<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /graphics.dir/alfaeriemisc/slidechess</title>
 </head>
 <body>
<h1>Index of /graphics.dir/alfaeriemisc/slidechess</h1>
<ul><li><a href="/graphics.dir/alfaeriemisc/"> Parent Directory</a></li>
<li><a href="bcage.gif"> bcage.gif</a></li>
<li><a href="bcbbishop.gif"> bcbbishop.gif</a></li>
<li><a href="bcbknight.gif"> bcbknight.gif</a></li>
<li><a href="bcbpawn.gif"> bcbpawn.gif</a></li>
<li><a href="bcbqueen.gif"> bcbqueen.gif</a></li>
<li><a href="bcbrook.gif"> bcbrook.gif</a></li>
<li><a href="bcwbishop.gif"> bcwbishop.gif</a></li>
<li><a href="bcwknight.gif"> bcwknight.gif</a></li>
<li><a href="bcwpawn.gif"> bcwpawn.gif</a></li>
<li><a href="bcwqueen.gif"> bcwqueen.gif</a></li>
<li><a href="bcwrook.gif"> bcwrook.gif</a></li>
<li><a href="wcage.gif"> wcage.gif</a></li>
<li><a href="wcbbishop.gif"> wcbbishop.gif</a></li>
<li><a href="wcbknight.gif"> wcbknight.gif</a></li>
<li><a href="wcbpawn.gif"> wcbpawn.gif</a></li>
<li><a href="wcbqueen.gif"> wcbqueen.gif</a></li>
<li><a href="wcbrook.gif"> wcbrook.gif</a></li>
<li><a href="wcwbishop.gif"> wcwbishop.gif</a></li>
<li><a href="wcwknight.gif"> wcwknight.gif</a></li>
<li><a href="wcwpawn.gif"> wcwpawn.gif</a></li>
<li><a href="wcwqueen.gif"> wcwqueen.gif</a></li>
<li><a href="wcwrook.gif"> wcwrook.gif</a></li>
</ul>
<address>Apache/2.2.11 (Unix) mod_ssl/2.2.11 OpenSSL/0.9.8i DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 Server at www.chessvariants.org Port 80</address>
</body></html>
