./ctew/2.1.queen-checkmate-position.pgn
./ctew/2.1.queen-checkmate-position2.pgn
./ctew/2.1.queen-checkmate.pgn
./ctew/2.1.queen-stalemate-position1.pgn
./ctew/2.1.queen-stalemate-position2.pgn
./ctew/2.2.rook-checkmate-position.pgn
./ctew/2.2.rook-checkmate.pgn
./ctew/2.2.rook-stalemate-position.pgn
./ctew/2.3-bishops-checkmate-position1.pgn
./ctew/2.3-bishops-checkmate-position2.pgn
./ctew/2.3-bishops-checkmate.pgn
./ctew/2.3-bishops-stalemate-position1.pgn
./ctew/2.3-bishops-statemate-position2.pgn
./ctew/2.3-bishops-statemate-position3.pgn
./ctew/2.4.bishopknight-checkmate-position1.pgn
./ctew/2.4.bishopknight-checkmate-position2.pgn
./ctew/2.4.bishopknight-stalemate-position1.pgn
./ctew/2.4.bishopknight-stalemate-position2.pgn
./ctew/2.4.bishopknight-stalemate-position3.pgn
./ctew/2.5.bishopknight-checkmate.pgn
./ctew/2.ex1-jc.pgn
./ctew/2.ex2-jc.pgn
./ctew/2.ex3-jc+.pgn
./ctew/2.ex4-jc.pgn
./ctew/2.ex5-unsolved (mate in 3).pgn
./ctew/2.ex6-unsolved.pgn
./ctew/3.2.no12-cooperation.pgn
./ctew/3.2.no13-Philodor's-legacy.pgn
./ctew/3.2.no7-six-pawns-draw.pgn
./ctew/3.2.no8-king-pawn-black-wins.pgn
./ctew/3.2.no9-blocked-pawns-white-wins.pgn
./ctew/3.2.no9a-pawn-fight.pgn
./ctew/4.0.black-hands-tied-16-moves.pgn
./ctew/4.0.scholars-mate-defense.pgn
./ctew/4.0.scholars-mate.pgn
./ctew/4.1.bad-threat.pgn
./ctew/4.2.black-steals-initiative.pgn
./ctew/4.3.knights-before-bishops.pgn
./ctew/4.4.french-defense.pgn
./ctew/4.4.queen's-gambit.pgn
./ctew/4.5.black-KBP-defended-healthy.pgn
./ctew/4.5.black-KBP-defended-white-win.pgn
./ctew/4.5.black-mistake-KBP.pgn
./ctew/4.5.KBP-move-mate1.pgn
./ctew/4.5.KBP-move-mate2.pgn
./historical/classics.pgn
./historical/curio.pgn
./historical/great100.pgn
./historical/illustr.pgn
./historical/kasblitz.pgn
./historical/lond1851.pgn
./historical/minor.pgn
./historical/morphy.pgn
./historical/ny1857.pgn
./historical/pmorphy.pgn
./historical/resign.pgn
./historical/shredder.pgn
./historical/wojcie.pgn
