cos/game_018738.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_018724.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_018684.pgn	0	shellreef	mudpots	ChesSOS Game	1-0		1
cos/game_018651.pgn	0	shellreef	KB49	ChesSOS Game	0-1		1
cos/game_018639.pgn	0	shellreef	mudpots	ChesSOS Game	1-0		1
cos/game_018570.pgn	0	mudpots	shellreef	ChesSOS Game	0-1		1
cos/game_018560.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_018496.pgn	0	mudpots	shellreef	ChesSOS Game	0-1		1
cos/game_018467.pgn	0	mudpots	shellreef	ChesSOS Game	0-1		1
cos/game_018452.pgn	0	shellreef	andrepas	ChesSOS Game	1-0		1
cos/game_018330.pgn	0	shellreef	astone	ChesSOS Game	1-0		1
cos/game_018229.pgn	0	sivotp	shellreef	ChesSOS Game	0-1		1
cos/game_018180.pgn	0	Psychonaut	shellreef	ChesSOS Game	0-1		1
cos/game_018166.pgn	0	denahay	shellreef	ChesSOS Game	1-0		1
cos/game_018124.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_018036.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_018017.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_017982.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_017904.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_017903.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_017902.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_017883.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_017866.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_017865.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_017849.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	0-1		1
cos/game_017848.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_017804.pgn	0	shellreef	TheTorkosborz	ChesSOS Game	1-0		1
cos/game_017801.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	1-0		1
cos/game_017773.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	0-1		1
cos/game_017727.pgn	0	TheTorkosborz	shellreef	ChesSOS Game	0-1		1
cos/game_017723.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	1-0		1
cos/game_017613.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_017582.pgn	0	shellreef	FunQeen1	ChesSOS Game	1-0		1
cos/game_017568.pgn	0	shellreef	Psychonaut	ChesSOS Game	1-0		1
cos/game_017552.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_017551.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_017529.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	1-0		1
cos/game_017483.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_017458.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_017450.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	1-0		1
cos/game_017429.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	0-1		1
cos/game_017406.pgn	0	shellreef	Pastorek42	ChesSOS Game	1-0		1
cos/game_017360.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_017343.pgn	0	shellreef	CHessmaniac1967	ChesSOS Game	1-0		1
cos/game_017320.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_017307.pgn	0	shellreef	Istropolis	ChesSOS Game	1-0		1
cos/game_017265.pgn	0	LadyCHess19	shellreef	ChesSOS Game	0-1		1
cos/game_017244.pgn	0	shellreef	FunCHess1	ChesSOS Game	1-0		1
cos/game_017201.pgn	0	FunQeen1	shellreef	ChesSOS Game	0-1		1
cos/game_017190.pgn	0	shellreef	LadyAni040690	ChesSOS Game	1-0		1
cos/game_017179.pgn	0	chessfather	shellreef	ChesSOS Game	0-1		1
cos/game_017169.pgn	0	shellreef	sumabubus	ChesSOS Game	1-0		1
cos/game_017153.pgn	0	PICKPAWN	shellreef	ChesSOS Game	0-1		1
cos/game_017151.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1/2-1/2		1
cos/game_017127.pgn	0	shellreef	chessfather	ChesSOS Game	1-0		1
cos/game_017115.pgn	0	chessking1967	shellreef	ChesSOS Game	0-1		1
cos/game_016923.pgn	0	bandi611	shellreef	ChesSOS Game	0-1		1
cos/game_016777.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	1-0		1
cos/game_016774.pgn	0	shellreef	jonso1	ChesSOS Game	0-1		1
cos/game_016773.pgn	0	Psychonaut	shellreef	ChesSOS Game	0-1		1
cos/game_016756.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_016755.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	1-0		1
cos/game_016752.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	1-0		1
cos/game_016751.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	0-1		1
cos/game_016739.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_016669.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	0-1		1
cos/game_016662.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_016650.pgn	0	Psychonaut	shellreef	ChesSOS Game	0-1		1
cos/game_016629.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	1/2-1/2		1
cos/game_016624.pgn	0	FilipinoHero	shellreef	ChesSOS Game	0-1		1
cos/game_016595.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_016594.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1/2-1/2		1
cos/game_016576.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	1-0		1
cos/game_016565.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_016564.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_016560.pgn	0	FilipinoHero	shellreef	ChesSOS Game	1-0		1
cos/game_016520.pgn	0	timelord	shellreef	ChesSOS Game	1-0		1
cos/game_016517.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_016491.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_016481.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	1-0		1
cos/game_016476.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	1-0		1
cos/game_016459.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_016439.pgn	0	shellreef	Guinnevere	ChesSOS Game	0-1		1
cos/game_016437.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_016415.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	0-1		1
cos/game_016404.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_016403.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	1-0		1
cos/game_016358.pgn	0	shellreef	sandwichhappy	ChesSOS Game	1-0		1
cos/game_016340.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_016301.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_016299.pgn	0	Guinnevere	shellreef	ChesSOS Game	1-0		1
cos/game_016275.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_016274.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_016269.pgn	0	rajuam77	shellreef	ChesSOS Game	0-1		1
cos/game_016234.pgn	0	parithosh	shellreef	ChesSOS Game	1-0		1
cos/game_016220.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	1/2-1/2		1
cos/game_016219.pgn	0	shellreef	Psychonaut	ChesSOS Game	1-0		1
cos/game_016206.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_016187.pgn	0	shellreef	ROB	ChesSOS Game	1-0		1
cos/game_016140.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1/2-1/2		1
cos/game_016139.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_016137.pgn	0	shellreef	Guinnevere	ChesSOS Game	1/2-1/2		1
cos/game_016074.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_016069.pgn	0	shellreef	Psychonaut	ChesSOS Game	0-1		1
cos/game_016053.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1/2-1/2		1
cos/game_016052.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_016050.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_016017.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_016015.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	0-1		1
cos/game_015968.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_015936.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
cos/game_015927.pgn	0	shellreef	sandwichhappy	ChesSOS Game	1-0		1
cos/game_015919.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1/2-1/2		1
cos/game_015898.pgn	0	shellreef	Psychonaut	ChesSOS Game	1-0		1
cos/game_015889.pgn	0	sandwichhappy	shellreef	ChesSOS Game	0-1		1
cos/game_015883.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	1-0		1
cos/game_015875.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_015847.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_015844.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_015842.pgn	0	shellreef	Psychonaut	ChesSOS Game	1/2-1/2		1
cos/game_015771.pgn	0	Psychonaut	shellreef	ChesSOS Game	0-1		1
cos/game_015769.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	1-0		1
cos/game_015737.pgn	0	shellreef	Dema9o9ue	ChesSOS Game	0-1		1
cos/game_015722.pgn	0	Dema9o9ue	shellreef	ChesSOS Game	0-1		1
