<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Chess</title>
<style>
table.board
{
 border: 2px solid black;
 border-collapse: collapse; 	/* cellspacing=0 cellpadding=0 */
}

td.square
{
 border-style: none;
 padding: 0em;
 margin: 0em;
 width: 50px;
 height: 50px;
}

/* Colors based on http://en.wikipedia.org/wiki/Chessboard
 * Useful site: http://www.cssdrive.com/imagepalette/index.php
 * Colors palette generator, get colors of an arbitrary image.
 *
 * Other colors to consider: http://chessos.com/, higher contrast
 *  http://chessteacher.110mb.com/, much lighter
 * But I like these, gives it a nice wooden feel. Could also
 * use green for a tournament-style board.
 */
td.white { background-color: #ffce9e; }
td.black { background-color: #d18b47; }

/* Would be cool to use CSS3 expressions to make the pattern, but they're not in
 * Firefox 3.0.8, maybe in Firefox 3.1. Safari has them though! 
 * If do this, would need to remember to shift nth-child per ranks. 
/*td:nth-child(2n) { background-color: green } */

</style>
<script src="http://www.google.com/jsapi"></script>
<script language="javascript">
google.load("prototype", "1.6.0.3");
google.load("scriptaculous", "1.8.2");

google.setOnLoadCallback(function() {
	/* TODO: for revert, instead of true, use a function
	 * that checks whether the move is valid */
	//new Draggable($("x"), { revert: true, starteffect: undefined } );

	var king = Builder.node('img', {'src': 'images/br.gif'});
	$('x').appendChild(king);
});
</script>
</head>

<body>
<table class="board" id="board">
<tbody>
 <tr>
  <td id=x class="white square"></td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
 </tr>
  <tr>
  <td id=y class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
 </tr>
 <tr>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
 </tr>
 
 <tr>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
 </tr>
 
 <tr>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
 </tr>
 
 <tr>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
 </tr>
 
 <tr>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
 </tr>
 
  <tr>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
  <td class="black square">&nbsp;</td>
  <td class="white square">&nbsp;</td>
 </tr>
</tbody> 
</table>
</body>
</html>
