<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<!-- TODO: set to 0.4 onchangeorientation to landscape -->
<meta name="viewport" content="width=device-width; initial-scale=0.65; maximum-scale=0.65; user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Drag and Drop</title>
<style>
.draggable { position: absolute; cursor: move; }

/* from board.html */
/* Would be cool to use CSS3 expressions to make the pattern, but they're not in
 * Firefox 3.0.8, maybe in Firefox 3.1. Safari has them though! 
 * If do this, would need to remember to shift nth-child per ranks. 
 *td:nth-child(2n) { background-color: green } */
table.board
{
 /*border: 2px solid black;*/

/* This is like cellspacing=0 cellpadding=0 */
 border-collapse: collapse;

/* Firefox: disable text selection when dragging */
 -moz-user-select: none;
}

td.square
{
 border-style: none;
 /* border: 1px solid black; */
 padding: 0em;
 margin: 0em;
 width: 55px;
 height: 55px;
 text-align: center;
}

td.label { text-align: center; }
td.file { border-bottom: 2px solid black; }
td.rank { border-right: 2px solid black; padding-right: 5px; }
td.right-edge { border-right: 2px solid black; }
td.bottom-edge { border-bottom: 2px solid black; }


/* Colors based on http://en.wikipedia.org/wiki/Chessboard
 * Useful site: http://www.cssdrive.com/imagepalette/index.php
 * Colors palette generator, get colors of an arbitrary image.
 *
 * Other colors to consider: http://chessos.com/, higher contrast
 *  http://chessteacher.110mb.com/, much lighter
 * But I like these, gives it a nice wooden feel. Could also
 * use green for a tournament-style board.
 */
td.white { background-color: #ffce9e; }
td.black { background-color: #d18b47; }

/* Highlights */

/* Legal squares to move to on mouseover */
/* different shades of tan
td.legal-move-white { background-color: #cf9e6e; }
td.legal-move-black { background-color: #a15b17; }
*/
td.legal-move-white { background-color: seagreen !important; }
td.legal-move-black { background-color: green !important; }

/* Recent move, shown during mouse operation and also once after */

/* Source square */
/*td.recent-move-white { background-color: #0066ff; }
td.recent-move-black { background-color: #0099ff; }*/

td.recent-move-white { background-color: blue; }
td.recent-move-black { background-color: blue; }

/* Next to last move */
/* TODO
td.penultimate-move-white { background-color: yellow; }
td.penultimate-move-black { background-color: yellow; }*/


/* Destination square */
td.drop-square { background-color: blue !important; }
td.drop-square2 { background-color: blue; }

/* TODO: if destination square is a capture, make it red, even
 * when hovering. This gives more information on the move but also
 * provides better feedback when dragging to capture your opponent's
 * piece that just moved, because it'll already be colored with
 * drop-square, giving no visual feedback - but it would if this
 * class was used in that scenario. */
td.drop-square-capture { background-color: red !important; }
td.drop-square-capture2 { background-color: red !important; }


/* TODO:
 * yellow - piece to promote
 * green - move just made
 * blue - move opponent just made
 * red - destination square if capture move
 */

</style>
</head>
<body>
<script src="http://o.aolcdn.com/dojo/1.3.1/dojo/dojo.xd.js"></script>
<script>
/* TODO: pure JavaScript drag and drop, with the following features:
 * 1. No library dependence, lightweight
 * 2. Allow to either click and hold, or click to attach to cursor, then click again to drop
 *   -- detect if was released in a source container droppable
 * 3. Apply a "hoverclass" to active droppables when active
 * 4. revertbounds: If within the area and not dropped on a droppable, revert it to its
 *    source. If outside, then notate cursor with a puff of smoke, and when released,
 *    destroy() the object. Would use for dragging pieces off a chess board during setup.
 * 5. Support touch events, too!
 */
/* http://luke.breuer.com/tutorial/javascript-drag-and-drop-tutorial.aspx
 * http://www.quirksmode.org/js/dragdrop.html
 * http://www.sitepen.com/labs/code/iphone/events.html
 */


dojo.addOnLoad(function(){
    // Hide address bar
    setTimeout(function() { window.scrollTo(0, 1); }, 0);

    var DRAG = 
    {
        start_x: 0,
        start_y: 0,
        offset_x: 0,
        offset_y: 0,
        element: null,
        old_zindex: 0,
        ing: false  
    };

    function mousedown(event)
    {
        var target;

        event = event || window.event;

        target = event.target !== undefined ? event.target : event.srcElement;

        DRAG.initial_x = event.clientX;
        DRAG.initial_y = event.clientY;

        DRAG.start_x = target.offsetLeft;
        DRAG.start_y = target.offsetTop;

        // Bring to front
        DRAG.old_zindex = target.style.zIndex;
        target.style.zIndex = 10000;

        // Capture mouse
        DRAG.element = target;
        document.onmousemove = mousemove;
        document.onmouseup = mouseup;

        // Prevent text selection
        document.body.focus();
        document.onselectstart = function() { return false; };
        target.ondragstart = function() { return false; };
        return false;
    }

    function mousemove(event)
    {
        var element, new_x, new_y;
            
        event = event || window.event;

        element = DRAG.element;

        // Must have draggable class
        if (!element || element.className.indexOf("draggable") === -1) {
            return;
        }

        new_x = event.clientX - DRAG.initial_x + DRAG.start_x;
        new_y = event.clientY - DRAG.initial_y + DRAG.start_y;

        // Drag
        element.style.left = new_x + "px";
        element.style.top = new_y + "px";

        return false;
    }

    function mouseup()
    {
        if (DRAG.element === null) {
            return;
        }

        DRAG.element.style.zIndex = DRAG.old_zindex;
        document.onmousemove = null;
        document.onselectstart = null;
        DRAG.element.ondragstart = null;

        DRAG.element = null;
    }


    function touch(evt){
        for (var i = 0; i < evt.changedTouches.length; ++i) {
            var e = evt.changedTouches[i]; 

            var color, border;
            var target = e.target;

            if (target.className.indexOf("draggable") !== -1 && !DRAG.ing) {
                // Save the offset of the touch within the current note
                DRAG.ing = [e.pageX - dojo.style(target, "left"), e.pageY - dojo.style(target, "top")];
            }
        }
    }

    function touchend(evt){
        for (var i = 0; i < evt.changedTouches.length; ++i) {
            var e = evt.changedTouches[i];

            // Check to see if we've gone from a gesture back down to a touch
            if (e.target.className.indexOf("draggable") !== -1) {
                if (evt.targetTouches.length == 1) {
                    // If there was rotation, this number needs to be reset
                    DRAG.ing = [evt.targetTouches[0].pageX - dojo.style(e.target, "left"), evt.targetTouches[0].pageY - dojo.style(e.target, "top")];
                } else if(!evt.targetTouches.length) {
                    // Great use of e.targeTouches, since releasing on finger that's part
                    // of a gesture over this node would trigger a touchend even though
                    // it could keep going
                    DRAG.ing = false;
                }
            }
        }
    }

    function touchmove(evt) {
        evt.preventDefault();
        for (var i = 0; i < evt.changedTouches.length; ++i) {
            var e = evt.changedTouches[i];

            if (DRAG.ing && e.target.className.indexOf("draggable") !== -1) {
                    // Move the node if we're in a state of dragging, but not resizing
                    e.target.style.left = e.pageX - DRAG.ing[0] + "px";
                    e.target.style.top = e.pageY - DRAG.ing[1] + "px";
            }
        }
    }

    function init_dnd() {
        document.onmousedown = mousedown;
        document.ontouchmove = mousemove;

        document.ontouchstart = touch;
        dojo.query(".draggable").forEach(function(e) {
                e.ontouchmove = touchmove;
            });
        document.ontouchend = touchend;
    }

    init_dnd();
});
</script>
</body>
<table id="outer">
 <tr>
  <td style="vertical-align: top">
<!-- TODO: dynamically generate, so can have arbitrary sizes -->
<table class="board" id="board">
<tbody id="board-body"
><tr
  ><td></td
  ><td class="file label">a</td
  ><td class="file label">b</td
  ><td class="file label">c</td
  ><td class="file label">d</td
  ><td class="file label">e</td
  ><td class="file label">f</td
  ><td class="file label">g</td
  ><td class="file label">h</td
></tr
><tr
  ><td class="rank label">8</td
  ><td class="white square"></td
  ><td class="black square"></td
  ><td class="white square"></td
  ><td class="black square"></td
  ><td class="white square"></td
  ><td class="black square"></td
  ><td class="white square"></td
  ><td class="black square right-edge"></td
></tr
><tr
 ><td class="rank label">7</td
 ><td class="black square"></td
 ><td class="white square"></td
 ><td class="black square"></td
 ><td class="white square"></td
 ><td class="black square"></td
 ><td class="white square"></td
 ><td class="black square"></td
 ><td class="white square right-edge"></td
></tr
><tr
  ><td class="rank label">6</td
  ><td class="white square"></td
  ><td class="black square"></td
  ><td class="white square"></td
  ><td class="black square"></td
  ><td class="white square"></td
  ><td class="black square"></td
  ><td class="white square"></td
  ><td class="black square right-edge"></td
></tr
><tr
 ><td class="rank label">5</td
 ><td class="black square"></td
 ><td class="white square"></td
 ><td class="black square"></td
 ><td class="white square"></td
 ><td class="black square"></td
 ><td class="white square"></td
 ><td class="black square"></td
 ><td class="white square right-edge"></td
></tr
><tr
  ><td class="rank label">4</td
  ><td class="white square"></td
  ><td class="black square"></td
  ><td class="white square"></td
  ><td class="black square"></td
  ><td class="white square"></td
  ><td class="black square"></td
  ><td class="white square"></td
  ><td class="black square right-edge"></td
></tr
><tr
 ><td class="rank label">3</td
 ><td class="black square"></td
 ><td class="white square"></td
 ><td class="black square"></td
 ><td class="white square"></td
 ><td class="black square"></td
 ><td class="white square"></td
 ><td class="black square"></td
 ><td class="white square right-edge"></td
></tr
><tr
  ><td class="rank label">2</td
  ><td class="white square"></td
  ><td class="black square"></td
  ><td class="white square"></td
  ><td class="black square"></td
  ><td class="white square"></td
  ><td class="black square"></td
  ><td class="white square"></td
  ><td class="black square right-edge"></td
></tr
><tr
 ><td class="rank label">1</td
 ><td class="black square bottom-edge"></td
 ><td class="white square bottom-edge"></td
 ><td class="black square bottom-edge"></td
 ><td class="white square bottom-edge"></td
 ><td class="black square bottom-edge"></td
 ><td class="white square bottom-edge"></td
 ><td class="black square bottom-edge"></td
 ><td class="white square bottom-edge right-edge"></td
></tr
></tbody
></table>

<p><div class="draggable" style="background-color: blue; width: 10px; height: 10px; top: 0px; left: 0px;"></div>
<p><div class="draggable" style="background-color: red; width: 10px; height: 10px; top: 0px; left: 20px;"></div>
<div class="draggable" style="background-color: yellow; width: 10px; height: 10px; top: 20px; left: 0px;"></div>
<div class="draggable" style="background-color: gray; width: 15px; height: 15px; left: 40px; top: 40px;"></div>
<div style="background-color: black; width: 10px; height: 10px; left: 20px; position: absolute;"></div> <!-- not draggable -->
</body>
</html>
