<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /graphics.dir/alfaeriemisc/good</title>
 </head>
 <body>
<h1>Index of /graphics.dir/alfaeriemisc/good</h1>
<ul><li><a href="/graphics.dir/alfaeriemisc/"> Parent Directory</a></li>
<li><a href="b1DGold.gif"> b1DGold.gif</a></li>
<li><a href="b1DSilver.gif"> b1DSilver.gif</a></li>
<li><a href="b1Dknight.gif"> b1Dknight.gif</a></li>
<li><a href="b2moveFerz.gif"> b2moveFerz.gif</a></li>
<li><a href="b2moveWazir.gif"> b2moveWazir.gif</a></li>
<li><a href="b2moveWazirFerz.gif"> b2moveWazirFerz.gif</a></li>
<li><a href="bAlfilR4.gif"> bAlfilR4.gif</a></li>
<li><a href="bDuCaQueen.gif"> bDuCaQueen.gif</a></li>
<li><a href="bDuCaTerror.gif"> bDuCaTerror.gif</a></li>
<li><a href="bFort.gif"> bFort.gif</a></li>
<li><a href="bForwardMirror3Wazir.gif"> bForwardMirror3Wazir.gif</a></li>
<li><a href="bFourfer.gif"> bFourfer.gif</a></li>
<li><a href="bLeftBerolinaPawn.gif"> bLeftBerolinaPawn.gif</a></li>
<li><a href="bRightBerolinaPawn.gif"> bRightBerolinaPawn.gif</a></li>
<li><a href="bShogiKnight.gif"> bShogiKnight.gif</a></li>
<li><a href="bSupaMaDuCa.gif"> bSupaMaDuCa.gif</a></li>
<li><a href="baanca.gif"> baanca.gif</a></li>
<li><a href="baancagryphon.gif"> baancagryphon.gif</a></li>
<li><a href="bactualizedpotentialbishop.gif"> bactualizedpotentialbishop.gif</a></li>
<li><a href="bactualizedpotentialdabbaba.gif"> bactualizedpotentialdabbaba.gif</a></li>
<li><a href="bactualizedpotentialelephant.gif"> bactualizedpotentialelephant.gif</a></li>
<li><a href="bactualizedpotentialferz.gif"> bactualizedpotentialferz.gif</a></li>
<li><a href="bactualizedpotentialknight.gif"> bactualizedpotentialknight.gif</a></li>
<li><a href="bactualizedpotentialpawn.gif"> bactualizedpotentialpawn.gif</a></li>
<li><a href="bactualizedpotentialqueen.gif"> bactualizedpotentialqueen.gif</a></li>
<li><a href="bactualizedpotentialrook.gif"> bactualizedpotentialrook.gif</a></li>
<li><a href="bactualizedpotentialwazir.gif"> bactualizedpotentialwazir.gif</a></li>
<li><a href="balfilbishop.gif"> balfilbishop.gif</a></li>
<li><a href="balfildabbabarifle.gif"> balfildabbabarifle.gif</a></li>
<li><a href="balfilhexagon.gif"> balfilhexagon.gif</a></li>
<li><a href="balibabariderferz.gif"> balibabariderferz.gif</a></li>
<li><a href="bamantilladobishop.gif"> bamantilladobishop.gif</a></li>
<li><a href="bappblockingactualizedpotentialalfil.gif"> bappblockingactualizedpotentialalfil.gif</a></li>
<li><a href="bappblockingactualizedpotentialbishop.gif"> bappblockingactualizedpotentialbishop.gif</a></li>
<li><a href="bappblockingactualizedpotentialdabbaba.gif"> bappblockingactualizedpotentialdabbaba.gif</a></li>
<li><a href="bappblockingactualizedpotentialferz.gif"> bappblockingactualizedpotentialferz.gif</a></li>
<li><a href="bappblockingactualizedpotentialguard.gif"> bappblockingactualizedpotentialguard.gif</a></li>
<li><a href="bappblockingactualizedpotentialknight.gif"> bappblockingactualizedpotentialknight.gif</a></li>
<li><a href="bappblockingactualizedpotentialpawn.gif"> bappblockingactualizedpotentialpawn.gif</a></li>
<li><a href="bappblockingactualizedpotentialqueen.gif"> bappblockingactualizedpotentialqueen.gif</a></li>
<li><a href="bappblockingactualizedpotentialrook.gif"> bappblockingactualizedpotentialrook.gif</a></li>
<li><a href="bappblockingactualizedpotentialwazir.gif"> bappblockingactualizedpotentialwazir.gif</a></li>
<li><a href="bappblockx2actualizeddabbaba.gif"> bappblockx2actualizeddabbaba.gif</a></li>
<li><a href="bappblockx2actualizedpotentialbishop.gif"> bappblockx2actualizedpotentialbishop.gif</a></li>
<li><a href="bappblockx2actualizedpotentialferz.gif"> bappblockx2actualizedpotentialferz.gif</a></li>
<li><a href="bappblockx2actualizedpotentialguard.gif"> bappblockx2actualizedpotentialguard.gif</a></li>
<li><a href="bappblockx2actualizedpotentialknight.gif"> bappblockx2actualizedpotentialknight.gif</a></li>
<li><a href="bappblockx2actualizedpotentialpawn.gif"> bappblockx2actualizedpotentialpawn.gif</a></li>
<li><a href="bappblockx2actualizedpotentialqueen.gif"> bappblockx2actualizedpotentialqueen.gif</a></li>
<li><a href="bappblockx2actualizedpotentialrook.gif"> bappblockx2actualizedpotentialrook.gif</a></li>
<li><a href="bappblockx2actualizedpotentialwazir.gif"> bappblockx2actualizedpotentialwazir.gif</a></li>
<li><a href="bappblockx3actualizedpotentialguard.gif"> bappblockx3actualizedpotentialguard.gif</a></li>
<li><a href="barchabbott.gif"> barchabbott.gif</a></li>
<li><a href="bb3.gif"> bb3.gif</a></li>
<li><a href="bb4.gif"> bb4.gif</a></li>
<li><a href="bb4nd.gif"> bb4nd.gif</a></li>
<li><a href="bb4wazir.gif"> bb4wazir.gif</a></li>
<li><a href="bbackwardssilvergeneral.gif"> bbackwardssilvergeneral.gif</a></li>
<li><a href="bbarc.gif"> bbarc.gif</a></li>
<li><a href="bbarcrider.gif"> bbarcrider.gif</a></li>
<li><a href="bbetzancrab.gif"> bbetzancrab.gif</a></li>
<li><a href="bbigbertha.gif"> bbigbertha.gif</a></li>
<li><a href="bbigknightking.gif"> bbigknightking.gif</a></li>
<li><a href="bbottomheart.gif"> bbottomheart.gif</a></li>
<li><a href="bbw3.gif"> bbw3.gif</a></li>
<li><a href="bcamelpawn.gif"> bcamelpawn.gif</a></li>
<li><a href="bcarronade.gif"> bcarronade.gif</a></li>
<li><a href="bcatfish.gif"> bcatfish.gif</a></li>
<li><a href="bcbjcamelking.gif"> bcbjcamelking.gif</a></li>
<li><a href="bcombine.gif"> bcombine.gif</a></li>
<li><a href="bcrabalfil.gif"> bcrabalfil.gif</a></li>
<li><a href="bcrabdabbaba.gif"> bcrabdabbaba.gif</a></li>
<li><a href="bcrabferz.gif"> bcrabferz.gif</a></li>
<li><a href="bcrabinal.gif"> bcrabinal.gif</a></li>
<li><a href="bcrabinal1.gif"> bcrabinal1.gif</a></li>
<li><a href="bcrabrider.gif"> bcrabrider.gif</a></li>
<li><a href="bcrabshortrook.gif"> bcrabshortrook.gif</a></li>
<li><a href="bcrabsnail.gif"> bcrabsnail.gif</a></li>
<li><a href="bcrabsnail1.gif"> bcrabsnail1.gif</a></li>
<li><a href="bcrabwazir.gif"> bcrabwazir.gif</a></li>
<li><a href="bcrandodo.gif"> bcrandodo.gif</a></li>
<li><a href="bcrownedcamel.gif"> bcrownedcamel.gif</a></li>
<li><a href="bdarter.gif"> bdarter.gif</a></li>
<li><a href="bdoubleactualizeddabbaba.gif"> bdoubleactualizeddabbaba.gif</a></li>
<li><a href="bdoubleactualizedpotentialbishop.gif"> bdoubleactualizedpotentialbishop.gif</a></li>
<li><a href="bdoubleactualizedpotentialelephant.gif"> bdoubleactualizedpotentialelephant.gif</a></li>
<li><a href="bdoubleactualizedpotentialferz.gif"> bdoubleactualizedpotentialferz.gif</a></li>
<li><a href="bdoubleactualizedpotentialguard.gif"> bdoubleactualizedpotentialguard.gif</a></li>
<li><a href="bdoubleactualizedpotentialknight.gif"> bdoubleactualizedpotentialknight.gif</a></li>
<li><a href="bdoubleactualizedpotentialpawn.gif"> bdoubleactualizedpotentialpawn.gif</a></li>
<li><a href="bdoubleactualizedpotentialqueen.gif"> bdoubleactualizedpotentialqueen.gif</a></li>
<li><a href="bdoubleactualizedpotentialrook.gif"> bdoubleactualizedpotentialrook.gif</a></li>
<li><a href="bdoubleactualizedpotentialwazir.gif"> bdoubleactualizedpotentialwazir.gif</a></li>
<li><a href="bdoubleknight.gif"> bdoubleknight.gif</a></li>
<li><a href="bdoubleknightferzee.gif"> bdoubleknightferzee.gif</a></li>
<li><a href="bdoubleknightwazirzee.gif"> bdoubleknightwazirzee.gif</a></li>
<li><a href="bdragon.gif"> bdragon.gif</a></li>
<li><a href="beaglescout.gif"> beaglescout.gif</a></li>
<li><a href="belephant1.gif"> belephant1.gif</a></li>
<li><a href="belephantferzrook.gif"> belephantferzrook.gif</a></li>
<li><a href="belephantknightwazir.gif"> belephantknightwazir.gif</a></li>
<li><a href="bfalcon.gif"> bfalcon.gif</a></li>
<li><a href="bfourleaper.gif"> bfourleaper.gif</a></li>
<li><a href="bganycardinal.gif"> bganycardinal.gif</a></li>
<li><a href="bganycardinal2.gif"> bganycardinal2.gif</a></li>
<li><a href="bganydragon.gif"> bganydragon.gif</a></li>
<li><a href="bganyfrog.gif"> bganyfrog.gif</a></li>
<li><a href="bganyfrog2.gif"> bganyfrog2.gif</a></li>
<li><a href="bganyfrog3.gif"> bganyfrog3.gif</a></li>
<li><a href="bganypikeman.gif"> bganypikeman.gif</a></li>
<li><a href="bganyroc.gif"> bganyroc.gif</a></li>
<li><a href="bgenscher.gif"> bgenscher.gif</a></li>
<li><a href="bgnohmon.gif"> bgnohmon.gif</a></li>
<li><a href="bgoose.gif"> bgoose.gif</a></li>
<li><a href="bgryphon.gif"> bgryphon.gif</a></li>
<li><a href="bhalflingqueen.gif"> bhalflingqueen.gif</a></li>
<li><a href="bhalfrose.gif"> bhalfrose.gif</a></li>
<li><a href="bhamilcar.gif"> bhamilcar.gif</a></li>
<li><a href="bhannibal.gif"> bhannibal.gif</a></li>
<li><a href="bharvester.gif"> bharvester.gif</a></li>
<li><a href="bhasdrubal.gif"> bhasdrubal.gif</a></li>
<li><a href="bherowarmachinewazir.gif"> bherowarmachinewazir.gif</a></li>
<li><a href="bhexagon.gif"> bhexagon.gif</a></li>
<li><a href="bhighpriestess2ferz.gif"> bhighpriestess2ferz.gif</a></li>
<li><a href="bhornet.gif"> bhornet.gif</a></li>
<li><a href="bhowitzer.gif"> bhowitzer.gif</a></li>
<li><a href="bkingpawn.gif"> bkingpawn.gif</a></li>
<li><a href="bknightcamelzebra.gif"> bknightcamelzebra.gif</a></li>
<li><a href="bknightdababaferz.gif"> bknightdababaferz.gif</a></li>
<li><a href="bknightwazirwarmachine.gif"> bknightwazirwarmachine.gif</a></li>
<li><a href="bkozune.gif"> bkozune.gif</a></li>
<li><a href="blamealfil2.gif"> blamealfil2.gif</a></li>
<li><a href="blamedabbaba.gif"> blamedabbaba.gif</a></li>
<li><a href="blance.gif"> blance.gif</a></li>
<li><a href="bleftsinglesteprhino.gif"> bleftsinglesteprhino.gif</a></li>
<li><a href="blemarchbishop.gif"> blemarchbishop.gif</a></li>
<li><a href="blemmarshall.gif"> blemmarshall.gif</a></li>
<li><a href="blemqueen.gif"> blemqueen.gif</a></li>
<li><a href="blemurianFAD.gif"> blemurianFAD.gif</a></li>
<li><a href="blemurianelephantferz.gif"> blemurianelephantferz.gif</a></li>
<li><a href="blemurianjumpinggeneral.gif"> blemurianjumpinggeneral.gif</a></li>
<li><a href="blemurianwarmachinewazir.gif"> blemurianwarmachinewazir.gif</a></li>
<li><a href="bliapawn.gif"> bliapawn.gif</a></li>
<li><a href="blinearchieftainjumpinggeneral.gif"> blinearchieftainjumpinggeneral.gif</a></li>
<li><a href="blobster.gif"> blobster.gif</a></li>
<li><a href="bmini-rose.gif"> bmini-rose.gif</a></li>
<li><a href="bmoonrider.gif"> bmoonrider.gif</a></li>
<li><a href="bmoosepawn.gif"> bmoosepawn.gif</a></li>
<li><a href="bmortar.gif"> bmortar.gif</a></li>
<li><a href="bmultipathcamelknight.gif"> bmultipathcamelknight.gif</a></li>
<li><a href="bmultipathgiraffeknight.gif"> bmultipathgiraffeknight.gif</a></li>
<li><a href="bmultipathzebraknight.gif"> bmultipathzebraknight.gif</a></li>
<li><a href="bn2r4.gif"> bn2r4.gif</a></li>
<li><a href="bnapoleon.gif"> bnapoleon.gif</a></li>
<li><a href="bnaretev.gif"> bnaretev.gif</a></li>
<li><a href="bneswbarbershoppiece3.gif"> bneswbarbershoppiece3.gif</a></li>
<li><a href="bneswknight.gif"> bneswknight.gif</a></li>
<li><a href="bnwall.gif"> bnwall.gif</a></li>
<li><a href="bnwsebarbershoppiece3.gif"> bnwsebarbershoppiece3.gif</a></li>
<li><a href="bnwseknight.gif"> bnwseknight.gif</a></li>
<li><a href="bonediamondbishop.gif"> bonediamondbishop.gif</a></li>
<li><a href="bonediamondqueen.gif"> bonediamondqueen.gif</a></li>
<li><a href="bonediamondrook.gif"> bonediamondrook.gif</a></li>
<li><a href="borphanpawn.gif"> borphanpawn.gif</a></li>
<li><a href="bpushmepullyu.gif"> bpushmepullyu.gif</a></li>
<li><a href="bq3.gif"> bq3.gif</a></li>
<li><a href="bq4.gif"> bq4.gif</a></li>
<li><a href="bqueenalfildabbaba3.gif"> bqueenalfildabbaba3.gif</a></li>
<li><a href="br3.gif"> br3.gif</a></li>
<li><a href="br4.gif"> br4.gif</a></li>
<li><a href="br4ferz.gif"> br4ferz.gif</a></li>
<li><a href="breaper.gif"> breaper.gif</a></li>
<li><a href="breflectingbishopwazir.gif"> breflectingbishopwazir.gif</a></li>
<li><a href="bregallion.gif"> bregallion.gif</a></li>
<li><a href="brenncavalier.gif"> brenncavalier.gif</a></li>
<li><a href="brennduke.gif"> brennduke.gif</a></li>
<li><a href="brf3.gif"> brf3.gif</a></li>
<li><a href="brhinohalfduck.gif"> brhinohalfduck.gif</a></li>
<li><a href="brightsinglesteprhino.gif"> brightsinglesteprhino.gif</a></li>
<li><a href="brjf.gif"> brjf.gif</a></li>
<li><a href="brookdabbaba.gif"> brookdabbaba.gif</a></li>
<li><a href="brooktriangulator.gif"> brooktriangulator.gif</a></li>
<li><a href="brooktriangulatorbishop.gif"> brooktriangulatorbishop.gif</a></li>
<li><a href="bscorpion.gif"> bscorpion.gif</a></li>
<li><a href="bseepingunicorn.gif"> bseepingunicorn.gif</a></li>
<li><a href="bshamanelephantferz.gif"> bshamanelephantferz.gif</a></li>
<li><a href="bshogipawn.gif"> bshogipawn.gif</a></li>
<li><a href="bsimplecamelking.gif"> bsimplecamelking.gif</a></li>
<li><a href="bslidingdiamondalfil.gif"> bslidingdiamondalfil.gif</a></li>
<li><a href="bslidingdiamondnightrider.gif"> bslidingdiamondnightrider.gif</a></li>
<li><a href="bsnail.gif"> bsnail.gif</a></li>
<li><a href="bspaciousferz.gif"> bspaciousferz.gif</a></li>
<li><a href="bspaciouswazir.gif"> bspaciouswazir.gif</a></li>
<li><a href="bsuperguard1.gif"> bsuperguard1.gif</a></li>
<li><a href="bsuperguard2.gif"> bsuperguard2.gif</a></li>
<li><a href="bsuperguard3.gif"> bsuperguard3.gif</a></li>
<li><a href="bsupermaharajaschah.gif"> bsupermaharajaschah.gif</a></li>
<li><a href="bswall.gif"> bswall.gif</a></li>
<li><a href="bthreediamondbishop.gif"> bthreediamondbishop.gif</a></li>
<li><a href="bthreediamondqueen.gif"> bthreediamondqueen.gif</a></li>
<li><a href="bthreediamondrook.gif"> bthreediamondrook.gif</a></li>
<li><a href="btilegeneral.gif"> btilegeneral.gif</a></li>
<li><a href="btinyscamelking.gif"> btinyscamelking.gif</a></li>
<li><a href="btoddlerphoenix.gif"> btoddlerphoenix.gif</a></li>
<li><a href="btopheart.gif"> btopheart.gif</a></li>
<li><a href="btriangulator.gif"> btriangulator.gif</a></li>
<li><a href="btriangulatorbishop.gif"> btriangulatorbishop.gif</a></li>
<li><a href="btripleactualizedpotentialguard.gif"> btripleactualizedpotentialguard.gif</a></li>
<li><a href="btwodiamondbishop.gif"> btwodiamondbishop.gif</a></li>
<li><a href="btwodiamondqueen.gif"> btwodiamondqueen.gif</a></li>
<li><a href="btwodiamondrook.gif"> btwodiamondrook.gif</a></li>
<li><a href="bubiubi.gif"> bubiubi.gif</a></li>
<li><a href="bveteran.gif"> bveteran.gif</a></li>
<li><a href="bwarmachineriderwazir.gif"> bwarmachineriderwazir.gif</a></li>
<li><a href="bwazirdababaalfil.gif"> bwazirdababaalfil.gif</a></li>
<li><a href="bwingedamazon.gif"> bwingedamazon.gif</a></li>
<li><a href="bwingedcardinal.gif"> bwingedcardinal.gif</a></li>
<li><a href="bwizzen.gif"> bwizzen.gif</a></li>
<li><a href="bwuss.gif"> bwuss.gif</a></li>
<li><a href="flip/"> flip/</a></li>
<li><a href="w1DGold.gif"> w1DGold.gif</a></li>
<li><a href="w1DSilver.gif"> w1DSilver.gif</a></li>
<li><a href="w1Dknight.gif"> w1Dknight.gif</a></li>
<li><a href="w2moveFerz.gif"> w2moveFerz.gif</a></li>
<li><a href="w2moveWazir.gif"> w2moveWazir.gif</a></li>
<li><a href="w2moveWazirFerz.gif"> w2moveWazirFerz.gif</a></li>
<li><a href="wAlfilR4.gif"> wAlfilR4.gif</a></li>
<li><a href="wDuCaQueen.gif"> wDuCaQueen.gif</a></li>
<li><a href="wDuCaTerror.gif"> wDuCaTerror.gif</a></li>
<li><a href="wFort.gif"> wFort.gif</a></li>
<li><a href="wForwardMirror3Wazir.gif"> wForwardMirror3Wazir.gif</a></li>
<li><a href="wFourfer.gif"> wFourfer.gif</a></li>
<li><a href="wLeftBerolinaPawn.gif"> wLeftBerolinaPawn.gif</a></li>
<li><a href="wRightBerolinaPawn.gif"> wRightBerolinaPawn.gif</a></li>
<li><a href="wShogiKnight.gif"> wShogiKnight.gif</a></li>
<li><a href="wSupaMaDuCa.gif"> wSupaMaDuCa.gif</a></li>
<li><a href="waanca.gif"> waanca.gif</a></li>
<li><a href="waancagryphon.gif"> waancagryphon.gif</a></li>
<li><a href="wactualizedpotentialbishop.gif"> wactualizedpotentialbishop.gif</a></li>
<li><a href="wactualizedpotentialdabbaba.gif"> wactualizedpotentialdabbaba.gif</a></li>
<li><a href="wactualizedpotentialelephant.gif"> wactualizedpotentialelephant.gif</a></li>
<li><a href="wactualizedpotentialferz.gif"> wactualizedpotentialferz.gif</a></li>
<li><a href="wactualizedpotentialknight.gif"> wactualizedpotentialknight.gif</a></li>
<li><a href="wactualizedpotentialpawn.gif"> wactualizedpotentialpawn.gif</a></li>
<li><a href="wactualizedpotentialqueen.gif"> wactualizedpotentialqueen.gif</a></li>
<li><a href="wactualizedpotentialrook.gif"> wactualizedpotentialrook.gif</a></li>
<li><a href="wactualizedpotentialwazir.gif"> wactualizedpotentialwazir.gif</a></li>
<li><a href="walfilbishop.gif"> walfilbishop.gif</a></li>
<li><a href="walfildabbabarifle.gif"> walfildabbabarifle.gif</a></li>
<li><a href="walfilhexagon.gif"> walfilhexagon.gif</a></li>
<li><a href="walibabariderferz.gif"> walibabariderferz.gif</a></li>
<li><a href="wamantilladobishop.gif"> wamantilladobishop.gif</a></li>
<li><a href="wappblockingactualizedpotentialalfil.gif"> wappblockingactualizedpotentialalfil.gif</a></li>
<li><a href="wappblockingactualizedpotentialbishop.gif"> wappblockingactualizedpotentialbishop.gif</a></li>
<li><a href="wappblockingactualizedpotentialdabbaba.gif"> wappblockingactualizedpotentialdabbaba.gif</a></li>
<li><a href="wappblockingactualizedpotentialferz.gif"> wappblockingactualizedpotentialferz.gif</a></li>
<li><a href="wappblockingactualizedpotentialguard.gif"> wappblockingactualizedpotentialguard.gif</a></li>
<li><a href="wappblockingactualizedpotentialknight.gif"> wappblockingactualizedpotentialknight.gif</a></li>
<li><a href="wappblockingactualizedpotentialpawn.gif"> wappblockingactualizedpotentialpawn.gif</a></li>
<li><a href="wappblockingactualizedpotentialqueen.gif"> wappblockingactualizedpotentialqueen.gif</a></li>
<li><a href="wappblockingactualizedpotentialrook.gif"> wappblockingactualizedpotentialrook.gif</a></li>
<li><a href="wappblockingactualizedpotentialwazir.gif"> wappblockingactualizedpotentialwazir.gif</a></li>
<li><a href="wappblockx2actualizeddabbaba.gif"> wappblockx2actualizeddabbaba.gif</a></li>
<li><a href="wappblockx2actualizedpotentialbishop.gif"> wappblockx2actualizedpotentialbishop.gif</a></li>
<li><a href="wappblockx2actualizedpotentialferz.gif"> wappblockx2actualizedpotentialferz.gif</a></li>
<li><a href="wappblockx2actualizedpotentialguard.gif"> wappblockx2actualizedpotentialguard.gif</a></li>
<li><a href="wappblockx2actualizedpotentialknight.gif"> wappblockx2actualizedpotentialknight.gif</a></li>
<li><a href="wappblockx2actualizedpotentialpawn.gif"> wappblockx2actualizedpotentialpawn.gif</a></li>
<li><a href="wappblockx2actualizedpotentialqueen.gif"> wappblockx2actualizedpotentialqueen.gif</a></li>
<li><a href="wappblockx2actualizedpotentialrook.gif"> wappblockx2actualizedpotentialrook.gif</a></li>
<li><a href="wappblockx2actualizedpotentialwazir.gif"> wappblockx2actualizedpotentialwazir.gif</a></li>
<li><a href="wappblockx3actualizedpotentialguard.gif"> wappblockx3actualizedpotentialguard.gif</a></li>
<li><a href="warchabbott.gif"> warchabbott.gif</a></li>
<li><a href="wb3.gif"> wb3.gif</a></li>
<li><a href="wb4.gif"> wb4.gif</a></li>
<li><a href="wb4nd.gif"> wb4nd.gif</a></li>
<li><a href="wb4wazir.gif"> wb4wazir.gif</a></li>
<li><a href="wbackwardssilvergeneral.gif"> wbackwardssilvergeneral.gif</a></li>
<li><a href="wbarc.gif"> wbarc.gif</a></li>
<li><a href="wbarcrider.gif"> wbarcrider.gif</a></li>
<li><a href="wbetzancrab.gif"> wbetzancrab.gif</a></li>
<li><a href="wbigbertha.gif"> wbigbertha.gif</a></li>
<li><a href="wbigknightking.gif"> wbigknightking.gif</a></li>
<li><a href="wbottomheart.gif"> wbottomheart.gif</a></li>
<li><a href="wbw3.gif"> wbw3.gif</a></li>
<li><a href="wcamelpawn.gif"> wcamelpawn.gif</a></li>
<li><a href="wcarronade.gif"> wcarronade.gif</a></li>
<li><a href="wcatfish.gif"> wcatfish.gif</a></li>
<li><a href="wcbjcamelking.gif"> wcbjcamelking.gif</a></li>
<li><a href="wcombine.gif"> wcombine.gif</a></li>
<li><a href="wcrabalfil.gif"> wcrabalfil.gif</a></li>
<li><a href="wcrabdabbaba.gif"> wcrabdabbaba.gif</a></li>
<li><a href="wcrabferz.gif"> wcrabferz.gif</a></li>
<li><a href="wcrabinal.gif"> wcrabinal.gif</a></li>
<li><a href="wcrabinal1.gif"> wcrabinal1.gif</a></li>
<li><a href="wcrabrider.gif"> wcrabrider.gif</a></li>
<li><a href="wcrabshortrook.gif"> wcrabshortrook.gif</a></li>
<li><a href="wcrabsnail.gif"> wcrabsnail.gif</a></li>
<li><a href="wcrabsnail1.gif"> wcrabsnail1.gif</a></li>
<li><a href="wcrabwazir.gif"> wcrabwazir.gif</a></li>
<li><a href="wcrandodo.gif"> wcrandodo.gif</a></li>
<li><a href="wcrownedcamel.gif"> wcrownedcamel.gif</a></li>
<li><a href="wdarter.gif"> wdarter.gif</a></li>
<li><a href="wdoubleactualizeddabbaba.gif"> wdoubleactualizeddabbaba.gif</a></li>
<li><a href="wdoubleactualizedpotentialbishop.gif"> wdoubleactualizedpotentialbishop.gif</a></li>
<li><a href="wdoubleactualizedpotentialelephant.gif"> wdoubleactualizedpotentialelephant.gif</a></li>
<li><a href="wdoubleactualizedpotentialferz.gif"> wdoubleactualizedpotentialferz.gif</a></li>
<li><a href="wdoubleactualizedpotentialguard.gif"> wdoubleactualizedpotentialguard.gif</a></li>
<li><a href="wdoubleactualizedpotentialknight.gif"> wdoubleactualizedpotentialknight.gif</a></li>
<li><a href="wdoubleactualizedpotentialpawn.gif"> wdoubleactualizedpotentialpawn.gif</a></li>
<li><a href="wdoubleactualizedpotentialqueen.gif"> wdoubleactualizedpotentialqueen.gif</a></li>
<li><a href="wdoubleactualizedpotentialrook.gif"> wdoubleactualizedpotentialrook.gif</a></li>
<li><a href="wdoubleactualizedpotentialwazir.gif"> wdoubleactualizedpotentialwazir.gif</a></li>
<li><a href="wdoubleknight.gif"> wdoubleknight.gif</a></li>
<li><a href="wdoubleknightferzee.gif"> wdoubleknightferzee.gif</a></li>
<li><a href="wdoubleknightwazirzee.gif"> wdoubleknightwazirzee.gif</a></li>
<li><a href="wdragon.gif"> wdragon.gif</a></li>
<li><a href="weaglescout.gif"> weaglescout.gif</a></li>
<li><a href="welephant1.gif"> welephant1.gif</a></li>
<li><a href="welephantferzrook.gif"> welephantferzrook.gif</a></li>
<li><a href="welephantknightwazir.gif"> welephantknightwazir.gif</a></li>
<li><a href="wfalcon.gif"> wfalcon.gif</a></li>
<li><a href="wfourleaper.gif"> wfourleaper.gif</a></li>
<li><a href="wganycardinal.gif"> wganycardinal.gif</a></li>
<li><a href="wganycardinal2.gif"> wganycardinal2.gif</a></li>
<li><a href="wganydragon.gif"> wganydragon.gif</a></li>
<li><a href="wganyfrog.gif"> wganyfrog.gif</a></li>
<li><a href="wganyfrog2.gif"> wganyfrog2.gif</a></li>
<li><a href="wganyfrog3.gif"> wganyfrog3.gif</a></li>
<li><a href="wganypikeman.gif"> wganypikeman.gif</a></li>
<li><a href="wganyroc.gif"> wganyroc.gif</a></li>
<li><a href="wgenscher.gif"> wgenscher.gif</a></li>
<li><a href="wgnohmon.gif"> wgnohmon.gif</a></li>
<li><a href="wgoose.gif"> wgoose.gif</a></li>
<li><a href="wgryphon.gif"> wgryphon.gif</a></li>
<li><a href="whalflingqueen.gif"> whalflingqueen.gif</a></li>
<li><a href="whalfrose.gif"> whalfrose.gif</a></li>
<li><a href="whamilcar.gif"> whamilcar.gif</a></li>
<li><a href="whannibal.gif"> whannibal.gif</a></li>
<li><a href="wharvester.gif"> wharvester.gif</a></li>
<li><a href="whasdrubal.gif"> whasdrubal.gif</a></li>
<li><a href="wherowarmachinewazir.gif"> wherowarmachinewazir.gif</a></li>
<li><a href="whexagon.gif"> whexagon.gif</a></li>
<li><a href="whighpriestess2ferz.gif"> whighpriestess2ferz.gif</a></li>
<li><a href="whornet.gif"> whornet.gif</a></li>
<li><a href="whowitzer.gif"> whowitzer.gif</a></li>
<li><a href="wkingpawn.gif"> wkingpawn.gif</a></li>
<li><a href="wknightcamelzebra.gif"> wknightcamelzebra.gif</a></li>
<li><a href="wknightdababaferz.gif"> wknightdababaferz.gif</a></li>
<li><a href="wknightwazirwarmachine.gif"> wknightwazirwarmachine.gif</a></li>
<li><a href="wkozune.gif"> wkozune.gif</a></li>
<li><a href="wlamealfil2.gif"> wlamealfil2.gif</a></li>
<li><a href="wlamedabbaba.gif"> wlamedabbaba.gif</a></li>
<li><a href="wlance.gif"> wlance.gif</a></li>
<li><a href="wleftsinglesteprhino.gif"> wleftsinglesteprhino.gif</a></li>
<li><a href="wlemarchbishop.gif"> wlemarchbishop.gif</a></li>
<li><a href="wlemmarshall.gif"> wlemmarshall.gif</a></li>
<li><a href="wlemqueen.gif"> wlemqueen.gif</a></li>
<li><a href="wlemurianFAD.gif"> wlemurianFAD.gif</a></li>
<li><a href="wlemurianelephantferz.gif"> wlemurianelephantferz.gif</a></li>
<li><a href="wlemurianjumpinggeneral.gif"> wlemurianjumpinggeneral.gif</a></li>
<li><a href="wlemurianwarmachinewazir.gif"> wlemurianwarmachinewazir.gif</a></li>
<li><a href="wliapawn.gif"> wliapawn.gif</a></li>
<li><a href="wlinearchieftainjumpinggeneral.gif"> wlinearchieftainjumpinggeneral.gif</a></li>
<li><a href="wlobster.gif"> wlobster.gif</a></li>
<li><a href="wmini-rose.gif"> wmini-rose.gif</a></li>
<li><a href="wmoonrider.gif"> wmoonrider.gif</a></li>
<li><a href="wmoosepawn.gif"> wmoosepawn.gif</a></li>
<li><a href="wmortar.gif"> wmortar.gif</a></li>
<li><a href="wmultipathcamelknight.gif"> wmultipathcamelknight.gif</a></li>
<li><a href="wmultipathgiraffeknight.gif"> wmultipathgiraffeknight.gif</a></li>
<li><a href="wmultipathzebraknight.gif"> wmultipathzebraknight.gif</a></li>
<li><a href="wn2r4.gif"> wn2r4.gif</a></li>
<li><a href="wnapoleon.gif"> wnapoleon.gif</a></li>
<li><a href="wnaretev.gif"> wnaretev.gif</a></li>
<li><a href="wneswbarbershoppiece3.gif"> wneswbarbershoppiece3.gif</a></li>
<li><a href="wneswknight.gif"> wneswknight.gif</a></li>
<li><a href="wnwall.gif"> wnwall.gif</a></li>
<li><a href="wnwsebarbershoppiece3.gif"> wnwsebarbershoppiece3.gif</a></li>
<li><a href="wnwseknight.gif"> wnwseknight.gif</a></li>
<li><a href="wonediamondbishop.gif"> wonediamondbishop.gif</a></li>
<li><a href="wonediamondqueen.gif"> wonediamondqueen.gif</a></li>
<li><a href="wonediamondrook.gif"> wonediamondrook.gif</a></li>
<li><a href="worphanpawn.gif"> worphanpawn.gif</a></li>
<li><a href="wpushmepullyu.gif"> wpushmepullyu.gif</a></li>
<li><a href="wq3.gif"> wq3.gif</a></li>
<li><a href="wq4.gif"> wq4.gif</a></li>
<li><a href="wqueenalfildabbaba3.gif"> wqueenalfildabbaba3.gif</a></li>
<li><a href="wr3.gif"> wr3.gif</a></li>
<li><a href="wr4.gif"> wr4.gif</a></li>
<li><a href="wr4ferz.gif"> wr4ferz.gif</a></li>
<li><a href="wreaper.gif"> wreaper.gif</a></li>
<li><a href="wreflectingbishopwazir.gif"> wreflectingbishopwazir.gif</a></li>
<li><a href="wregallion.gif"> wregallion.gif</a></li>
<li><a href="wrenncavalier.gif"> wrenncavalier.gif</a></li>
<li><a href="wrennduke.gif"> wrennduke.gif</a></li>
<li><a href="wrf3.gif"> wrf3.gif</a></li>
<li><a href="wrhinohalfduck.gif"> wrhinohalfduck.gif</a></li>
<li><a href="wrightsinglesteprhino.gif"> wrightsinglesteprhino.gif</a></li>
<li><a href="wrjf.gif"> wrjf.gif</a></li>
<li><a href="wrookdabbaba.gif"> wrookdabbaba.gif</a></li>
<li><a href="wrooktriangulator.gif"> wrooktriangulator.gif</a></li>
<li><a href="wrooktriangulatorbishop.gif"> wrooktriangulatorbishop.gif</a></li>
<li><a href="wscorpion.gif"> wscorpion.gif</a></li>
<li><a href="wseepingunicorn.gif"> wseepingunicorn.gif</a></li>
<li><a href="wshamanelephantferz.gif"> wshamanelephantferz.gif</a></li>
<li><a href="wshogipawn.gif"> wshogipawn.gif</a></li>
<li><a href="wsimplecamelking.gif"> wsimplecamelking.gif</a></li>
<li><a href="wslidingdiamondalfil.gif"> wslidingdiamondalfil.gif</a></li>
<li><a href="wslidingdiamondnightrider.gif"> wslidingdiamondnightrider.gif</a></li>
<li><a href="wsnail.gif"> wsnail.gif</a></li>
<li><a href="wspaciousferz.gif"> wspaciousferz.gif</a></li>
<li><a href="wspaciouswazir.gif"> wspaciouswazir.gif</a></li>
<li><a href="wsuperguard1.gif"> wsuperguard1.gif</a></li>
<li><a href="wsuperguard2.gif"> wsuperguard2.gif</a></li>
<li><a href="wsuperguard3.gif"> wsuperguard3.gif</a></li>
<li><a href="wsupermaharajaschah.gif"> wsupermaharajaschah.gif</a></li>
<li><a href="wswall.gif"> wswall.gif</a></li>
<li><a href="wthreediamondbishop.gif"> wthreediamondbishop.gif</a></li>
<li><a href="wthreediamondqueen.gif"> wthreediamondqueen.gif</a></li>
<li><a href="wthreediamondrook.gif"> wthreediamondrook.gif</a></li>
<li><a href="wtilegeneral.gif"> wtilegeneral.gif</a></li>
<li><a href="wtinyscamelking.gif"> wtinyscamelking.gif</a></li>
<li><a href="wtoddlerphoenix.gif"> wtoddlerphoenix.gif</a></li>
<li><a href="wtopheart.gif"> wtopheart.gif</a></li>
<li><a href="wtriangulator.gif"> wtriangulator.gif</a></li>
<li><a href="wtriangulatorbishop.gif"> wtriangulatorbishop.gif</a></li>
<li><a href="wtripleactualizedpotentialguard.gif"> wtripleactualizedpotentialguard.gif</a></li>
<li><a href="wtwodiamondbishop.gif"> wtwodiamondbishop.gif</a></li>
<li><a href="wtwodiamondqueen.gif"> wtwodiamondqueen.gif</a></li>
<li><a href="wtwodiamondrook.gif"> wtwodiamondrook.gif</a></li>
<li><a href="wubiubi.gif"> wubiubi.gif</a></li>
<li><a href="wveteran.gif"> wveteran.gif</a></li>
<li><a href="wwarmachineriderwazir.gif"> wwarmachineriderwazir.gif</a></li>
<li><a href="wwazirdababaalfil.gif"> wwazirdababaalfil.gif</a></li>
<li><a href="wwingedamazon.gif"> wwingedamazon.gif</a></li>
<li><a href="wwingedcardinal.gif"> wwingedcardinal.gif</a></li>
<li><a href="wwizzen.gif"> wwizzen.gif</a></li>
<li><a href="wwuss.gif"> wwuss.gif</a></li>
</ul>
<address>Apache/2.2.11 (Unix) mod_ssl/2.2.11 OpenSSL/0.9.8i DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 Server at www.chessvariants.org Port 80</address>
</body></html>
