<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /graphics.dir/alfaeriemisc/spratt</title>
 </head>
 <body>
<h1>Index of /graphics.dir/alfaeriemisc/spratt</h1>
<ul><li><a href="/graphics.dir/alfaeriemisc/"> Parent Directory</a></li>
<li><a href="bmeatball.gif"> bmeatball.gif</a></li>
<li><a href="bmushroom.gif"> bmushroom.gif</a></li>
<li><a href="bpepperoni.gif"> bpepperoni.gif</a></li>
<li><a href="bsausage.gif"> bsausage.gif</a></li>
<li><a href="wmeatball.gif"> wmeatball.gif</a></li>
<li><a href="wmushroom.gif"> wmushroom.gif</a></li>
<li><a href="wpepperoni.gif"> wpepperoni.gif</a></li>
<li><a href="wsausage.gif"> wsausage.gif</a></li>
</ul>
<address>Apache/2.2.11 (Unix) mod_ssl/2.2.11 OpenSSL/0.9.8i DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 Server at www.chessvariants.org Port 80</address>
</body></html>
