<p>Included under different names to avoid conflicts with existing images:
<table><tr><th>misc</th><th>misc image</th><th>existing</th></tr>
<tr><td>chushogi/blance.gif</td><td><img src="chushogi/blance.gif"></td><td><img src="../blance.gif"></td><td>included as blance1</td></tr>
<tr><td>chushogi/wlance.gif</td><td><img src="chushogi/wlance.gif"></td><td><img src="../wlance.gif"></td><td>included as wlance1</td></tr>
<tr><td>good/bbarc.gif</td><td><img src="good/bbarc.gif"></td><td><img src="../bbarc.gif"></td><td>included as bbarc2</td></tr>
<tr><td>good/bdragon.gif</td><td><img src="good/bdragon.gif"></td><td><img src="../bdragon.gif"></td><td>included as bdragon2</td></tr>
<tr><td>good/bfalcon.gif</td><td><img src="good/bfalcon.gif"></td><td><img src="../bfalcon.gif"></td><td>included as bfalcon2</td></tr>
<tr><td>good/bgryphon.gif</td><td><img src="good/bgryphon.gif"></td><td><img src="../bgryphon.gif"></td><td>included as bgryphon2</td></tr>
<tr><td>good/blance.gif</td><td><img src="good/blance.gif"></td><td><img src="../blance.gif"></td><td>included as blance1</tr>
<tr><td>good/wbarc.gif</td><td><img src="good/wbarc.gif"></td><td><img src="../wbarc.gif"></td><td>included as wbarc2</td></tr>
<tr><td>good/wdragon.gif</td><td><img src="good/wdragon.gif"></td><td><img src="../wdragon.gif"></td><td>included as wdragon2</td></tr>
<tr><td>good/wfalcon.gif</td><td><img src="good/wfalcon.gif"></td><td><img src="../wfalcon.gif"></td><td>included as wfalcon2</td></tr>
<tr><td>good/wgryphon.gif</td><td><img src="good/wgryphon.gif"></td><td><img src="../wgryphon.gif"></td><td>included as wgryphon2</td></tr>
<tr><td>good/wlance.gif</td><td><img src="good/wlance.gif"></td><td><img src="../wlance.gif"></td><td>included as wlance1</td></tr>
</table>

<p>All:
<table><tr><th>misc</th><th>misc image</th><th>existing</th></tr>
<tr><td>bagleyjones/barcherzz2.gif</td><td><img src="bagleyjones/barcherzz2.gif"></td><td><img src="../barcherzz2.gif"></td><td></td></tr>
<tr><td>bagleyjones/barcherzz3.gif</td><td><img src="bagleyjones/barcherzz3.gif"></td><td><img src="../barcherzz3.gif"></td><td></td></tr>
<tr><td>bagleyjones/bbishopwarmachinerider.gif</td><td><img src="bagleyjones/bbishopwarmachinerider.gif"></td><td><img src="../bbishopwarmachinerider.gif"></td><td></td></tr>
<tr><td>bagleyjones/bcamel2ferz.gif</td><td><img src="bagleyjones/bcamel2ferz.gif"></td><td><img src="../bcamel2ferz.gif"></td><td></td></tr>
<tr><td>bagleyjones/bcamel2wazir.gif</td><td><img src="bagleyjones/bcamel2wazir.gif"></td><td><img src="../bcamel2wazir.gif"></td><td></td></tr>
<tr><td>bagleyjones/bcamelbishoprider.gif</td><td><img src="bagleyjones/bcamelbishoprider.gif"></td><td><img src="../bcamelbishoprider.gif"></td><td></td></tr>
<tr><td>bagleyjones/bcamelferz.gif</td><td><img src="bagleyjones/bcamelferz.gif"></td><td><img src="../bcamelferz.gif"></td><td></td></tr>
<tr><td>bagleyjones/bcamelqueen.gif</td><td><img src="bagleyjones/bcamelqueen.gif"></td><td><img src="../bcamelqueen.gif"></td><td></td></tr>
<tr><td>bagleyjones/bcamelrook.gif</td><td><img src="bagleyjones/bcamelrook.gif"></td><td><img src="../bcamelrook.gif"></td><td></td></tr>
<tr><td>bagleyjones/bcardinalferz.gif</td><td><img src="bagleyjones/bcardinalferz.gif"></td><td><img src="../bcardinalferz.gif"></td><td></td></tr>
<tr><td>bagleyjones/bchancellorwazir.gif</td><td><img src="bagleyjones/bchancellorwazir.gif"></td><td><img src="../bchancellorwazir.gif"></td><td></td></tr>
<tr><td>bagleyjones/belephant2ferz.gif</td><td><img src="bagleyjones/belephant2ferz.gif"></td><td><img src="../belephant2ferz.gif"></td><td></td></tr>
<tr><td>bagleyjones/belephant2zz2.gif</td><td><img src="bagleyjones/belephant2zz2.gif"></td><td><img src="../belephant2zz2.gif"></td><td></td></tr>
<tr><td>bagleyjones/belephant2zz3.gif</td><td><img src="bagleyjones/belephant2zz3.gif"></td><td><img src="../belephant2zz3.gif"></td><td></td></tr>
<tr><td>bagleyjones/belephant2zz4.gif</td><td><img src="bagleyjones/belephant2zz4.gif"></td><td><img src="../belephant2zz4.gif"></td><td></td></tr>
<tr><td>bagleyjones/belephant2zz5.gif</td><td><img src="bagleyjones/belephant2zz5.gif"></td><td><img src="../belephant2zz5.gif"></td><td></td></tr>
<tr><td>bagleyjones/belephantferz.gif</td><td><img src="bagleyjones/belephantferz.gif"></td><td><img src="../belephantferz.gif"></td><td></td></tr>
<tr><td>bagleyjones/belephantwarmachinerider.gif</td><td><img src="bagleyjones/belephantwarmachinerider.gif"></td><td><img src="../belephantwarmachinerider.gif"></td><td></td></tr>
<tr><td>bagleyjones/belephantzzmoon.gif</td><td><img src="bagleyjones/belephantzzmoon.gif"></td><td><img src="../belephantzzmoon.gif"></td><td></td></tr>
<tr><td>bagleyjones/belephantzzstar.gif</td><td><img src="bagleyjones/belephantzzstar.gif"></td><td><img src="../belephantzzstar.gif"></td><td></td></tr>
<tr><td>bagleyjones/bfrog.gif</td><td><img src="bagleyjones/bfrog.gif"></td><td><img src="../bfrog.gif"></td><td></td></tr>
<tr><td>bagleyjones/bgiraffeferz.gif</td><td><img src="bagleyjones/bgiraffeferz.gif"></td><td><img src="../bgiraffeferz.gif"></td><td></td></tr>
<tr><td>bagleyjones/bgirafferider.gif</td><td><img src="bagleyjones/bgirafferider.gif"></td><td><img src="../bgirafferider.gif"></td><td></td></tr>
<tr><td>bagleyjones/bgiraffewazir.gif</td><td><img src="bagleyjones/bgiraffewazir.gif"></td><td><img src="../bgiraffewazir.gif"></td><td></td></tr>
<tr><td>bagleyjones/bgiraffezz2.gif</td><td><img src="bagleyjones/bgiraffezz2.gif"></td><td><img src="../bgiraffezz2.gif"></td><td></td></tr>
<tr><td>bagleyjones/bgiraffezzstar.gif</td><td><img src="bagleyjones/bgiraffezzstar.gif"></td><td><img src="../bgiraffezzstar.gif"></td><td></td></tr>
<tr><td>bagleyjones/bgrasshopperzzstar.gif</td><td><img src="bagleyjones/bgrasshopperzzstar.gif"></td><td><img src="../bgrasshopperzzstar.gif"></td><td></td></tr>
<tr><td>bagleyjones/bhorsezz2.gif</td><td><img src="bagleyjones/bhorsezz2.gif"></td><td><img src="../bhorsezz2.gif"></td><td></td></tr>
<tr><td>bagleyjones/bhorsezz3.gif</td><td><img src="bagleyjones/bhorsezz3.gif"></td><td><img src="../bhorsezz3.gif"></td><td></td></tr>
<tr><td>bagleyjones/bhorsezz4.gif</td><td><img src="bagleyjones/bhorsezz4.gif"></td><td><img src="../bhorsezz4.gif"></td><td></td></tr>
<tr><td>bagleyjones/bhorsezzstar.gif</td><td><img src="bagleyjones/bhorsezzstar.gif"></td><td><img src="../bhorsezzstar.gif"></td><td></td></tr>
<tr><td>bagleyjones/bknightzzlight1.gif</td><td><img src="bagleyjones/bknightzzlight1.gif"></td><td><img src="../bknightzzlight1.gif"></td><td></td></tr>
<tr><td>bagleyjones/bknightzzlight2.gif</td><td><img src="bagleyjones/bknightzzlight2.gif"></td><td><img src="../bknightzzlight2.gif"></td><td></td></tr>
<tr><td>bagleyjones/bknightzzlight3.gif</td><td><img src="bagleyjones/bknightzzlight3.gif"></td><td><img src="../bknightzzlight3.gif"></td><td></td></tr>
<tr><td>bagleyjones/bknightzzlight4.gif</td><td><img src="bagleyjones/bknightzzlight4.gif"></td><td><img src="../bknightzzlight4.gif"></td><td></td></tr>
<tr><td>bagleyjones/bknightzzstar.gif</td><td><img src="bagleyjones/bknightzzstar.gif"></td><td><img src="../bknightzzstar.gif"></td><td></td></tr>
<tr><td>bagleyjones/borphan.gif</td><td><img src="bagleyjones/borphan.gif"></td><td><img src="../borphan.gif"></td><td></td></tr>
<tr><td>bagleyjones/brhinozz2.gif</td><td><img src="bagleyjones/brhinozz2.gif"></td><td><img src="../brhinozz2.gif"></td><td></td></tr>
<tr><td>bagleyjones/broyalpawn.gif</td><td><img src="bagleyjones/broyalpawn.gif"></td><td><img src="../broyalpawn.gif"></td><td></td></tr>
<tr><td>bagleyjones/bthreeheadmonster.gif</td><td><img src="bagleyjones/bthreeheadmonster.gif"></td><td><img src="../bthreeheadmonster.gif"></td><td></td></tr>
<tr><td>bagleyjones/bunicornrider.gif</td><td><img src="bagleyjones/bunicornrider.gif"></td><td><img src="../bunicornrider.gif"></td><td></td></tr>
<tr><td>bagleyjones/bwarmachineferzrider.gif</td><td><img src="bagleyjones/bwarmachineferzrider.gif"></td><td><img src="../bwarmachineferzrider.gif"></td><td></td></tr>
<tr><td>bagleyjones/bwarmachinezzstar.gif</td><td><img src="bagleyjones/bwarmachinezzstar.gif"></td><td><img src="../bwarmachinezzstar.gif"></td><td></td></tr>
<tr><td>bagleyjones/bzebrazzmoon.gif</td><td><img src="bagleyjones/bzebrazzmoon.gif"></td><td><img src="../bzebrazzmoon.gif"></td><td></td></tr>
<tr><td>bagleyjones/warcherzz2.gif</td><td><img src="bagleyjones/warcherzz2.gif"></td><td><img src="../warcherzz2.gif"></td><td></td></tr>
<tr><td>bagleyjones/warcherzz3.gif</td><td><img src="bagleyjones/warcherzz3.gif"></td><td><img src="../warcherzz3.gif"></td><td></td></tr>
<tr><td>bagleyjones/wbishopwarmachinerider.gif</td><td><img src="bagleyjones/wbishopwarmachinerider.gif"></td><td><img src="../wbishopwarmachinerider.gif"></td><td></td></tr>
<tr><td>bagleyjones/wcamel2ferz.gif</td><td><img src="bagleyjones/wcamel2ferz.gif"></td><td><img src="../wcamel2ferz.gif"></td><td></td></tr>
<tr><td>bagleyjones/wcamel2wazir.gif</td><td><img src="bagleyjones/wcamel2wazir.gif"></td><td><img src="../wcamel2wazir.gif"></td><td></td></tr>
<tr><td>bagleyjones/wcamelbishoprider.gif</td><td><img src="bagleyjones/wcamelbishoprider.gif"></td><td><img src="../wcamelbishoprider.gif"></td><td></td></tr>
<tr><td>bagleyjones/wcamelferz.gif</td><td><img src="bagleyjones/wcamelferz.gif"></td><td><img src="../wcamelferz.gif"></td><td></td></tr>
<tr><td>bagleyjones/wcamelqueen.gif</td><td><img src="bagleyjones/wcamelqueen.gif"></td><td><img src="../wcamelqueen.gif"></td><td></td></tr>
<tr><td>bagleyjones/wcamelrook.gif</td><td><img src="bagleyjones/wcamelrook.gif"></td><td><img src="../wcamelrook.gif"></td><td></td></tr>
<tr><td>bagleyjones/wcamelwazir.gif</td><td><img src="bagleyjones/wcamelwazir.gif"></td><td><img src="../wcamelwazir.gif"></td><td></td></tr>
<tr><td>bagleyjones/wcardinalferz.gif</td><td><img src="bagleyjones/wcardinalferz.gif"></td><td><img src="../wcardinalferz.gif"></td><td></td></tr>
<tr><td>bagleyjones/wchancellorwazir.gif</td><td><img src="bagleyjones/wchancellorwazir.gif"></td><td><img src="../wchancellorwazir.gif"></td><td></td></tr>
<tr><td>bagleyjones/welephant2ferz.gif</td><td><img src="bagleyjones/welephant2ferz.gif"></td><td><img src="../welephant2ferz.gif"></td><td></td></tr>
<tr><td>bagleyjones/welephant2zz2.gif</td><td><img src="bagleyjones/welephant2zz2.gif"></td><td><img src="../welephant2zz2.gif"></td><td></td></tr>
<tr><td>bagleyjones/welephant2zz3.gif</td><td><img src="bagleyjones/welephant2zz3.gif"></td><td><img src="../welephant2zz3.gif"></td><td></td></tr>
<tr><td>bagleyjones/welephant2zz4.gif</td><td><img src="bagleyjones/welephant2zz4.gif"></td><td><img src="../welephant2zz4.gif"></td><td></td></tr>
<tr><td>bagleyjones/welephant2zz5.gif</td><td><img src="bagleyjones/welephant2zz5.gif"></td><td><img src="../welephant2zz5.gif"></td><td></td></tr>
<tr><td>bagleyjones/welephantferz.gif</td><td><img src="bagleyjones/welephantferz.gif"></td><td><img src="../welephantferz.gif"></td><td></td></tr>
<tr><td>bagleyjones/welephantwarmachinerider.gif</td><td><img src="bagleyjones/welephantwarmachinerider.gif"></td><td><img src="../welephantwarmachinerider.gif"></td><td></td></tr>
<tr><td>bagleyjones/welephantzzmoon.gif</td><td><img src="bagleyjones/welephantzzmoon.gif"></td><td><img src="../welephantzzmoon.gif"></td><td></td></tr>
<tr><td>bagleyjones/welephantzzstar.gif</td><td><img src="bagleyjones/welephantzzstar.gif"></td><td><img src="../welephantzzstar.gif"></td><td></td></tr>
<tr><td>bagleyjones/wfrog.gif</td><td><img src="bagleyjones/wfrog.gif"></td><td><img src="../wfrog.gif"></td><td></td></tr>
<tr><td>bagleyjones/wgiraffeferz.gif</td><td><img src="bagleyjones/wgiraffeferz.gif"></td><td><img src="../wgiraffeferz.gif"></td><td></td></tr>
<tr><td>bagleyjones/wgirafferider.gif</td><td><img src="bagleyjones/wgirafferider.gif"></td><td><img src="../wgirafferider.gif"></td><td></td></tr>
<tr><td>bagleyjones/wgiraffewazir.gif</td><td><img src="bagleyjones/wgiraffewazir.gif"></td><td><img src="../wgiraffewazir.gif"></td><td></td></tr>
<tr><td>bagleyjones/wgiraffezz2.gif</td><td><img src="bagleyjones/wgiraffezz2.gif"></td><td><img src="../wgiraffezz2.gif"></td><td></td></tr>
<tr><td>bagleyjones/wgiraffezzstar.gif</td><td><img src="bagleyjones/wgiraffezzstar.gif"></td><td><img src="../wgiraffezzstar.gif"></td><td></td></tr>
<tr><td>bagleyjones/wgrasshopperzzstar.gif</td><td><img src="bagleyjones/wgrasshopperzzstar.gif"></td><td><img src="../wgrasshopperzzstar.gif"></td><td></td></tr>
<tr><td>bagleyjones/whorsezz2.gif</td><td><img src="bagleyjones/whorsezz2.gif"></td><td><img src="../whorsezz2.gif"></td><td></td></tr>
<tr><td>bagleyjones/whorsezz3.gif</td><td><img src="bagleyjones/whorsezz3.gif"></td><td><img src="../whorsezz3.gif"></td><td></td></tr>
<tr><td>bagleyjones/whorsezz4.gif</td><td><img src="bagleyjones/whorsezz4.gif"></td><td><img src="../whorsezz4.gif"></td><td></td></tr>
<tr><td>bagleyjones/whorsezzstar.gif</td><td><img src="bagleyjones/whorsezzstar.gif"></td><td><img src="../whorsezzstar.gif"></td><td></td></tr>
<tr><td>bagleyjones/wknightzzlight1.gif</td><td><img src="bagleyjones/wknightzzlight1.gif"></td><td><img src="../wknightzzlight1.gif"></td><td></td></tr>
<tr><td>bagleyjones/wknightzzlight2.gif</td><td><img src="bagleyjones/wknightzzlight2.gif"></td><td><img src="../wknightzzlight2.gif"></td><td></td></tr>
<tr><td>bagleyjones/wknightzzlight3.gif</td><td><img src="bagleyjones/wknightzzlight3.gif"></td><td><img src="../wknightzzlight3.gif"></td><td></td></tr>
<tr><td>bagleyjones/wknightzzlight4.gif</td><td><img src="bagleyjones/wknightzzlight4.gif"></td><td><img src="../wknightzzlight4.gif"></td><td></td></tr>
<tr><td>bagleyjones/wknightzzstar.gif</td><td><img src="bagleyjones/wknightzzstar.gif"></td><td><img src="../wknightzzstar.gif"></td><td></td></tr>
<tr><td>bagleyjones/worphan.gif</td><td><img src="bagleyjones/worphan.gif"></td><td><img src="../worphan.gif"></td><td></td></tr>
<tr><td>bagleyjones/wrhinozz2.gif</td><td><img src="bagleyjones/wrhinozz2.gif"></td><td><img src="../wrhinozz2.gif"></td><td></td></tr>
<tr><td>bagleyjones/wroyalpawn.gif</td><td><img src="bagleyjones/wroyalpawn.gif"></td><td><img src="../wroyalpawn.gif"></td><td></td></tr>
<tr><td>bagleyjones/wthreeheadmonster.gif</td><td><img src="bagleyjones/wthreeheadmonster.gif"></td><td><img src="../wthreeheadmonster.gif"></td><td></td></tr>
<tr><td>bagleyjones/wunicornrider.gif</td><td><img src="bagleyjones/wunicornrider.gif"></td><td><img src="../wunicornrider.gif"></td><td></td></tr>
<tr><td>bagleyjones/wwarmachineferzrider.gif</td><td><img src="bagleyjones/wwarmachineferzrider.gif"></td><td><img src="../wwarmachineferzrider.gif"></td><td></td></tr>
<tr><td>bagleyjones/wwarmachinezzstar.gif</td><td><img src="bagleyjones/wwarmachinezzstar.gif"></td><td><img src="../wwarmachinezzstar.gif"></td><td></td></tr>
<tr><td>bagleyjones/wzebrazzmoon.gif</td><td><img src="bagleyjones/wzebrazzmoon.gif"></td><td><img src="../wzebrazzmoon.gif"></td><td></td></tr>
<tr><td>chushogi/bcoppergeneral.gif</td><td><img src="chushogi/bcoppergeneral.gif"></td><td><img src="../bcoppergeneral.gif"></td><td></td></tr>
<tr><td>chushogi/blance.gif</td><td><img src="chushogi/blance.gif"></td><td><img src="../blance.gif"></td><td></td></tr>
<tr><td>chushogi/flip/bcoppergeneral.gif</td><td><img src="chushogi/flip/bcoppergeneral.gif"></td><td><img src="../bcoppergeneral.gif"></td><td></td></tr>
<tr><td>chushogi/flip/blance.gif</td><td><img src="chushogi/flip/blance.gif"></td><td><img src="../blance.gif"></td><td></td></tr>
<tr><td>chushogi/flip/wcoppergeneral.gif</td><td><img src="chushogi/flip/wcoppergeneral.gif"></td><td><img src="../wcoppergeneral.gif"></td><td></td></tr>
<tr><td>chushogi/flip/wlance.gif</td><td><img src="chushogi/flip/wlance.gif"></td><td><img src="../wlance.gif"></td><td></td></tr>
<tr><td>chushogi/wcoppergeneral.gif</td><td><img src="chushogi/wcoppergeneral.gif"></td><td><img src="../wcoppergeneral.gif"></td><td></td></tr>
<tr><td>chushogi/wlance.gif</td><td><img src="chushogi/wlance.gif"></td><td><img src="../wlance.gif"></td><td></td></tr>
<tr><td>color/rbishop.gif</td><td><img src="color/rbishop.gif"></td><td><img src="../rbishop.gif"></td><td></td></tr>
<tr><td>color/rking.gif</td><td><img src="color/rking.gif"></td><td><img src="../rking.gif"></td><td></td></tr>
<tr><td>color/rknight.gif</td><td><img src="color/rknight.gif"></td><td><img src="../rknight.gif"></td><td></td></tr>
<tr><td>color/rpawn.gif</td><td><img src="color/rpawn.gif"></td><td><img src="../rpawn.gif"></td><td></td></tr>
<tr><td>color/rqueen.gif</td><td><img src="color/rqueen.gif"></td><td><img src="../rqueen.gif"></td><td></td></tr>
<tr><td>color/rrook.gif</td><td><img src="color/rrook.gif"></td><td><img src="../rrook.gif"></td><td></td></tr>
<tr><td>compounds/bcamelferz.gif</td><td><img src="compounds/bcamelferz.gif"></td><td><img src="../bcamelferz.gif"></td><td></td></tr>
<tr><td>compounds/bcamelwazir.gif</td><td><img src="compounds/bcamelwazir.gif"></td><td><img src="../bcamelwazir.gif"></td><td></td></tr>
<tr><td>compounds/belephantferz.gif</td><td><img src="compounds/belephantferz.gif"></td><td><img src="../belephantferz.gif"></td><td></td></tr>
<tr><td>compounds/bgiraffeferz.gif</td><td><img src="compounds/bgiraffeferz.gif"></td><td><img src="../bgiraffeferz.gif"></td><td></td></tr>
<tr><td>compounds/bgiraffewazir.gif</td><td><img src="compounds/bgiraffewazir.gif"></td><td><img src="../bgiraffewazir.gif"></td><td></td></tr>
<tr><td>compounds/bwarmachineferz.gif</td><td><img src="compounds/bwarmachineferz.gif"></td><td><img src="../bwarmachineferz.gif"></td><td></td></tr>
<tr><td>compounds/wcamelferz.gif</td><td><img src="compounds/wcamelferz.gif"></td><td><img src="../wcamelferz.gif"></td><td></td></tr>
<tr><td>compounds/wcamelwazir.gif</td><td><img src="compounds/wcamelwazir.gif"></td><td><img src="../wcamelwazir.gif"></td><td></td></tr>
<tr><td>compounds/welephantferz.gif</td><td><img src="compounds/welephantferz.gif"></td><td><img src="../welephantferz.gif"></td><td></td></tr>
<tr><td>compounds/wgiraffeferz.gif</td><td><img src="compounds/wgiraffeferz.gif"></td><td><img src="../wgiraffeferz.gif"></td><td></td></tr>
<tr><td>compounds/wgiraffewazir.gif</td><td><img src="compounds/wgiraffewazir.gif"></td><td><img src="../wgiraffewazir.gif"></td><td></td></tr>
<tr><td>compounds/wwarmachineferz.gif</td><td><img src="compounds/wwarmachineferz.gif"></td><td><img src="../wwarmachineferz.gif"></td><td></td></tr>
<tr><td>flip/bchinesepawn.gif</td><td><img src="flip/bchinesepawn.gif"></td><td><img src="../bchinesepawn.gif"></td><td></td></tr>
<tr><td>flip/bcoppergeneral.gif</td><td><img src="flip/bcoppergeneral.gif"></td><td><img src="../bcoppergeneral.gif"></td><td></td></tr>
<tr><td>flip/belephant.gif</td><td><img src="flip/belephant.gif"></td><td><img src="../belephant.gif"></td><td></td></tr>
<tr><td>flip/belephantferz.gif</td><td><img src="flip/belephantferz.gif"></td><td><img src="../belephantferz.gif"></td><td></td></tr>
<tr><td>flip/belephantwazir.gif</td><td><img src="flip/belephantwazir.gif"></td><td><img src="../belephantwazir.gif"></td><td></td></tr>
<tr><td>flip/bferz.gif</td><td><img src="flip/bferz.gif"></td><td><img src="../bferz.gif"></td><td></td></tr>
<tr><td>flip/bgoldgeneral.gif</td><td><img src="flip/bgoldgeneral.gif"></td><td><img src="../bgoldgeneral.gif"></td><td></td></tr>
<tr><td>flip/bguard.gif</td><td><img src="flip/bguard.gif"></td><td><img src="../bguard.gif"></td><td></td></tr>
<tr><td>flip/bhorse.gif</td><td><img src="flip/bhorse.gif"></td><td><img src="../bhorse.gif"></td><td></td></tr>
<tr><td>flip/blance.gif</td><td><img src="flip/blance.gif"></td><td><img src="../blance.gif"></td><td></td></tr>
<tr><td>flip/blion.gif</td><td><img src="flip/blion.gif"></td><td><img src="../blion.gif"></td><td></td></tr>
<tr><td>flip/bpromotedbishop.gif</td><td><img src="flip/bpromotedbishop.gif"></td><td><img src="../bpromotedbishop.gif"></td><td></td></tr>
<tr><td>flip/bpromotedrook.gif</td><td><img src="flip/bpromotedrook.gif"></td><td><img src="../bpromotedrook.gif"></td><td></td></tr>
<tr><td>flip/bpromotedshogihorse.gif</td><td><img src="flip/bpromotedshogihorse.gif"></td><td><img src="../bpromotedshogihorse.gif"></td><td></td></tr>
<tr><td>flip/bpromotedshogilance.gif</td><td><img src="flip/bpromotedshogilance.gif"></td><td><img src="../bpromotedshogilance.gif"></td><td></td></tr>
<tr><td>flip/bpromotedshogipawn.gif</td><td><img src="flip/bpromotedshogipawn.gif"></td><td><img src="../bpromotedshogipawn.gif"></td><td></td></tr>
<tr><td>flip/bpromotedsilvergeneral.gif</td><td><img src="flip/bpromotedsilvergeneral.gif"></td><td><img src="../bpromotedsilvergeneral.gif"></td><td></td></tr>
<tr><td>flip/bsilvergeneral.gif</td><td><img src="flip/bsilvergeneral.gif"></td><td><img src="../bsilvergeneral.gif"></td><td></td></tr>
<tr><td>flip/bwarmachine.gif</td><td><img src="flip/bwarmachine.gif"></td><td><img src="../bwarmachine.gif"></td><td></td></tr>
<tr><td>flip/bwarmachineferz.gif</td><td><img src="flip/bwarmachineferz.gif"></td><td><img src="../bwarmachineferz.gif"></td><td></td></tr>
<tr><td>flip/bwarmachinewazir.gif</td><td><img src="flip/bwarmachinewazir.gif"></td><td><img src="../bwarmachinewazir.gif"></td><td></td></tr>
<tr><td>flip/bwazir.gif</td><td><img src="flip/bwazir.gif"></td><td><img src="../bwazir.gif"></td><td></td></tr>
<tr><td>flip/wchinesepawn.gif</td><td><img src="flip/wchinesepawn.gif"></td><td><img src="../wchinesepawn.gif"></td><td></td></tr>
<tr><td>flip/wcoppergeneral.gif</td><td><img src="flip/wcoppergeneral.gif"></td><td><img src="../wcoppergeneral.gif"></td><td></td></tr>
<tr><td>flip/welephant.gif</td><td><img src="flip/welephant.gif"></td><td><img src="../welephant.gif"></td><td></td></tr>
<tr><td>flip/welephantferz.gif</td><td><img src="flip/welephantferz.gif"></td><td><img src="../welephantferz.gif"></td><td></td></tr>
<tr><td>flip/welephantwazir.gif</td><td><img src="flip/welephantwazir.gif"></td><td><img src="../welephantwazir.gif"></td><td></td></tr>
<tr><td>flip/wferz.gif</td><td><img src="flip/wferz.gif"></td><td><img src="../wferz.gif"></td><td></td></tr>
<tr><td>flip/wgoldgeneral.gif</td><td><img src="flip/wgoldgeneral.gif"></td><td><img src="../wgoldgeneral.gif"></td><td></td></tr>
<tr><td>flip/wguard.gif</td><td><img src="flip/wguard.gif"></td><td><img src="../wguard.gif"></td><td></td></tr>
<tr><td>flip/whorse.gif</td><td><img src="flip/whorse.gif"></td><td><img src="../whorse.gif"></td><td></td></tr>
<tr><td>flip/wlance.gif</td><td><img src="flip/wlance.gif"></td><td><img src="../wlance.gif"></td><td></td></tr>
<tr><td>flip/wlion.gif</td><td><img src="flip/wlion.gif"></td><td><img src="../wlion.gif"></td><td></td></tr>
<tr><td>flip/wpromotedbishop.gif</td><td><img src="flip/wpromotedbishop.gif"></td><td><img src="../wpromotedbishop.gif"></td><td></td></tr>
<tr><td>flip/wpromotedrook.gif</td><td><img src="flip/wpromotedrook.gif"></td><td><img src="../wpromotedrook.gif"></td><td></td></tr>
<tr><td>flip/wpromotedshogihorse.gif</td><td><img src="flip/wpromotedshogihorse.gif"></td><td><img src="../wpromotedshogihorse.gif"></td><td></td></tr>
<tr><td>flip/wpromotedshogilance.gif</td><td><img src="flip/wpromotedshogilance.gif"></td><td><img src="../wpromotedshogilance.gif"></td><td></td></tr>
<tr><td>flip/wpromotedshogipawn.gif</td><td><img src="flip/wpromotedshogipawn.gif"></td><td><img src="../wpromotedshogipawn.gif"></td><td></td></tr>
<tr><td>flip/wpromotedsilvergeneral.gif</td><td><img src="flip/wpromotedsilvergeneral.gif"></td><td><img src="../wpromotedsilvergeneral.gif"></td><td></td></tr>
<tr><td>flip/wsilvergeneral.gif</td><td><img src="flip/wsilvergeneral.gif"></td><td><img src="../wsilvergeneral.gif"></td><td></td></tr>
<tr><td>flip/wwarmachine.gif</td><td><img src="flip/wwarmachine.gif"></td><td><img src="../wwarmachine.gif"></td><td></td></tr>
<tr><td>flip/wwarmachineferz.gif</td><td><img src="flip/wwarmachineferz.gif"></td><td><img src="../wwarmachineferz.gif"></td><td></td></tr>
<tr><td>flip/wwarmachinewazir.gif</td><td><img src="flip/wwarmachinewazir.gif"></td><td><img src="../wwarmachinewazir.gif"></td><td></td></tr>
<tr><td>flip/wwazir.gif</td><td><img src="flip/wwazir.gif"></td><td><img src="../wwazir.gif"></td><td></td></tr>
<tr><td>good/bbarc.gif</td><td><img src="good/bbarc.gif"></td><td><img src="../bbarc.gif"></td><td></td></tr>
<tr><td>good/bdragon.gif</td><td><img src="good/bdragon.gif"></td><td><img src="../bdragon.gif"></td><td></td></tr>
<tr><td>good/bfalcon.gif</td><td><img src="good/bfalcon.gif"></td><td><img src="../bfalcon.gif"></td><td></td></tr>
<tr><td>good/bgryphon.gif</td><td><img src="good/bgryphon.gif"></td><td><img src="../bgryphon.gif"></td><td></td></tr>
<tr><td>good/blance.gif</td><td><img src="good/blance.gif"></td><td><img src="../blance.gif"></td><td></td></tr>
<tr><td>good/flip/bbarc.gif</td><td><img src="good/flip/bbarc.gif"></td><td><img src="../bbarc.gif"></td><td></td></tr>
<tr><td>good/flip/blance.gif</td><td><img src="good/flip/blance.gif"></td><td><img src="../blance.gif"></td><td></td></tr>
<tr><td>good/flip/wbarc.gif</td><td><img src="good/flip/wbarc.gif"></td><td><img src="../wbarc.gif"></td><td></td></tr>
<tr><td>good/flip/wlance.gif</td><td><img src="good/flip/wlance.gif"></td><td><img src="../wlance.gif"></td><td></td></tr>
<tr><td>good/wbarc.gif</td><td><img src="good/wbarc.gif"></td><td><img src="../wbarc.gif"></td><td></td></tr>
<tr><td>good/wdoubleknight.gif</td><td><img src="good/wdoubleknight.gif"></td><td><img src="../wdoubleknight.gif"></td><td></td></tr>
<tr><td>good/wdragon.gif</td><td><img src="good/wdragon.gif"></td><td><img src="../wdragon.gif"></td><td></td></tr>
<tr><td>good/wfalcon.gif</td><td><img src="good/wfalcon.gif"></td><td><img src="../wfalcon.gif"></td><td></td></tr>
<tr><td>good/wgryphon.gif</td><td><img src="good/wgryphon.gif"></td><td><img src="../wgryphon.gif"></td><td></td></tr>
<tr><td>good/wlance.gif</td><td><img src="good/wlance.gif"></td><td><img src="../wlance.gif"></td><td></td></tr>
<tr><td>joyce/belephantrider.gif</td><td><img src="joyce/belephantrider.gif"></td><td><img src="../belephantrider.gif"></td><td></td></tr>
<tr><td>joyce/welephantrider.gif</td><td><img src="joyce/welephantrider.gif"></td><td><img src="../welephantrider.gif"></td><td></td></tr>
<tr><td>shogi/bcoppergeneral.gif</td><td><img src="shogi/bcoppergeneral.gif"></td><td><img src="../bcoppergeneral.gif"></td><td></td></tr>
<tr><td>shogi/wcoppergeneral.gif</td><td><img src="shogi/wcoppergeneral.gif"></td><td><img src="../wcoppergeneral.gif"></td><td></td></tr>
<tr><td>wheeler/bbishopwarmachinerider.gif</td><td><img src="wheeler/bbishopwarmachinerider.gif"></td><td><img src="../bbishopwarmachinerider.gif"></td><td></td></tr>
<tr><td>wheeler/belephantferzwarmachine.gif</td><td><img src="wheeler/belephantferzwarmachine.gif"></td><td><img src="../belephantferzwarmachine.gif"></td><td></td></tr>
<tr><td>wheeler/bknightwarmachine.gif</td><td><img src="wheeler/bknightwarmachine.gif"></td><td><img src="../bknightwarmachine.gif"></td><td></td></tr>
<tr><td>wheeler/wbishopwarmachinerider.gif</td><td><img src="wheeler/wbishopwarmachinerider.gif"></td><td><img src="../wbishopwarmachinerider.gif"></td><td></td></tr>
<tr><td>wheeler/welephantferzwarmachine.gif</td><td><img src="wheeler/welephantferzwarmachine.gif"></td><td><img src="../welephantferzwarmachine.gif"></td><td></td></tr>
<tr><td>wheeler/wknightwarmachine.gif</td><td><img src="wheeler/wknightwarmachine.gif"></td><td><img src="../wknightwarmachine.gif"></td><td></td></tr>
</table>
