{\rtf1\ansi\ansicpg1252\cocoartf1013
{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17940\viewh8800\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs96 \cf0 \uc0\u9812 \u9813 \u9814 \u9815 \u9816 \u9817 
\f1\i \

\f0\i0 \uc0\u9818 \u9819 \u9820 \u9821 \u9822 \u9823 
\f1\i \

\f0\i0 \

\fs42 Codepoints form http://en.wikipedia.org/wiki/Chess_symbols_in_Unicode\
Split images using http://www.html-kit.com/e/is.cgi}