<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /graphics.dir/alfaeriemisc/bifocalchess</title>
 </head>
 <body>
<h1>Index of /graphics.dir/alfaeriemisc/bifocalchess</h1>
<ul><li><a href="/graphics.dir/alfaeriemisc/"> Parent Directory</a></li>
<li><a href="bwazirferz.gif"> bwazirferz.gif</a></li>
<li><a href="nbishop.gif"> nbishop.gif</a></li>
<li><a href="ncannon.gif"> ncannon.gif</a></li>
<li><a href="nfalcon.gif"> nfalcon.gif</a></li>
<li><a href="nknight.gif"> nknight.gif</a></li>
<li><a href="nrook.gif"> nrook.gif</a></li>
<li><a href="nvao.gif"> nvao.gif</a></li>
<li><a href="rimmobilizer.gif"> rimmobilizer.gif</a></li>
<li><a href="wwazirferz.gif"> wwazirferz.gif</a></li>
</ul>
<address>Apache/2.2.11 (Unix) mod_ssl/2.2.11 OpenSSL/0.9.8i DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 Server at www.chessvariants.org Port 80</address>
</body></html>
