<html>
<body bgcolor="#fffff0">
<h1 align=center>Timur's Chess</h1>

<a href="#board">Board</a> | <a href="#pieces">Pieces</a> | <a href="#description">Description</a> | <a href="#history">History</a> | <a href="#strategy">Strategy</a> | <a href="alf-index.html">Back to Index</a> 

<a name=board> </a>
<h2>Board</h2>

<img hspace=32 src="timurschess.gif">

<a name=pieces> </a>
<h2>Pieces</h2>

<table width=600 cellpadding=8>
<tr><td valign=top><img src="bking.gif"></td><td valign=top>A King can move to any adjacent square, but never to a 
	      square where it can be captured. Once each game, when in check, the King
           can swap places with any friendly piece.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bwazir.gif"></td><td valign=top>A Vizir (Chancellor) can move horizontally or vertically one square at a time.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bFerz.gif"></td><td valign=top>A Ferz (General) can move diagonally one square at a time.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bbishop.gif"></td><td valign=top>A Bishop moves any number of squares on a diagonal, 
           except it may not move exactly one square. Also, it may not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="brook.gif"></td><td valign=top>A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bknight.gif"></td><td valign=top>A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bgiraffe.gif"></td><td valign=top>A Giraffe can move one square diagonally, then
           three or more squares in a straight line (ie. horizontally or vertically).
           It may not leap over occupied squares.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bcamel.gif"></td><td valign=top>A Camel can move two squares straight followed
          by one square diagonally, like an elongated Knight's move. It may leap over
          occupied squares.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="belephant.gif"></td><td valign=top>An Elephant can move diagonally two squares at a time, 
         and is able to leap the intervening square if it is occupied.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bwarmachine.gif"></td><td valign=top>A Dabbabah (War Machine) can move horizontally or
          vertically two squares at a time, and is able to leap the intervening
          square if it is occupied.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bpawn.gif"></td><td valign=top>A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the last rank it promotes, changing into
           the piece which started the game on the promotion square, or to a Prince
	   when promoting on the King's square.
</td></tr>

</table>

<pre>

</pre>

<table width=600><tr><td>
<a name=description> </a>
<h2>Description</h2>

Timur's Chess (or Shatranj Al-Kabir -- Great Chess) is a chess
                 variant played on a ten row by eleven column board. The 
                 game is played in a similar manner as orthodox chess, but with
                 differing pieces and rules regarding stalemate. This is but one of
                 several historical 'Great Chess' variants.
                 <p>The goal is to checkmate the oponent's King. If a player
                 moves his King into his opponent's 'citadel' (the special squares
                 branching off the 2nd and 9th rows), the opponent will have no
                 way of checkmating the King since no other piece can move into
                 the citadel, and the game may be declared a draw. Stalemate is
                 considered a loss for the stalemated player. 
                 There is no castling or en passant.
                 <p>This version of Timur's chess does not implement some of the
                 rather elaborate pawn promotion rules from the original game.
                 For those interested in the complete rules, see John Gollon's
                 'Chess Variants: Ancient, Regional and Modern', John
                 William Brown's 'Meta-Chess', and of course visit Hans
                 Bodlaender's Chess Variants web pages (at 
                 http://www.chessvariants.com).

<a name=history> </a>
<h2>History</h2>

Popular in 14th Century Persia. Named after the Mongol conqueror
             Timur (commonly known as Tamerlane -- a European corruption of
             'Timur lenk', meaning 'Timur the lame'). More information on this
             game may be found in John Gollon's 'Chess Variations: Ancient,
             Regional, and Modern'. The game is also featured in John William 
             Brown's 'Meta-Chess'.

<a name=strategy> </a>
<h2>Strategy</h2> 

TBD.

<p>More information on Timur's Chess can be found at 
<a href="http://www.chessvariants.com/historic.dir/tamerlane.html">http://www.chessvariants.com/historic.dir/tamerlane.html</a>.

</td></tr></table>

</body>

</html>