<body bgcolor="#fffff0">
<h1 align=center>Alfaerie Variant Chess Zillions Documentation</h1>

This is a collection of Zillions of Games rules files that have been modified
to use the <a href="alfaerie.html">Alfaerie Collection</a> chess variant graphics.

<p><ul>
<li><a href="alf-capablancaschess.html">Capablanca's Chess</a>
| (<a href="..\alf-capablancaschess.zrf">Play it!</a>)

<li><a href="alf-chaturanga.html">Chaturanga</a>
| (<a href="..\alf-chaturanga.zrf">Play it!</a>)

<li><a href="alf-chinesechess-western.html">Chinese Chess</a>
| (<a href="..\alf-chess,_chinesewesternstyle.zrf">Play it!</a>)

<li><a href="alf-differentarmies.html">Chess with Different Armies</a>
| (<a href="..\alf-chesswdiffarmies.zrf">Play it!</a>)

<li><a href="alf-courierchess.html">Courier Chess</a>
| (<a href="..\alf-courier.zrf">Play it!</a>)

<li><a href="alf-grandchess.html">Grand Chess</a>
| (<a href="..\alf-grandchess.zrf">Play it!</a>)

<li><a href="alf-grandeacedrex.html">Grande Acedrex</a>
| (<a href="..\alf-acedrex.zrf">Play it!</a>)

<li><a href="alf-japanesechess-western.html">Japanese Chess</a>
| (<a href="..\alf-shogi,_westernstyle.zrf">Play it!</a>)

<li><a href="alf-shatranj.html">Shatranj</a>
| (<a href="..\alf-chaturanga.zrf">Play it!</a>)

<li><a href="alf-timurschess.html">Timur's Chess</a>
| (<a href="..\alf-timurschess.zrf">Play it!</a>)

<li><a href="alf-ultima.html">Ultima</a>
| (<a href="..\alf-ultima.zrf">Play it!</a>)

<li>Lions and Unicorns
| (<a href="..\alf-lions_and_unicorns.zrf">Play it!</a>)

<li><a href="alf-xhess.html">Xhess</a>
| (<a href="..\alf-xhess.zrf">Play it!</a>)

</ul>
</body>