<html>
<body bgcolor="#fffff0">
<h1 align=center>Chaturanga</h1>

<a href="#board">Board</a> | <a href="#pieces">Pieces</a> | <a href="#description">Description</a> | <a href="#history">History</a> | <a href="#strategy">Strategy</a> | <a href="alf-index.html">Back to Index</a>

<a name=board> </a>
<h2>Board</h2>

<img hspace=32 src="chaturanga.gif">

<a name=pieces> </a>
<h2>Pieces</h2>

<table width=600 cellpadding=8>
<tr><td valign=top><img src="bking.gif"></td><td valign=top>King
<p>A King can move to any adjacent square, but never to a
	      square where it can be captured.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bferz.gif"></td><td valign=top>Councelor
<p>A Councelor moves one square diagonally.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="brook.gif"></td><td valign=top>Chariot
<p>A Chariot moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bknight.gif"></td><td valign=top>Knight
<p>A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="belephant.gif"></td><td valign=top>Elephant
<p>Jumps diagonally two squares.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bpawn.gif"></td><td valign=top>Pawn
<p>A Pawn can move straight ahead one square.  A Pawn captures by moving one square
           diagonally.  If a Pawn reaches the farthest rank it may promote, changing into
           the piece that started the game on this rank.
</td></tr>

</table>

<pre>

</pre>

<table width=600><tr><td>
<a name=description> </a>
<h2>Description</h2>

The game is played on an uncheckered board of eight by eight squares. Each player starts the game
  with eight Pawns, two Chariots (or Rooks), two Knights, two Elephants, a Councelor, and a King. The opening setup
  is the same as normal chess (with Elephants on the spots of Bishops, and Councelors on the spot of Queens). The
  game is played with on both sides Councelor and King transposed, so that in all cases King and Councelor are on the
  same vertical line. The King moves as the usual
  King, but additionally has the right to make one Knight-move during the game. Castling doesn't exist. Note that
  in the starting setup the Kings do not face each other. The Councelor moves one square diagonally. The Elephant
  moves two squares diagonally, but may jump the intervening square. The Knight moves as the usual Knight. The Rook
  or Chariot moves as the usual Rook. The Pawn or Soldier moves and takes as the usual Pawn, but may not make a double
  step on the first move. Pawns promote when they arrive at the last rank of the board, but only to the type of piece
  that was on the promotion-square in the opening setup. Object of the game is to checkmate the opponent's King.
  The player that stalemates their opponent loses the game.

<a name=history> </a>
<h2>History</h2>

Scientists generally assume that Chaturanga, played in India in or before the 7th century after Christ,
  is the oldest form of chess.

<a name=strategy> </a>
<h2>Strategy</h2> 

TBD. 

<p>More information on Chaturanga can be found at 
<a href="http://www.chessvariants.com/historic.dir/chaturanga.html">http://www.chessvariants.com/historic.dir/chaturanga.html</a>.

</td></tr></table>

</body>

</html>