<html>
<body bgcolor="#fffff0">
<h1 align=center>Grande Acedrex</h1>

<a href="#board">Board</a> | <a href="#pieces">Pieces</a> | <a href="#description">Description</a> | <a href="#history">History</a> | <a href="#strategy">Strategy</a> | <a href="alf-index.html">Back to Index</a> 

<a name=board> </a>
<h2>Board</h2>

<img hspace=32 src="grandeacedrex.gif">

<a name=pieces> </a>
<h2>Pieces</h2>

<table width=600 cellpadding=8>
<tr><td valign=top><img src="bking.gif"></td><td valign=top>A King can move to any adjacent square, but never to a 
            square where it can be captured.  It may also jump two squares in its first move.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bgiraffe.gif"></td><td valign=top>The Giraffe moves like an extended Knight, i.e. like a (4,1) jumper.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="blion.gif"></td><td valign=top>The Lion jumps three squares in an orthogonal direction.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bgryphon.gif"></td><td valign=top>The Griffon begins its move by stepping one square diagonally. Then,
it may slide an arbitrary number of squares orthogonally. It does not jump.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="brook.gif"></td><td valign=top>A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bbishop.gif"></td><td valign=top>A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces. In Grande Acedrex, this piece is usually represented as a Crocodile figurine.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bunicorn.gif"></td><td valign=top>The first move of the Unicorn is a non-capturing Knight move.
Afterwards, the Unicorn moves as a modern Bishop.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bpawn.gif"></td><td valign=top>A Pawn can move straight ahead one square, or two squares from
           its starting position.  A Pawn captures by moving one square ahead and
           diagonally.  If a Pawn reaches the last rank it promotes, changing into
           the piece which started the game on the promotion square, or to a Griffon
	   when promoting on the King's square.
</td></tr>

</table>

<pre>

</pre>

<table width=600><tr><td>
<a name=description> </a>
<h2>Description</h2>

Grande Acedrex, an old chess variant, is played on a 12x12 chessboard.\
Pawns promote to the piece which started on their promotion square (on King square, they promote
to Griffon).
<p>Pawns do not have an initial double step.
However, King and Unicorn have an initial jump.
There is no castling.
<p>Three ways of winning are possible:

<p><ol>
<li>Checkmate the enemy King.
<li>Stalemate the enemy King.
<li>Reduce the enemy force to exactly one King.
</ol>

<a name=history> </a>
<h2>History</h2>

Grande Acedrex is a very old game. It appeared 1283 in the Libro del Acedrex.
The theme of Grande Acedrex is also different from Chess; the pieces symbolize mythological animals
(tropical animals were probably just as mythological to that time), and not military units.

<a name=strategy> </a>
<h2>Strategy</h2> 

TBD.

<p>More information on Grande Acedrex can be found at 
<a href="http://www.chessvariants.com/historic.dir/acedrex.html">http://www.chessvariants.com/historic.dir/acedrex.html</a>.

</td></tr></table>

</body>

</html>