<html>
<body bgcolor="#fffff0">
<h1 align=center>Xhess</h1>

<a href="#board">Board</a> | <a href="#pieces">Pieces</a> | <a href="#description">Description</a> | <a href="#history">History</a> | <a href="#strategy">Strategy</a> | <a href="alf-index.html">Back to Index</a>

<a name=board> </a>
<h2>Board</h2>

<img hspace=32 src="xhess.gif">

<a name=pieces> </a>
<h2>Pieces</h2>

<table width=600 cellpadding=8>
<tr><td valign=top><img src="bking.gif"></td><td valign=top>King
<p>A King can move to any adjacent square, but never to a
	      square where it can be captured. If a player moves their King to the furthest rank, that player wins the game.
Checkmating the opponent's King also will win the game.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bqueen.gif"></td><td valign=top>Queen
<p>A Queen moves any number of squares in a straight line.
          It may not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bnightrider.gif"></td><td valign=top>Nightrider
<p>Moves like a chess Knight, but may continue a series of
         leaps in the same direction.   One of the most popular fairy chess pieces,
         it was invented in 1925 by T. R. Dawson.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bcannon.gif"></td><td valign=top>Cannon
<p>Cannons move like Rooks, by sliding any number of squares along
             a row or column, but they can capture an enemy only if there is another
             piece (of either side) in between.  Thus to capture they leap over the
             intervening piece and land on the enemy piece, like a cannonball.
             One account of Xiangqi dates the introduction of the cannon at 839 A.D.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="brook.gif"></td><td valign=top>Rook
<p>A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bknight.gif"></td><td valign=top>Knight
<p>A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bbishop.gif"></td><td valign=top>Bishop
<p>A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bknightpawn.gif"></td><td valign=top>Horseman
<p>A Horseman can move straight ahead one square.
           A Horseman captures by moving one square 
           diagonally forward. A Horseman may also move like a non-jumping, non-capturing 
           knight, but only in a forward direction. The knight move is one square to either side
           or forward, then one square diagonally outward.
           If a Horseman reaches the far rank it promotes, changing into
           a Knight, Nightrider, Bishop, Cannon, Rook, or Queen.
</td></tr>

</table>

<pre>

</pre>

<table width=600><tr><td>
<a name=description> </a>
<h2>Description</h2>

<p>Normal Chess with the following exceptions:
<p><ol>
<li>No castling
<li>No initial double move for pawns (horsemen)
<li>No en passant
<li>Extra win condition: move King to last row
<li>Horsemen instead of pawns
<li>Added Nightriders and Cannons
</ol>

<a name=history> </a>
<h2>History</h2>

Simple large chess variant invented by David Howe in January 1999.
                  Inspired by: Fergus Duniho's Cavalier Chess,
                        and Christiaan Freeling's Grand Chess.
		Pieces created using Eric Bentzen's Chess Alpha font.

<a name=strategy> </a>
<h2>Strategy</h2> 

TBD.

<p>More information on Xhess can be found at 
<a href="http://www.chessvariants.com/large.dir/xhess.html">http://www.chessvariants.com/large.dir/xhess.html</a>.

</td></tr></table>

</body>

</html>