<html>
<body bgcolor="#fffff0">
<h1 align=center>Chess with Different Armies</h1>

<a href="#board">Board</a> | <a href="#pieces">Pieces</a> | <a href="#description">Description</a> | <a href="#history">History</a> | <a href="#strategy">Strategy</a> | <a href="alf-index.html">Back to Index</a>

<a name=board> </a>
<h2>Board</h2>

<table>
<tr><td align=center><img border=1 src="fabulousfides.gif"><br>Fabulous FIDEs Lineup</td></tr>
<tr><td><hr><p> </td></tr>
<tr><td align=center><img border=1 src="colorboundcloberers.gif"><br>Colorbound Clobberers Lineup</td></tr>
<tr><td><hr><p> </td></tr>
<tr><td align=center><img border=1 src="nuttyknights.gif"><br>Nutty Knights Lineup</td></tr>
<tr><td><hr><p> </td></tr>
<tr><td align=center><img border=1 src="remarkablerookies.gif"><br>Remarkable Rookies Lineup</td></tr>
</table>

<a name=pieces> </a>
<h2>Pieces</h2>

<h3>All Teams</h3>

<table width=600 cellpadding=8>

<tr><td valign=top><img src="bking.gif"></td><td valign=top>King
<p>A King can move to any adjacent square, but never to a 
                    square where it can be captured.  It may also `castle`
                    with the piece that starts in the corner if neither the 
                    piece nor King has moved yet and there is nothing in 
                    between them.  In castling the King moves two squares nearer
                    the other piece and the other piece leaps to the far side 
                    of the King.  You may not castle out of or through check, 
                    or if the King or other piece involved has previously 
                    moved.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bpawn.gif"></td><td valign=top>Pawn
<p>A Pawn can move straight ahead one square, or two 
                    squares from its starting position.  A Pawn captures by 
                    moving one square ahead and
                    diagonally.  If a Pawn reaches the far rank it promotes, 
                    changing into any non-pawn piece other than the King that
                    started on the board on either side.  The Pawn also execute
                    a move called `En Passant`, or `in passing`.  This allows a 
                    Pawn to take an enemy Pawn that has just moved two 
                    squares.
</td></tr>
<tr><td colspan=2><hr></td></tr>

</table>

<!-- ------------------------------------------ -->

<h3>Fabulous FIDEs Team</h3>

<table width=600 cellpadding=8>
<tr><td valign=top><img src="bknight.gif"></td><td valign=top>Knight
<p>A Knight moves like an `L`, two squares vertically 
                    plus one horizontally, or two squares horizontally plus one
                    vertically.  It hops over any pieces on the way.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bbishop.gif"></td><td valign=top>Bishop
<p>A Bishop moves any number of squares on a diagonal.
                    It may not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="brook.gif"></td><td valign=top>Rook
<p>A Rook moves any number of squares orthogonally on a
                    rank or a file.  It may not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bqueen.gif"></td><td valign=top>Queen
<p>A Queen moves any number of squares in a straight 
                    line. It may not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>
</table>


<!-- ------------------------------------------ -->

<h3>Colorbound Clobberers Team</h3>

<table width=600 cellpadding=8>

<tr><td valign=top><img src="belephantwazir.gif"></td><td valign=top>Waffle (Elephant + Wazir)
<p>A Waffle either takes one step orthogonally, or
                    jumps two squares diagonally.  It hops over any
                    pieces on the way.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="belephantferzwarmachine.gif"></td><td valign=top>FAD (Elephant + Ferz + War Machine)
<p>A FAD can either step one square diagonally, or
                    it can hop two squares orthogonally or diagonally.  It hops
                    over any pieces on the way.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bbishopwarmachine.gif"></td><td valign=top>Bede (Bishop + War Machine)
<p>A Bede moves any number of squares on a diagonal, or
                    may jump two spaces orthogonally.  It may not leap over other 
                    pieces when sliding, but may when jumping.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bcardinal.gif"></td><td valign=top>Cardinal (Knight + Rook)
<p>A Cardinal moves any number of squares on a 
                    diagonal, or jumps like a Knight.  It may not leap over 
                    other pieces when sliding, but may when jumping.</td></tr>

<tr><td colspan=2><hr></td></tr>
</table>

<!-- ------------------------------------------ -->

<h3>Remarkable Rookies Team</h3>

<table width=600 cellpadding=8>

<tr><td valign=top><img src="bwarmachinewazir.gif"></td><td valign=top>Woody-Rook (War Machine + Wazir)
<p>A Woody-Rook either takes one step orthogonally, or
                    jumps two squares orthogonally.  It hops over any
                    pieces on the way.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bgreatwarmachinewazir.gif"></td><td valign=top>Half-Duck (War Machine + Ferz + Extended leap War Machine)
<p>A Half-Duck can either step one square diagonally, or
                    it can hop two or three squares orthogonally.  It hops
                    over any pieces on the way.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bhalfrook.gif"></td><td valign=top>Short-Rook
<p>A Short-Rook moves  up to four squares 
                    orthogonally on a rank or a file.  It may not leap over 
                    other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bchancellor.gif"></td><td valign=top>Chancellor (Knight + Rook)
<p>A Chancellor moves any number of squares
                    orthogonally, or jumps like a Knight.  It may not leap over 
                    other pieces when sliding, but may when jumping.</td></tr>
<tr><td colspan=2><hr></td></tr>
</table>

<!-- ------------------------------------------ -->

<h3>Nutty Knights Team</h3>

<table width=600 cellpadding=8>
<tr><td valign=top><img src="bnarrowknightferz.gif"></td><td valign=top>Fibnif (Narrow Knight + Ferz)
<p>A Fibnif either takes on step diagonally, or
                    jumps two squares forward and one outward, or jumps
                    two squares back and one square outward.  It hops over any
                    pieces on the way.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bforwardknightbackwardsprince.gif"></td><td valign=top>Forfnibakking (Forward Knight + Backwards Prince)
<p>A Forfnibakking can make any of the four
                    forward Knight's moves, jumping two forward and one outward
                    or one forward and two outward, or may step a single square
                    left, right, back or on the back diagonals.  It hops over 
                    any pieces on the way.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bforwardrookbackwardsprince.gif"></td><td valign=top>Furlrurlbakking (Forward Rook + Backwards Prince)
<p>A Furlrurlbakking moves any number of 
                    squares forward, left or right, or one step backwards
                    or diagonally backwards.  It may not leap over other 
                    pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bforwardchancellorprince.gif"></td><td valign=top>Forfnifurlrurking (Forward Rook + Forward Knight + Prince)
<p>A Forfnifurlrurking can make any of the
                    four forward Knight's moves, jumping two forward and one 
                    outward or one forward and two outward, or may step a 
                    single square in any direction, or may slide any number of
                    spaces forward or to the side.  It hops over any pieces on
                    the way when jumping like a Knight, but not otherwise.</td></tr>

</table>

<pre>

</pre>

<table width=600><tr><td>
<a name=description> </a>
<h2>Description</h2>

Ralph Betza's Chess with Different Armies.
                 
<p>In this game, each player chooses an army. Each of the four armies are equal in 
                 strength, and can be fairly marched against each other.  Look at 
                 the listing above to see how pieces move. The game is then played like
western chess, except that if an army other than the Fabulous FIDEs is chosen, different
pieces pieces are used.
                 
                 <p>Some general rules:
                 
                 <p>Pawns may promote to any piece that started on the board on either
                 side.  So when playing Remarkable Rookies vs Fabulous Fides, a Pawn
                 may promote to a Knight, Bishop, Rook, Queen, Woody-Rook, Half-Duck,
                 Short-Rook or Chancellor.
                 
                 <p>The King may castle with whatever piece initially occupies the spot
                 normally occupied by the Rook.  If the piece being castled with is
                 color-bound (like the Colorbound Clobbers Bede), the King moves an
                 extra square when castling long, and piece castled with one less
                 square as to keep it on color.
                 


<a name=history> </a>
<h2>History</h2>

Invented by Ralph Betza.

<a name=strategy> </a>
<h2>Strategy</h2> 

TBD. 

<p>More information on Chess with Different Armies can be found at 
<a href="http://www.chessvariants.com/d.betza/chessvar/cda/index.html">http://www.chessvariants.com/d.betza/chessvar/cda/index.html</a>.

</td></tr></table>

</body>

</html>