<html>
<body bgcolor="#fffff0">
<h1 align=center>Chinese Chess (westernized)</h1>

<a href="#board">Board</a> | <a href="#pieces">Pieces</a> | <a href="#description">Description</a> | <a href="#history">History</a> | <a href="#strategy">Strategy</a> | <a href="alf-index.html">Back to Index</a>

<a name=board> </a>
<h2>Board</h2>

<img hspace=32 src="chinesechess-western.gif">

<a name=pieces> </a>
<h2>Pieces</h2>

<table width=600 cellpadding=8>
<tr><td valign=top><img src="bking.gif"></td><td valign=top>General/King (jiang/cheung = general, shuai/sui = general)
<p>The General is confined to the fortress and can only move a step at a time
           horizontally or vertically.  It also has the special power to threaten an enemy
           General across the board along an open column.  For this reason, it is not
           permitted to make a move that leaves the two Generals facing each other with
           nothing in between.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bferz.gif"></td><td valign=top>Mandarin (shi/see = counsellor)
	     <p>The Mandarin must stay confined to the fortress, and can only move a single step
		 along the diagonal lines shown.  This gives it only 5 possible positions.

		 <p>This piece is often translated into other names such as Assistant, Guard,
             Counsellor, and Officer.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="brook.gif"></td><td valign=top>Chariot/Rook (ju/kui = chariot)
	     <p>Chariots move like the Rook in Western Chess, that is, any number of squares along a
		 row or column.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bcannon.gif"></td><td valign=top>Cannon (pao = cannon)
	     <p>Cannons move like Chariots/Rooks, by sliding any number of squares along
		 a row or column, but they can capture an enemy only if there is another
		 piece (of either side) in between.  Thus to capture they leap over the
		 intervening piece and land on the enemy piece, like a cannonball.
             <p>One account of Xiangqi dates the introduction of the cannon at 839 A.D.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bhorse.gif"></td><td valign=top>Horse/Knight (ma = horse)
	    <p>Horses move like a Knight in Chess, except that they can't jump over other pieces.
          They step outward on a row or column, then diagonally outward one step.  If
          something is adjacent to a Horse on a row or column, it can't move in that
          direction.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="belephant.gif"></td><td valign=top>Elephant (xiang/tseung = elephant; xiang/sheung = minister/premier)
	     <p>Elephants move diagonally two steps.  However, Elephants cannot jump over other
	     pieces, so an Elephant is blocked in any direction where another piece is
           diagonally next to it.  Elephants are defensive pieces: they must stay on their
           side of the board and cannot cross the 'river.'
           <p>The Elephant is similar (but without the ability to leap) to the Alfil in
           Shatranj, the precursor to the modern Bishop.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bchinesepawn.gif"></td><td valign=top>Soldier/Pawn (zu/tsut, bing/ping = foot soldier)
	     <p>Soldiers can move forward until they cross the center section of the board
		 (called 'crossing the river') where they gain the ability to move left and
		 right.</td></tr>

</table>

<pre>

</pre>

<table width=600><tr><td>
<a name=description> </a>
<h2>Description</h2>

Checkmate the opponent's General by attacking it so 
      that it has no safe positions to move to.  It's also a win to stalemate
      your opponent so that he can't move -- this usually only happens when a
      player is reduced to a lone king.  A player may not force a repetition of
	  moves.

	  <p>The horizontal space across the center of the board is the river separating
	  the territories of the two sides.  Elephants are not allowed to cross the
	  river, whereas Soldiers promote once they cross it.  The 3x3 boxes marked with
	  a border at the top and bottom of the board are the Generals' imperial palaces
	  or fortresses.  Each General and his Mandarins may not leave their fortress.

        <p>This version of Chinese Chess has been modified to make it easier to learn for 
        players more familiar with Western (or European) Chess. The pieces are styled after
        figurines instead of using Chinese Characters, the pieces are placed on squares
        instead of on the intersections of lines, and the board is checkered to make
        visualization of diagonal moves easier.

<a name=history> </a>
<h2>History</h2>

Chinese Chess, or Xiangqi (Elephant Chess), derives from the same source as
        Western Chess, though there is much debate over whether the earliest form of chess
        began in India or China.   The first definite reference to the game is from the
        8th century; the present form dates from about the beginning of the 12th century.
        Xiangqi is still firmly embedded in culture in China and viewed as a folk game.
        Among the Chinese, the rules are said to be universally known, and it is claimed
        that Xiangqi is the world's most popular game, with perhaps 200 million players.

<a name=strategy> </a>
<h2>Strategy</h2> 

Unlike Western Chess, having an extra piece is not as important as having
      a strong attack.  Attack on the General can come at any stage of the game.

	  <p>Chariots are the most valuable pieces, being worth about twice as much as a
	  Cannon.   The Horse is slightly less valuable than the Cannon in the opening,
        but becomes stronger as the game progresses, as it becomes more mobile and
        the Cannon less so (due to the lack of 'screens').  Mandarins and Elephants
        are purely defensive pieces.   Soldiers are very weak until they cross the river
        and promote, where their increased mobility makes them useful in attack.

        <p>The most common opening moves are: moving either Cannon behind the central
        Soldier, moving a Horse to defend the central Soldier (this also frees the
        Chariot to occupy the adjacent file), pushing a c-file or g-file Soldier to
        give a Horse a path to advance to the river's edge, or bringing either Elephant
        to the front of the fortress to protect its partner.

        <p>Endgames have been studied even more deeply than in Western chess, and much
        is known about mating possibilities with various combinations of pieces.
        A lone General can be mated (remember that checkmate and stalemate both win,
        and Generals cannot face each other a file with no intervening pieces) by
        General and Soldier, General and Horse, or General and Chariot.   A Chariot
        can even win against two Elephants or two Mandarins; two Soldiers can defeat
        a single Elephant or two Mandarins.   Many detailed endgame examples are
        given in H. T. Lau's book 'Chinese Chess'.

        <p>Literature on the game is plentiful in Chinese (and game transcripts can be
        understood with a little study, by learning the characters for the pieces,
        Chinese numbers, and a few miscellaneous characters).    English-language
        sources are less abundant; some good books and magazines can be found at
        <a href="http://www.zillions-of-games.com/xiangqi.html">http://www.zillions-of-games.com/xiangqi.html</a>. More information on Chinese Chess can be found at 
<a href="http://www.chessvariants.com/xiangqi.html">http://www.chessvariants.com/xiangqi.html</a>.

</td></tr></table>

<p><i>Text copyrighted by Zillions Development</i>

</body>

</html>