<html>
<body bgcolor="#fffff0">
<h1 align=center>Courier Chess</h1>

<a href="#board">Board</a> | <a href="#pieces">Pieces</a> | <a href="#description">Description</a> | <a href="#history">History</a> | <a href="#strategy">Strategy</a> | <a href="alf-index.html">Back to Index</a>

<a name=board> </a>
<h2>Board</h2>

<img hspace=32 src="courier.gif">

<a name=pieces> </a>
<h2>Pieces</h2>

<table width=600 cellpadding=8>
<tr><td valign=top><img src="bking.gif"></td><td valign=top>King
<p>A King can move to any adjacent square, but never to a
	      square where it can be captured. There is no castling.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bferz.gif"></td><td valign=top>Queen
<p>Like the Fers of Shatranj, the Queen can take a single
	     step along any diagonal.  It may not move orthogonally.  Despite being confined
           to squares of one color, it is a stronger piece than the Fool (or Wazir), 
	because it can move across the board more rapidly.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bguard.gif"></td><td valign=top>Man
<p>A Man can move to any adjacent square.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bwazir.gif"></td><td valign=top>Fool
<p>The Fool steps 1 square orthogonally.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="belephant.gif"></td><td valign=top>Elephant/Alfil
<p>Elephants shift two
	     squares diagonally, jumping over anything in between.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="brook.gif"></td><td valign=top>Rook
<p>A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bknight.gif"></td><td valign=top>Knight
<p>A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bbishop.gif"></td><td valign=top>Courier
<p>A Courier moves any number of squares on a diagonal.  It may
           not leap over other pieces. Equivalent to the modern Bishop.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bpawn.gif"></td><td valign=top>Pawn
<p>A Pawn can move straight ahead one square,
	       or capture by moving one square ahead and
           diagonally.
<p>There is no double-step first move. Promotion is to Queen.
</td></tr>

</table>

<pre>

</pre>

<table width=600><tr><td>
<a name=description> </a>
<h2>Description</h2>

Played like modern Chess, except:

        <p><ul>
<li>The King may not castle
<li>The Queen only moves a single step diagonally
<li>The Bishops are Elephants, which jump two squares diagonally
<li>The Couriers are Bishops, and slide any number of squares diagonally
<li>A Pawn may only move one square and only promote to a Queen
<li>In addition to checkmate, a player can also win by stalemating the
	  opponent.  Another way to win is to capture all the opponent's pieces (except the
        King)
</ul>

<a name=history> </a>
<h2>History</h2>

Courier Chess was a large variation probably originating in Germany in or 
	before the 12th century. Unusually for a large variation, it remained popular for 
	hundreds of years. For a more detailed history see Murray's `A History of Chess.`

<a name=strategy> </a>
<h2>Strategy</h2> 

Most things that are valid in ordinary chess also goes for Courier Chess.

<p>More information on Courier Chess can be found at 
<a href="http://www.chessvariants.com/historic.dir/courier.html">http://www.chessvariants.com/historic.dir/courier.html</a>.

</td></tr></table>

</body>

</html>