<html>
<body bgcolor="#fffff0">
<h1 align=center>Capablanca's Chess</h1>

<a href="#board">Board</a> | <a href="#pieces">Pieces</a> | <a href="#description">Description</a> | <a href="#history">History</a> | <a href="#strategy">Strategy</a> | <a href="alf-index.html">Back to Index</a>

<a name=board> </a>
<h2>Board</h2>

<img hspace=32 src="capablancaschess.gif">

<a name=pieces> </a>
<h2>Pieces</h2>

<table width=600 cellpadding=8>
<tr><td valign=top><img src="bking.gif"></td><td valign=top>King
<p>A King can move to any adjacent square, but never to a
	      square where it can be captured.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bqueen.gif"></td><td valign=top>Queen
<p>A Queen moves any number of squares in a straight line.
          It may not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bchancellor.gif"></td><td valign=top>Chancellor
<p>The Chancellor combines the moves of the rook and knight in standard chess.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bcardinal.gif"></td><td valign=top>Archbishop
<p>The Archbishop can move like a bishop or a knight from standard chess.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="brook.gif"></td><td valign=top>Rook
<p>A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bknight.gif"></td><td valign=top>Knight
<p>A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bbishop.gif"></td><td valign=top>Bishop
<p>A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bpawn.gif"></td><td valign=top>Pawn
<p>A Pawn can move straight ahead one square, or two 
squares from its starting position.  A Pawn captures by moving one square ahead and 
diagonally. On rare occasions Pawns can also execute a move called `En Passant`, 
or `in passing`. This allows a Pawn to take an enemy Pawn that has just moved two 
squares.
<p>Upon reaching last rank, Pawns promote to either a Knight, Bishop, Rook, Archbishop,
Chancellor or Queen.
</td></tr>

</table>

<pre>

</pre>

<table width=600><tr><td>
<a name=description> </a>
<h2>Description</h2>

Moves and rules
<p>Most rules are as in usual chess. We mention the differences only:
<p>The chancellor has the combined moves of rook and knight, i.e., each move the chancellor may move either as a rook, or as a knight. (This is similar to the queen, who has the combined moves of rook and bishop.) 
The archbishop has the combined moves of bishop and knight.
<p>When a player castles, the king always moves three squares towards the rook.
<p>Pawns can promote to queen, archbishop, chancellor, rook, knight, or bishop, to the owning players choice.

<a name=history> </a>
<h2>History</h2>

The great chess master and world champion Jose Raul Capablanca (1888-1942) proposed this chess variant, after he had gained the world champion title from Lasker. A description of this game can be found in the books of Gollon and Pritchard.

<a name=strategy> </a>
<h2>Strategy</h2> 

Most things that are valid in ordinary chess also goes for Capablanca's Chess.

<p>More information on Capablanca's Chess can be found at 
<a href="http://www.chessvariants.com/large.dir/capablanca.html">http://www.chessvariants.com/large.dir/capablanca.html</a>.

</td></tr></table>

</body>

</html>