<html>
<body bgcolor="#fffff0">
<h1 align=center>Grand Chess</h1>

<a href="#board">Board</a> | <a href="#pieces">Pieces</a> | <a href="#description">Description</a> | <a href="#history">History</a> | <a href="#strategy">Strategy</a> | <a href="alf-index.html">Back to Index</a> 

<a name=board> </a>
<h2>Board</h2>

<img hspace=32 src="grandchess.gif">

<a name=pieces> </a>
<h2>Pieces</h2>

<table width=600 cellpadding=8>
<tr><td valign=top><img src="bking.gif"></td><td valign=top>King
<p>A King can move to any adjacent square, but never to a
	      square where it can be captured.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bqueen.gif"></td><td valign=top>Queen
<p>A Queen moves any number of squares in a straight line.
          It may not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bchancellor.gif"></td><td valign=top>Marshall
<p>The Marshall combines the moves of the rook and knight in standard chess.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bcardinal.gif"></td><td valign=top>Cardinal
<p>The Cardinal can move like a bishop or a knight from standard chess.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="brook.gif"></td><td valign=top>Rook
<p>A Rook moves any number of squares orthogonally on a rank
           or a file.  It may not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bknight.gif"></td><td valign=top>Knight
<p>A Knight moves like an `L`, two squares vertically plus one
          horizontally, or two squares horizontally plus one vertically.  It
          hops over any pieces on the way.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bbishop.gif"></td><td valign=top>Bishop
<p>A Bishop moves any number of squares on a diagonal.  It may
           not leap over other pieces.</td></tr>

<tr><td colspan=2><hr></td></tr>

<tr><td valign=top><img src="bpawn.gif"></td><td valign=top>Pawn
<p>A Pawn can move straight ahead one square, or two 
squares from its starting position.  A Pawn captures by moving one square ahead and 
diagonally. On rare occasions Pawns can also execute a move called `En Passant`, 
or `in passing`. This allows a Pawn to take an enemy Pawn that has just moved two 
squares.
<p>Upon reaching eighth rank, Pawns promote to any captured piece. 
Promotion is not mandatory and is also possible on ninth and tenth rank. However, 
the Pawn can not move to tenth rank if there are no pieces to promote to, although 
it can still give check from the ninth rank.
</td></tr>

</table>

<pre>

</pre>

<table width=600><tr><td>
<a name=description> </a>
<h2>Description</h2>

Christian Freeling's game Grand Chess is considered one of the best large chess variants. The major differences from ordinary chess are the 10x10 board, less tangled Rooks and the two new pieces, the Cardinal (combines the moves of Knight and Bishop) and the Marshall (combining the moves of Knight and Rook). There is no castling. Pawns may promote at the eighth row, but only to pieces captured by the opponent. Promotion is not obligatory until tenth row. If no pieces are captured, pawns cannot move to the tenth row.
<p>Other rules are similar to ordinary chess.

<a name=history> </a>
<h2>History</h2>

Grand Chess was constructed by Dutch games designer Christian Freeling. It is in many ways an improved version of Capablanca's large chess.

<a name=strategy> </a>
<h2>Strategy</h2> 

Most things that are valid in ordinary chess also goes for Grand Chess.

<p>More information on Grand Chess can be found at 
<a href="http://www.chessvariants.com/large.dir/freeling.html">http://www.chessvariants.com/large.dir/freeling.html</a>.

</td></tr></table>

</body>

</html>