<html>
<head>
<title>Alfaerie Plus</title>
</head>
<body>
<p>The Alfaerie Plus images were downloaded from  <a href="http://www.chessvariants.com/graphics.dir/alfaerie-plus/">http://www.chessvariants.com/graphics.dir/alfaerie-plus/</a> for this Alfaerie Omega package.

<p>The following images are included:
<ul>
<li><img src="bdababbarider.gif"> <img src="wdababbarider.gif"> dababbarider
<li><img src="belephantmodern.gif"> <img src="welephantmodern.gif"> elephantmodern - 
this was renamed from elephant, since alfaerie already includes an elephant image for 
<a href="http://chessvariants.wikidot.com/pcp-aa:alfil">alfil</a> (Parlett: ~2X), while this 
one is for the 
<a href="http://chessvariants.wikidot.com/pcp-ae:elephant-modern">modern elephant</a> (Parlett: 2X).
<li><img src="belephantridermodern.gif"> <img src="welephantridermodern.gif"> elephantridermodern - renamed from elephantrider
<li><img src="bhighpriestess.gif"> <img src="whighpriestess.gif"> highpriestess
<li><img src="bnwd.gif"> <img src="wnwd.gif"> nwd
<li><img src="bparallelgeneral.gif"> <img src="wparallelgeneral.gif"> parallelgeneral
<li><img src="btemplar2.gif"> <img src="wtemplar2.gif"> templar2
</ul>

<p>The following images were already included in other sets, so they won't be shown here:
<ul>
<li>flexibleknight
<li>jumpinggeneral (as jumpinggeneral2)
<li>slidinggeneral (as slidinggeneral2)
<li>templar (as templar2)
<li>twistedknight
<li>zigzaggeneral (as zigzaggeneral2)
</ul>

<p>Details on these pieces are available at:
<ul>
<li><a href="http://chessvariants.wikidot.com/pcp:piececlopedia">http://chessvariants.wikidot.com/pcp:piececlopedia</a>

<li><a href="http://www.chessvariants.org/index/mainquery.php?type=Piececlopedia&orderby=LinkText&displayauthor=1&displayinventor=1&usethisheading=Piececlopedia">http://www.chessvariants.org/index/mainquery.php?type=Piececlopedia&orderby=LinkText&displayauthor=1&displayinventor=1&usethisheading=Piececlopedia</a>

</ul>
</body>
<p>-Jeff
</html>
