<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4-0 Frameset//EN"
"http://www.w3.org/TR/PR-html40/frameset.dtd">
<html>
<head><title>Alfaerie Expansion Set 4</title>
<META name="Author" content="David Howe">
<META name="keywords" content="chess, variation, variant, variants">
<LINK href="../../g/global.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#fffff0" vlink="#ff0000"> 


<TABLE align=right>
<TR><TD valign=top>

<!-- Begin contact form -->
<FORM NAME="contactform" ACTION="/goto.php" METHOD=POST CLASS="contact">
<FIELDSET STYLE="border: thick dashed indigo; border-top: thick solid indigo; font-family: Arial, sans-serif; text-align: left;">
<LEGEND ACCESSKEY=C STYLE="font-weight: bold">Contact Form</LEGEND>
<INPUT TYPE="hidden" NAME="url" VALUE="http://www.chessvariants.org/feedback.html">
<NOBR>
<LABEL FOR="options">
<B>What do you want to do?</B><BR>
<SELECT NAME="anchor" ID="options" STYLE="background-color: navajowhite;">
<OPTION VALUE="tech">Get Technical Support</OPTION>
<OPTION VALUE="ask">Ask a Question</OPTION>
<OPTION VALUE="submit">Submit Content</OPTION>
<OPTION VALUE="bug">Report a Bug</OPTION>
<OPTION VALUE="fix">Send in a Correction</OPTION>
<OPTION VALUE="findopp">Find Opponents for a Game</OPTION>
<OPTION VALUE="opinion">Share our opinions</OPTION>
<OPTION VALUE="help">Help us with this website</OPTION>
<OPTION VALUE="editors">Contact a Specific Editor</OPTION>
<OPTION VALUE="snailmail">Send us mail (not email)</OPTION>
<OPTION VALUE="general">Something else</OPTION>
</SELECT>
</LABEL>
<INPUT TYPE="submit" VALUE="Go">
</NOBR>
</FIELDSET>
</FORM>
<!-- End contact form -->

</TD></TR></TABLE>


  <!-- Start Index Header -->

  <a href="../../Gindex.html"><img height=67 width=175 border=0
  src="../../voorplt.gif" alt="The Chess Variant Pages Index (Logo graphic)"></a>
  <table><tr><td cellpadding=2> </td><td><a href="../../index/displayitem.php?itemurl=graphics.dir/alfaerie5/index.html">More Information on this item</a></td></tr></table>
  <br clear=right>

  <!--  End Index Header  -->

<!-- This is for Chess Variant of the Month announcements --
<TABLE STYLE="clear: none; float: left;"><TR><TD STYLE="border: thin groove indigo; background-color: lightgoldenrodyellow;">
<P STYLE="margin: 3px; font-family: sans-serif; text-align: left;">The site has been moved to a new host. Parts of the site may not work properly until the scripts are adjusted to work on the new server. Thank you for your continuing patience!
</TD></TR></TABLE>
-- End Chess Variant of the Month announcement -->
<!-- BEGIN Amazon Associates: Chess -->
<center>
<iframe src="http://rcm.amazon.com/e/cm?t=thechessvariantp&o=1&p=48&l=st1&mode=books&search=chess%20game&fc1=000000&lt1=&lc1=3366FF&bg1=FFFFFF&f=ifr" marginwidth="0" marginheight="0" width="728" height="90" border="0" frameborder="0" style="border:none;" scrolling="no"></iframe>
</center>
<!-- END Amazon Associates: Chess -->
    <p align=right><a target="_blank" href="/index/commentonitem.php?itemurl=graphics.dir/alfaerie5/index.html"><span class=rateit>Rate this page!</span></a> | <a href="#comments_section"><span class=rateit>Skip to comments</span></a>



<h1>Alfaerie Expansion Set 4</h1>

Welcome to expansion set 4! You are seeing this set due mostly to the efforts of Christine, who has been very busy creating new pieces, and whose enthusiasm never seems to wane. Here she has created and collected a nice set of alternate and combination pieces, as well as some very (shall we say novel?) novel creations. I have done what I can to get this page up, but I fear I am trying to hit a moving target, and tomorrow there will be more. But never fear, expansion set 5 will inevitably follow! So, enjoy these new pieces, and many warm thanks to Christine, Tucker, Peter, Joe, Peter, Adrian, and Larry. Credits are at the bottom of the page.

<p>Download the expansion set in a single .zip file: 
<a class=download href="../alfaerie5.zip">alfaerie5.zip</a>

<p>
<table cellpadding=8>

<tr><td colspan=7 bgcolor="#eeeee0">ARCHERS</td></tr>
<tr>
<td align="center" bgcolor="#e0eeee"><img src="barcherzz2.gif"><br>Archer 2<br><img 

src="warcherzz2.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="barcherzz3.gif"><br>Archer 3<br><img 

src="warcherzz3.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
</tr>

<tr><td colspan=7 bgcolor="#eeeee0">CAMELS</td></tr>

<tr>
<td align="center" bgcolor="#e0eeee"><img src="bcamelferz.gif"><br>Camel Ferz<br><img 

src="wcamelferz.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bcamelwazir.gif"><br>Camel Wazir<br><img 

src="wcamelwazir.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bcamel2ferz.gif"><br>Camel Ferz 2<br><img 

src="wcamel2ferz.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bcamel2wazir.gif"><br>Camel Wazir 2<br><img 

src="wcamel2wazir.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bcamelbishoprider.gif"><br>Camel-Rider 

Bishop<br><img src="wcamelbishoprider.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bcamelrook.gif"><br>Camel Rook<br><img 

src="wcamelrook.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bcamelqueen.gif"><br>Camel Queen<br><img 

src="wcamelqueen.gif">
</td>
</tr>

<tr><td colspan=7 bgcolor="#eeeee0">ELEPHANTS</td></tr>

<tr>
<td align="center" bgcolor="#e0eeee"><img src="belephantferz.gif"><br>Elephant Ferz<br><img 

src="welephantferz.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="belephant2ferz.gif"><br>Elephant Ferz 2<br><img 

src="welephant2ferz.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="belephant2zz2.gif"><br>Elephant ZZ 2<br><img 

src="welephant2zz2.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="belephant2zz3.gif"><br>Elephant ZZ 3<br><img 

src="welephant2zz3.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="belephant2zz4.gif"><br>Elephant ZZ 4<br><img 

src="welephant2zz4.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="belephant2zz5.gif"><br>Elephant ZZ 5<br><img 

src="welephant2zz5.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bhighpriestess.gif"><br>High Priestess<br><img 

src="whighpriestess.gif">
</td>
</tr>

<tr>
<td align="center" bgcolor="#e0eeee"><img src="belephantzzmoon.gif"><br>Elephant Moon<br><img 

src="welephantzzmoon.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="belephantzzstar.gif"><br>Elephant Star<br><img 

src="welephantzzstar.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="boliphant.gif"><br>Oliphant<br><img 

src="woliphant.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
</tr>

<tr><td colspan=7 bgcolor="#eeeee0">GIRAFFES</td></tr>

<tr>
<td align="center" bgcolor="#e0eeee"><img src="bgiraffeferz.gif"><br>Giraffe Ferz<br><img 

src="wgiraffeferz.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bgiraffewazir.gif"><br>Giraffe Wazir<br><img 

src="wgiraffewazir.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bgirafferider.gif"><br>Giraffe Rider<br><img 

src="wgirafferider.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bgiraffezz2.gif"><br>Giraffe ZZ 2<br><img 

src="wgiraffezz2.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bgiraffezzstar.gif"><br>Giraffe Star<br><img 

src="wgiraffezzstar.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
</tr>

<tr><td colspan=7 bgcolor="#eeeee0">KNIGHT-LIGHTS</td></tr>

<tr>
<td align="center" bgcolor="#e0eeee"><img src="bknightzzlight1.gif"><br>Knightlight 1<br><img 

src="wknightzzlight1.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bknightzzlight2.gif"><br>Knightlight 2<br><img 

src="wknightzzlight2.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bknightzzlight3.gif"><br>Knightlight 3<br><img 

src="wknightzzlight3.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bknightzzlight4.gif"><br>Knightlight 4<br><img 

src="wknightzzlight4.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
</tr>

<tr><td colspan=7 bgcolor="#eeeee0">HORSES</td></tr>

<tr>
<td align="center" bgcolor="#e0eeee"><img src="bhorsezz2.gif"><br>Horse ZZ 2<br><img 

src="whorsezz2.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bhorsezz3.gif"><br>Horse ZZ 3<br><img 

src="whorsezz3.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bhorsezz4.gif"><br>Horse ZZ 4<br><img 

src="whorsezz4.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bhorsezzmoon.gif"><br>Horse Moon<br><img 

src="whorsezzmoon.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bhorsezzstar.gif"><br>Horse Star<br><img 

src="whorsezzstar.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bknightzzstar.gif"><br>Knight Star<br><img 

src="wknightzzstar.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
</tr>

<tr><td colspan=7 bgcolor="#eeeee0">COMBOS</td></tr>

<tr>
<td align="center" bgcolor="#e0eeee"><img src="bbishopwarmachinerider.gif"><br>Bishop Warmachine 

Rider<br><img src="wbishopwarmachinerider.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="belephantwarmachinerider.gif"><br>Elephant 

Warmachine Rider<br><img src="welephantwarmachinerider.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="belephantwarmachinewazir.gif"><br>Elephant 

Warmachine Wazir<br><img src="welephantwarmachinewazir.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bknightwarmachine.gif"><br>Knight 

Warmachine<br><img src="wknightwarmachine.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bknightwarmachinewazir.gif"><br>Knight Warmachine 

Wazir<br><img src="wknightwarmachinewazir.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="blightningwarmachine.gif"><br>Lightning 

Warmachine<br><img src="wlightningwarmachine.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bwarmachineferzrider.gif"><br>Warmachine 

Ferz-rider<br><img src="wwarmachineferzrider.gif">
</td>
</tr>

<tr>
<td align="center" bgcolor="#e0eeee"><img src="bjumpinggeneral.gif"><br>Jumping General<br><img 

src="wjumpinggeneral.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bwarmachinezzstar.gif"><br>Warmachine Star<br><img 

src="wwarmachinezzstar.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bzigzaggeneral.gif"><br>Zigzag General<br><img 

src="wzigzaggeneral.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
</tr>

<tr><td colspan=7 bgcolor="#eeeee0">MISC</td></tr>

<tr>
<td align="center" bgcolor="#e0eeee"><img src="borphan.gif"><br>Orphan<br><img src="worphan.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bslidinggeneral.gif"><br>Sliding General<br><img 

src="wslidinggeneral.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bslipqueenzz2.gif"><br>Slip Queen<br><img 

src="wslipqueenzz2.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="btemplar.gif"><br>Templar<br><img 

src="wtemplar.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bfrog.gif"><br>Frog<br><img src="wfrog.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bthreeheadmonster.gif"><br>Three-headed 

Monster<br><img src="wthreeheadmonster.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
</tr>

<tr>
<td align="center" bgcolor="#e0eeee"><img src="bchancellorwazir.gif"><br>Chancellor Wazir<br><img 

src="wchancellorwazir.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bcardinalferz.gif"><br>Cardinal Ferz<br><img 

src="wcardinalferz.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bflexibleknight.gif"><br>Flexible Knight<br><img 

src="wflexibleknight.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="btwistedknight.gif"><br>Twisted Knight<br><img 

src="wtwistedknight.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
</tr>

<tr>
<td align="center" bgcolor="#e0eeee"><img src="bunicornrider.gif"><br>Unicorn-rider<br><img 

src="wunicornrider.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bcoppergeneral.gif"><br>Copper General<br><img 

src="wcoppergeneral.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bgrasshopperzzstar.gif"><br>Grasshopper 

Star<br><img src="wgrasshopperzzstar.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="brhinozz2.gif"><br>Rhino 2<br><img 

src="wrhinozz2.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="broyalpawn.gif"><br>Royal Pawn<br><img 

src="wroyalpawn.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bzebrazzmoon.gif"><br>Zebra Moon<br><img 

src="wzebrazzmoon.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
</tr>

<tr><td colspan=7 bgcolor="#eeeee0">GRAY ACCENTED</td></tr>

<tr>
<td align="center" bgcolor="#e0eeee"><img src="bjumpinggeneral2.gif"><br>Jumping General 2<br><img src="wjumpinggeneral2.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bslidinggeneral2.gif"><br>Sliding General 2<br><img src="wslidinggeneral2.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="bzigzaggeneral2.gif"><br>Zigzag General 2<br><img src="wzigzaggeneral2.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
<td align="center" bgcolor="#e0eeee"><img src="nothing.gif"><br><br><img src="nothing.gif">
</td>
</tr>

</table>

<p><table border=1>
<tr><th width="25%">Graphic</th><th width="75%">Created by</th></tr>
<tr><td width="25%">Frog</td><td width="75%">
<a href="../../index/displayperson.php?personid=TuckerKao">Tucker Kao</a>
</td></tr>
<tr><td width="25%">Copper General</td><td width="75%">
<a href="../../index/displayperson.php?personid=PeterAronson">Peter Aronson</a>
</td></tr>
<tr><td width="25%">Templar</td><td width="75%">
<a href="../../index/displayperson.php?personid=AdriandelaCampa">Adrian Alvarez de la Campa</a>
</td></tr>
<tr><td width="25%">Elephant Warmachine-rider</td><td width="75%">
<a href="../../index/displayperson.php?personid=LarryWheeler">Larry Wheeler</a>
</td></tr>
<tr><td width="25%">Jumping General
High Priestess, 
Knight Warmachine Wazir,
Knight Warmachine,
Zigzag General,
Lightning Warmachine,
Oliphant,
Flexible Knight,
Twisted Knight,
Sliding General
</td><td width="75%">
<a href="../../index/displayperson.php?personid=joejoyce">Joe Joyce</a>
 and Peter Joyce</td></tr>
<tr><td width="25%">All others</td><td width="75%">
<a href="../../index/displayperson.php?personid=CBagleyJones">Christine Bagley-Jones</a>
</td></tr>
</table>



<p>
<hr>Compiled by David Howe. Graphics created by 
Christine Bagley-Jones,
Joe Joyce and Peter Joyce,
Tucker Kao,
Peter Aronson,
Adrian Alvarez de la Campa, and
Larry Wheeler.
 <hr>WWW page created: July 12, 2006.

<div>
<p>For author and/or inventor information on this item see: <b><a href="http://www.chessvariants.org/index/displayitem.php?itemid=AlfaerieExp5">this item's information page</a></b>.
<br>Created on: <b>July 12, 2006</b>. Last modified on: <b><a href="http://www.chessvariants.org/index/mainquery.php?type=Any&orderby=ModifiedDate&displayauthor=1&displayinventor=1&monthlastmod=2006-07">July 12, 2006</a></b>.
<h2>See Also</h2>There are other pages that are related to this item. <b><a href="http://www.chessvariants.org/index/displayitem.php?itemid=AlfaerieExp5#seealso">See Also</a></b>.
<a name="comments_section"> </a>
<h2>Comments</h2>
<p>This item has comments. View <a href="http://www.chessvariants.org/index/listcomments.php?itemid=AlfaerieExp5">all comments</a> for this item.
    <p align=right><a target="_blank" href="http://www.chessvariants.org/index/commentonitem.php?itemurl=graphics.dir/alfaerie5/index.html"><span class=rateit>Provide feedback on this page!</span></a>
<p>[<a target=_blank href="../../index/displayitem.php?itemurl=graphics.dir/alfaerie5/index.html">info</a>] [<a target=_blank href="../../indexmaint/edititem.php?itemurl=graphics.dir/alfaerie5/index.html">edit</a>] [<a target=_blank href="../../indexmaint/editlink.php?itemurl=graphics.dir/alfaerie5/index.html">link</a>]

<!-- Begin Footer -->
<br clear=right>
<pre>
</pre>
<table bgcolor="#f8f8f0" width="100%"><tr cellpadding=8>
<td width="17%" align=center valign=top>
<div class="menu">
<img src ="../../adgifs.dir/pawnbt.gif" alt="Graphic of a chess pawn.">
<br><a href="../../feedback.html">Contact us</a>
</div></td>

<!-- Begin Ad -->
<td width="66%" align=center>
<div class="menu">
<b>The Chess Variant Pages</b>
<a href="http://astore.amazon.co.uk/thechevarpag-21">
<img border=0 height=90 width=600 
src="http://www.chessvariants.org/adgifs.dir/cvp-store-ad-uk.jpg"></a>
</div></td>
<!-- End Ad -->

<td width="17%" align=right valign=top>
  <table cellpadding=4 align=center><tr>
  <td align=center valign=middle>
  <div class="menu">
  <img src ="../../adgifs.dir/knightbt.gif" alt="Graphic of a chess knight."><br><a href="../../onthese.html">About us</a>
  </div>
  </td></tr></table>
</td>

</tr></table>
<!-- End Footer -->

</div>
 

<!-- File last updated -->

<p> 
<p align=right><small>Last modified: Monday, December 22, 2008
</small>
 
</body>
</html>







