<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4-0 Frameset//EN"
"http://www.w3.org/TR/PR-html40/frameset.dtd">
<html>
<head><title>Alpha Variant Font</title>
<META name="Author" content="David Howe">
<META name="keywords" content="chess, variation, variant, variants">
<LINK href="../../g/global.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#fffff0" vlink="#ff0000"> 


<TABLE align=right>
<TR><TD valign=top>

<!-- Begin contact form -->
<FORM NAME="contactform" ACTION="/goto.php" METHOD=POST CLASS="contact">
<FIELDSET STYLE="border: thick dashed indigo; border-top: thick solid indigo; font-family: Arial, sans-serif; text-align: left;">
<LEGEND ACCESSKEY=C STYLE="font-weight: bold">Contact Form</LEGEND>
<INPUT TYPE="hidden" NAME="url" VALUE="http://www.chessvariants.org/feedback.html">
<NOBR>
<LABEL FOR="options">
<B>What do you want to do?</B><BR>
<SELECT NAME="anchor" ID="options" STYLE="background-color: navajowhite;">
<OPTION VALUE="tech">Get Technical Support</OPTION>
<OPTION VALUE="ask">Ask a Question</OPTION>
<OPTION VALUE="submit">Submit Content</OPTION>
<OPTION VALUE="bug">Report a Bug</OPTION>
<OPTION VALUE="fix">Send in a Correction</OPTION>
<OPTION VALUE="findopp">Find Opponents for a Game</OPTION>
<OPTION VALUE="opinion">Share our opinions</OPTION>
<OPTION VALUE="help">Help us with this website</OPTION>
<OPTION VALUE="editors">Contact a Specific Editor</OPTION>
<OPTION VALUE="snailmail">Send us mail (not email)</OPTION>
<OPTION VALUE="general">Something else</OPTION>
</SELECT>
</LABEL>
<INPUT TYPE="submit" VALUE="Go">
</NOBR>
</FIELDSET>
</FORM>
<!-- End contact form -->

</TD></TR></TABLE>


  <!-- Start Index Header -->

  <a href="../../Gindex.html"><img height=67 width=175 border=0
  src="../../voorplt.gif" alt="The Chess Variant Pages Index (Logo graphic)"></a>
  <table><tr><td cellpadding=2> </td><td><a href="../../index/displayitem.php?itemurl=graphics.dir/alfaerie3/index.html">More Information on this item</a></td></tr></table>
  <br clear=right>

  <!--  End Index Header  -->

<!-- This is for Chess Variant of the Month announcements --
<TABLE STYLE="clear: none; float: left;"><TR><TD STYLE="border: thin groove indigo; background-color: lightgoldenrodyellow;">
<P STYLE="margin: 3px; font-family: sans-serif; text-align: left;">The site has been moved to a new host. Parts of the site may not work properly until the scripts are adjusted to work on the new server. Thank you for your continuing patience!
</TD></TR></TABLE>
-- End Chess Variant of the Month announcement -->
<div align="center"><a
HREF="http://www.chessvariants.org/link2.dir/cazaux.html"><img
src="http://www.chessvariants.org/adgifs.dir/banner-shako.jpg" width=468 height=60 border="0" alt="advertisement"></a>
</div>
    <p align=right><a target="_blank" href="/index/commentonitem.php?itemurl=graphics.dir/alfaerie3/index.html"><span class=rateit>Rate this page!</span></a> | <a href="#comments_section"><span class=rateit>Skip to comments</span></a>



<h1>Alpha Variant Font</h1>

The following graphics are based on a font currently in development.
The font is called Alpha Variant and is being designed by Tom Buhrman. The pieces
designed so far are:

<ul>
<li>Equus Rex (King+Knight)
<li>Amazon (Queen+Knight)
<li>Chancellor (Rook+Knight)
<li>Cardinal (Bishop+Knight)
<li>Camel
<li>Elephant
<li>Wazir
<li>Ferz
</ul>

<p>And the Cannon and Knightrider pieces are currently in development.

<p><img src="alphavar.gif" width="405" height="404">

<h2>Alphaerie Graphics</h2>

The following table represents my adaption of the Alpha Variant font to my
Alfaerie set. In addition, I've created some new graphics: Chariot, Ferz 2, 
Reversed Elephant and Camel, and Reversed Knight. 
<a href="../alfaerie3.zip">Download the set here</a>.

<p><table>
<tr><td bgcolor="#e0eeee" align=center valign=top><img src="b1bishop2.gif" width="50" height="50"><br>Ferz</td>
<td bgcolor="#eeeee0" align=center valign=top><img src="b1rook2.gif" width="50" height="50"><br>Wazir</td>
<td bgcolor="#e0eeee" align=center valign=top><img src="bferz2.gif" width="50" height="50"><br>Ferz 2</td>
<td bgcolor="#eeeee0" align=center valign=top><img src="bchariot.gif" width="50" height="50"><br>Chariot</td>
</tr>

<tr><td bgcolor="#e0eeee" align=center valign=top><img src="w1bishop2.gif" width="50" height="50"><br>Ferz</td>
<td bgcolor="#eeeee0" align=center valign=top><img src="w1rook2.gif" width="50" height="50"><br>Wazir</td>
<td bgcolor="#e0eeee" align=center valign=top><img src="wferz2.gif" width="50" height="50"><br>Ferz 2</td>
<td bgcolor="#eeeee0" align=center valign=top><img src="wchariot.gif" width="50" height="50"><br>Chariot</td>
</tr>

<tr><td bgcolor="#e0eeee" align=center valign=top><img src="bbishopknight2.gif" width="50" height="50"><br>Cardinal</td>
<td bgcolor="#eeeee0" align=center valign=top><img src="bkingknight2.gif" width="50" height="50"><br>Equus Rex</td>
<td bgcolor="#e0eeee" align=center valign=top><img src="bqueenknight2.gif" width="50" height="50"><br>Amazon</td>
<td bgcolor="#eeeee0" align=center valign=top><img src="brookknight2.gif" width="50" height="50"><br>Chancellor</td></tr>

<tr><td bgcolor="#e0eeee" align=center valign=top><img src="wbishopknight2.gif" width="50" height="50"><br>Cardinal</td>
<td bgcolor="#eeeee0" align=center valign=top><img src="wkingknight2.gif" width="50" height="50"><br>Equus Rex</td>
<td bgcolor="#e0eeee" align=center valign=top><img src="wqueenknight2.gif" width="50" height="50"><br>Amazon</td>
<td bgcolor="#eeeee0" align=center valign=top><img src="wrookknight2.gif" width="50" height="50"><br>Chancellor</td></tr>

<tr><td bgcolor="#e0eeee" align=center valign=top><img src="belephant2.gif" width="50" height="50"><br>Elephant</td>
<td bgcolor="#eeeee0" align=center valign=top><img src="bcamel2.gif" width="50" height="50"><br>Camel</td>
<td bgcolor="#e0eeee" align=center valign=top><img src="bcamelrev2.gif" width="50" height="50"><br>Camel<br>(reversed)</td>
<td bgcolor="#eeeee0" align=center valign=top><img src="belephantrev2.gif" width="50" height="50"><br>Elephant<br>(reversed)</td>
<td bgcolor="#e0eeee" align=center valign=top><img src="bknightrev.gif" width="50" height="50"><br>Knight<br>(reversed)</td>
</tr>

<tr><td bgcolor="#e0eeee" align=center valign=top><img src="welephant2.gif" width="50" height="50"><br>Elephant</td>
<td bgcolor="#eeeee0" align=center valign=top><img src="wcamel2.gif" width="50" height="50"><br>Camel</td>
<td bgcolor="#e0eeee" align=center valign=top><img src="wcamelrev2.gif" width="50" height="50"><br>Camel<br>(reversed)</td>
<td bgcolor="#eeeee0" align=center valign=top><img src="welephantrev2.gif" width="50" height="50"><br>Elephant<br>(reversed)</td>
<td bgcolor="#e0eeee" align=center valign=top><img src="wknightrev.gif" width="50" height="50"><br>Knight<br>(reversed)</td>
</tr>
</table>



<p>
<hr>Written by David Howe. Graphics created by David Howe. Font created by Tom Buhrman.
<hr>WWW page created: June 20, 2002.

<div>
<p>For author and/or inventor information on this item see: <b><a href="http://www.chessvariants.org/index/displayitem.php?itemid=AlphaVariantFont">this item's information page</a></b>.
<br>Created on: <b>June 20, 2002</b>. Last modified on: <b><a href="http://www.chessvariants.org/index/mainquery.php?type=Any&orderby=ModifiedDate&displayauthor=1&displayinventor=1&monthlastmod=2002-06">June 20, 2002</a></b>.
<h2>See Also</h2>There are other pages that are related to this item. <b><a href="http://www.chessvariants.org/index/displayitem.php?itemid=AlphaVariantFont#seealso">See Also</a></b>.
<a name="comments_section"> </a>
<h2>Comments</h2>
<p>This item has comments. View <a href="http://www.chessvariants.org/index/listcomments.php?itemid=AlphaVariantFont">all comments</a> for this item.
    <p align=right><a target="_blank" href="http://www.chessvariants.org/index/commentonitem.php?itemurl=graphics.dir/alfaerie3/index.html"><span class=rateit>Provide feedback on this page!</span></a>
<p>[<a target=_blank href="../../index/displayitem.php?itemurl=graphics.dir/alfaerie3/index.html">info</a>] [<a target=_blank href="../../indexmaint/edititem.php?itemurl=graphics.dir/alfaerie3/index.html">edit</a>] [<a target=_blank href="../../indexmaint/editlink.php?itemurl=graphics.dir/alfaerie3/index.html">link</a>]

<!-- Begin Footer -->
<br clear=right>
<pre>
</pre>
<table bgcolor="#f8f8f0" width="100%"><tr cellpadding=8>
<td width="17%" align=center valign=top>
<div class="menu">
<img src ="../../adgifs.dir/pawnbt.gif" alt="Graphic of a chess pawn.">
<br><a href="../../feedback.html">Contact us</a>
</div></td>

<!-- Begin Ad -->
<td width="66%" align=center>
<div class="menu">
<b>The Chess Variant Pages</b>
<a href="http://astore.amazon.com/thechessvariantp">
<img border=0 height=90 width=600 
src="http://www.chessvariants.org/adgifs.dir/cvp-store-ad1.jpg"></a>
</div></td>
<!-- End Ad -->

<td width="17%" align=right valign=top>
  <table cellpadding=4 align=center><tr>
  <td align=center valign=middle>
  <div class="menu">
  <img src ="../../adgifs.dir/knightbt.gif" alt="Graphic of a chess knight."><br><a href="../../onthese.html">About us</a>
  </div>
  </td></tr></table>
</td>

</tr></table>
<!-- End Footer -->

</div>
 

<!-- File last updated -->

<p> 
<p align=right><small>Last modified: Monday, December 22, 2008
</small>
 
</body>
</html>
