
<h1 align=center>Alfaerie Variant Chess Graphics</h1>

<p align=center>Expansion Set One


<p><table border=1 cellspacing=0><tr><td>
<table cellpadding=4 cellspacing=0 bgcolor="#ececec">

<tr>
<td align=left valign=top><b>Rotated 90&deg; Clockwise</b></td>
<td align=center valign=top width=80><img src="bking90cw.gif"><br>King 90&deg;</td>
<td align=center valign=top width=80><img src="bqueen90cw.gif"><br>Queen 90&deg;</td>
<td align=center valign=top width=80><img src="brook90cw.gif"><br>Rook 90&deg;</td>
<td align=center valign=top width=80><img src="bbishop90cw.gif"><br>Bishop 90&deg;</td>
<td align=center valign=top width=80><img src="bknight90cw.gif"><br>Knight 90&deg;</td>
<td align=center valign=top width=80><img src="bpawn90cw.gif"><br>Pawn 90&deg;</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wking90cw.gif"><br>King 90&deg;</td>
<td align=center valign=top width=80><img src="wqueen90cw.gif"><br>Queen 90&deg;</td>
<td align=center valign=top width=80><img src="wrook90cw.gif"><br>Rook 90&deg;</td>
<td align=center valign=top width=80><img src="wbishop90cw.gif"><br>Bishop 90&deg;</td>
<td align=center valign=top width=80><img src="wknight90cw.gif"><br>Knight 90&deg;</td>
<td align=center valign=top width=80><img src="wpawn90cw.gif"><br>Pawn 90&deg;</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Rotated 90&deg; Counter-Clockwise</b></td>
<td align=center valign=top width=80><img src="bking90ccw.gif"><br>King 90&deg;</td>
<td align=center valign=top width=80><img src="bqueen90ccw.gif"><br>Queen 90&deg;</td>
<td align=center valign=top width=80><img src="brook90ccw.gif"><br>Rook 90&deg;</td>
<td align=center valign=top width=80><img src="bbishop90ccw.gif"><br>Bishop 90&deg;</td>
<td align=center valign=top width=80><img src="bknight90ccw.gif"><br>Knight 90&deg;</td>
<td align=center valign=top width=80><img src="bpawn90ccw.gif"><br>Pawn 90&deg;</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wking90ccw.gif"><br>King 90&deg;</td>
<td align=center valign=top width=80><img src="wqueen90ccw.gif"><br>Queen 90&deg;</td>
<td align=center valign=top width=80><img src="wrook90ccw.gif"><br>Rook 90&deg;</td>
<td align=center valign=top width=80><img src="wbishop90ccw.gif"><br>Bishop 90&deg;</td>
<td align=center valign=top width=80><img src="wknight90ccw.gif"><br>Knight 90&deg;</td>
<td align=center valign=top width=80><img src="wpawn90ccw.gif"><br>Pawn 90&deg;</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Rotated 45&deg; Clockwise</b></td>
<td align=center valign=top width=80><img src="bking45cw.gif"><br>King 45&deg;</td>
<td align=center valign=top width=80><img src="bqueen45cw.gif"><br>Queen 45&deg;</td>
<td align=center valign=top width=80><img src="brook45cw.gif"><br>Rook 45&deg;</td>
<td align=center valign=top width=80><img src="bbishop45cw.gif"><br>Bishop 45&deg;</td>
<td align=center valign=top width=80><img src="bknight45cw.gif"><br>Knight 45&deg;</td>
<td align=center valign=top width=80><img src="bpawn45cw.gif"><br>Pawn 45&deg;</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wking45cw.gif"><br>King 45&deg;</td>
<td align=center valign=top width=80><img src="wqueen45cw.gif"><br>Queen 45&deg;</td>
<td align=center valign=top width=80><img src="wrook45cw.gif"><br>Rook 45&deg;</td>
<td align=center valign=top width=80><img src="wbishop45cw.gif"><br>Bishop 45&deg;</td>
<td align=center valign=top width=80><img src="wknight45cw.gif"><br>Knight 45&deg;</td>
<td align=center valign=top width=80><img src="wpawn45cw.gif"><br>Pawn 45&deg;</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Rotated 45&deg; Counter-Clockwise</b></td>
<td align=center valign=top width=80><img src="bking45ccw.gif"><br>King 45&deg;</td>
<td align=center valign=top width=80><img src="bqueen45ccw.gif"><br>Queen 45&deg;</td>
<td align=center valign=top width=80><img src="brook45ccw.gif"><br>Rook 45&deg;</td>
<td align=center valign=top width=80><img src="bbishop45ccw.gif"><br>Bishop 45&deg;</td>
<td align=center valign=top width=80><img src="bknight45ccw.gif"><br>Knight 45&deg;</td>
<td align=center valign=top width=80><img src="bpawn45ccw.gif"><br>Pawn 45&deg;</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wking45ccw.gif"><br>King 45&deg;</td>
<td align=center valign=top width=80><img src="wqueen45ccw.gif"><br>Queen 45&deg;</td>
<td align=center valign=top width=80><img src="wrook45ccw.gif"><br>Rook 45&deg;</td>
<td align=center valign=top width=80><img src="wbishop45ccw.gif"><br>Bishop 45&deg;</td>
<td align=center valign=top width=80><img src="wknight45ccw.gif"><br>Knight 45&deg;</td>
<td align=center valign=top width=80><img src="wpawn45ccw.gif"><br>Pawn 45&deg;</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Rotated 135&deg; Clockwise</b></td>
<td align=center valign=top width=80><img src="bking135cw.gif"><br>King 135&deg;</td>
<td align=center valign=top width=80><img src="bqueen135cw.gif"><br>Queen 135&deg;</td>
<td align=center valign=top width=80><img src="brook135cw.gif"><br>Rook 135&deg;</td>
<td align=center valign=top width=80><img src="bbishop135cw.gif"><br>Bishop 135&deg;</td>
<td align=center valign=top width=80><img src="bknight135cw.gif"><br>Knight 135&deg;</td>
<td align=center valign=top width=80><img src="bpawn135cw.gif"><br>Pawn 135&deg;</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wking135cw.gif"><br>King 135&deg;</td>
<td align=center valign=top width=80><img src="wqueen135cw.gif"><br>Queen 135&deg;</td>
<td align=center valign=top width=80><img src="wrook135cw.gif"><br>Rook 135&deg;</td>
<td align=center valign=top width=80><img src="wbishop135cw.gif"><br>Bishop 135&deg;</td>
<td align=center valign=top width=80><img src="wknight135cw.gif"><br>Knight 135&deg;</td>
<td align=center valign=top width=80><img src="wpawn135cw.gif"><br>Pawn 135&deg;</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Rotated 135&deg; Counter-Clockwise</b></td>
<td align=center valign=top width=80><img src="bking135ccw.gif"><br>King 135&deg;</td>
<td align=center valign=top width=80><img src="bqueen135ccw.gif"><br>Queen 135&deg;</td>
<td align=center valign=top width=80><img src="brook135ccw.gif"><br>Rook 135&deg;</td>
<td align=center valign=top width=80><img src="bbishop135ccw.gif"><br>Bishop 135&deg;</td>
<td align=center valign=top width=80><img src="bknight135ccw.gif"><br>Knight 135&deg;</td>
<td align=center valign=top width=80><img src="bpawn135ccw.gif"><br>Pawn 135&deg;</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wking135ccw.gif"><br>King 135&deg;</td>
<td align=center valign=top width=80><img src="wqueen135ccw.gif"><br>Queen 135&deg;</td>
<td align=center valign=top width=80><img src="wrook135ccw.gif"><br>Rook 135&deg;</td>
<td align=center valign=top width=80><img src="wbishop135ccw.gif"><br>Bishop 135&deg;</td>
<td align=center valign=top width=80><img src="wknight135ccw.gif"><br>Knight 135&deg;</td>
<td align=center valign=top width=80><img src="wpawn135ccw.gif"><br>Pawn 135&deg;</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Circles</b></td>
<td align=center valign=top width=80><img src="circlered.gif"><br>Red Circle</td>
<td align=center valign=top width=80><img src="circleblue.gif"><br>Blue Circle</td>
<td align=center valign=top width=80><img src="circlegreen.gif"><br>Green Circle</td>
<td align=center valign=top width=80><img src="circleredsmall.gif"><br>Small Red Circle</td>
<td align=center valign=top width=80><img src="circlebluesmall.gif"><br>Small Blue Circle</td>
<td align=center valign=top width=80><img src="circlegreensmall.gif"><br>Small Green Circle</td>
</tr>

<tr><td colspan=7><hr></td></tr>


<tr>
<td align=left valign=top><b>Animal Forms</b></td>
<td align=center valign=top width=80><img src="bbutterfly.gif"><br>Butterfly</td>
<td align=center valign=top width=80><img src="blizard.gif"><br>Lizard</td>
<td align=center valign=top width=80><img src="bmonkey.gif"><br>Monkey</td>
<td align=center valign=top width=80><img src="bspider.gif"><br>Spider</td>
<td align=center valign=top width=80><img src="bcrab2.gif"><br>Crab 2</td>
<td align=center valign=top width=80><img src="bpanda.gif"><br>Panda</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wbutterfly.gif"><br>Butterfly</td>
<td align=center valign=top width=80><img src="wlizard.gif"><br>Lizard</td>
<td align=center valign=top width=80><img src="wmonkey.gif"><br>Monkey</td>
<td align=center valign=top width=80><img src="wspider.gif"><br>Spider</td>
<td align=center valign=top width=80><img src="wcrab2.gif"><br>Crab 2</td>
<td align=center valign=top width=80><img src="wpanda.gif"><br>Panda</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Reverse</b></td>
<td align=center valign=top width=80><img src="brhinorev.gif"><br>Rhino (reversed)</td>
<td align=center valign=top width=80><img src="bcannonrev.gif"><br>Cannon (reversed)</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wrhinorev.gif"><br>Rhino (reversed)</td>
<td align=center valign=top width=80><img src="wcannonrev.gif"><br>Cannon (reversed)</td>
</tr>



<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Combinations</b></td>
<td align=center valign=top width=80><img src="bnarrowknightwazir.gif"><br>Narrow Knight + Wazir</td>
<td align=center valign=top width=80><img src="bhalflingcardinal.gif"><br>Halfling Cardinal</td>
<td align=center valign=top width=80><img src="bcrookedbishopwazir.gif"><br>Crooked Bishop + Wazir</td>
<td align=center valign=top width=80><img src="bguardknight.gif"><br>Guard + Knight</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wnarrowknightwazir.gif"><br>Narrow Knight + Wazir</td>
<td align=center valign=top width=80><img src="whalflingcardinal.gif"><br>Halfling Cardinal</td>
<td align=center valign=top width=80><img src="wcrookedbishopwazir.gif"><br>Crooked Bishop + Wazir</td>
<td align=center valign=top width=80><img src="wguardknight.gif"><br>Guard + Knight</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Royal</b></td>
<td align=center valign=top width=80><img src="broyalknight.gif"><br>Royal Knight</td>
<td align=center valign=top width=80><img src="broyalbishop.gif"><br>Royal Bishop</td>
<td align=center valign=top width=80><img src="broyalrook.gif"><br>Royal Rook</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wroyalknight.gif"><br>Royal Knight</td>
<td align=center valign=top width=80><img src="wroyalbishop.gif"><br>Royal Bishop</td>
<td align=center valign=top width=80><img src="wroyalrook.gif"><br>Royal Rook</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Miscellaneous</b></td>
<td align=center valign=top width=80><img src="bedgehog.gif"><br>Edgehog</td>
<td align=center valign=top width=80><img src="bslipqueen.gif"><br>Slip Queen</td>
<td align=center valign=top width=80><img src="bsliprook.gif"><br>Slip Rook</td>
<td align=center valign=top width=80><img src="bslipbishop.gif"><br>Slip Bishop</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wedgehog.gif"><br>Edgehog</td>
<td align=center valign=top width=80><img src="wslipqueen.gif"><br>Slip Queen</td>
<td align=center valign=top width=80><img src="wsliprook.gif"><br>Slip Rook</td>
<td align=center valign=top width=80><img src="wslipbishop.gif"><br>Slip Bishop</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Pawns</b></td>
<td align=center valign=top width=80><img src="bcannonpawn.gif"><br>Cannon Pawn</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wcannonpawn.gif"><br>Cannon Pawn</td>
</tr>


<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Chess with Different Armies:<br>Avian Airforce</b></td>
<td align=center valign=top width=80><img src="bfaalcon.gif"><br>Faalcon</td>
<td align=center valign=top width=80><img src="bflyingkingfisher.gif"><br>Flying King Fisher</td>
<td align=center valign=top width=80><img src="bwader.gif"><br>Wader</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wfaalcon.gif"><br>Faalcon</td>
<td align=center valign=top width=80><img src="wflyingkingfisher.gif"><br>Flying King Fisher</td>
<td align=center valign=top width=80><img src="wwader.gif"><br>Wader</td>
</tr>


</table>
</td></tr></table>





