<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4-0 Frameset//EN"
"http://www.w3.org/TR/PR-html40/frameset.dtd">
<html>
<head><title>Alfaerie Variant Chess Graphics</title>
<META name="Author" content="David Howe">
<META name="keywords" content="chess, variation, variant, variants, graphics">
<LINK href="../../g/global.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#fffff0" vlink="#ff0000"> 
<!--#if expr="1=0" -->
<a href="../../Gindex.html"><img border=0
src="../../voorplt.gif" alt="The Chess Variant Pages"></a>
<!--#else -->
<!--#exec cgi="/cgi-bin/headerscript.cgi" -->
<!--#endif -->

<h1 align=center>Alfaerie Variant Chess Graphics</h1>

The following is my own attempt to come up with some graphics for chess
variant (or fairy chess) pieces. The desirability of such designs are
almost always a matter of personal preference, so I'm not trying to imply
that any of the pre-existing graphics are lacking. I really like the

<a href="http://www.enpassant.dk/chess/fonteng.htm">Chess Alpha</a> font 
(designed by Eric Bentzen), so naturally I wanted a set of
graphics that would match up well with that font.

<p>The graphics shown below constitute a set of chess variant pieces 
which I have somewhat pretentiously named
the <i>Alfaerie</i> collection. I've made an effort to be
keep the pieces simple and have them match up well with the existing
Alpha Chess font. The "Animal" pieces are all profiles facing left, with
only the head and neck shown. Due to my limited artistic abilities, they
do not look as nice as the Knight, but I've tried to come close.

<p>The intent here is not to assign graphics to certain pieces. For example,
the piece that looks like a Unicorn could be used as a Bishop+Nightrider,
or as some other piece such as a 3D unicorn piece. Or the piece that's a 
graphical combination of Nightrider and Bishop could be used as a Bishop+Nightrider. 
The name or graphic used for
a piece in this set does not necessarily correlate to a particular piece 
or movement capability.

<p>This collection is admitedly geared toward those comfortable with
western style chess pieces. I will be attempting to add more pieces as
time permits.

<!-- <p><a href="alf-index.html">Index of the Zillions of Games using this collection</a>. -->

<p><table border=1 cellspacing=0><tr><td>
<table cellpadding=4 cellspacing=0 bgcolor="#ececec">

<tr>
<td align=left valign=top><b>Colors</b></td>
<td align=center valign=top width=80><img src="wking.gif"><br>King</td>
<td align=center valign=top width=80><img src="bking.gif"><br>King</td>
<td align=center valign=top width=80><img src="gking.gif"><br>King</td>
<td align=center valign=top width=80><img src="rking.gif"><br>King</td>
<td align=center valign=top width=80><img border=1 src="darksquare.gif"><br>Dark square</td>
<td align=center valign=top width=80><img border=1 src="lightsquare.gif"><br>Light square</td>
</tr>
<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wqueen.gif"><br>Queen</td>
<td align=center valign=top width=80><img src="bqueen.gif"><br>Queen</td>
<td align=center valign=top width=80><img src="gqueen.gif"><br>Queen</td>
<td align=center valign=top width=80><img src="rqueen.gif"><br>Queen</td>
</tr>
<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wrook.gif"><br>Rook</td>
<td align=center valign=top width=80><img src="brook.gif"><br>Rook</td>
<td align=center valign=top width=80><img src="grook.gif"><br>Rook</td>
<td align=center valign=top width=80><img src="rrook.gif"><br>Rook</td>
</tr>
<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wbishop.gif"><br>Bishop</td>
<td align=center valign=top width=80><img src="bbishop.gif"><br>Bishop</td>
<td align=center valign=top width=80><img src="gbishop.gif"><br>Bishop</td>
<td align=center valign=top width=80><img src="rbishop.gif"><br>Bishop</td>
</tr>
<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wknight.gif"><br>Knight</td>
<td align=center valign=top width=80><img src="bknight.gif"><br>Knight</td>
<td align=center valign=top width=80><img src="gknight.gif"><br>Knight</td>
<td align=center valign=top width=80><img src="rknight.gif"><br>Knight</td>
</tr>
<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wpawn.gif"><br>Pawn</td>
<td align=center valign=top width=80><img src="bpawn.gif"><br>Pawn</td>
<td align=center valign=top width=80><img src="gpawn.gif"><br>Pawn</td>
<td align=center valign=top width=80><img src="rpawn.gif"><br>Pawn</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Chess</b></td>
<td align=center valign=top width=80><img src="bking.gif"><br>King</td>
<td align=center valign=top width=80><img src="bqueen.gif"><br>Queen</td>
<td align=center valign=top width=80><img src="brook.gif"><br>Rook</td>
<td align=center valign=top width=80><img src="bbishop.gif"><br>Bishop</td>
<td align=center valign=top width=80><img src="bknight.gif"><br>Knight</td>
<td align=center valign=top width=80><img src="bpawn.gif"><br>Pawn</td>
</tr>

<tr>
<td align=left valign=top></td>
<td align=center valign=top width=80><img src="wking.gif"><br>King</td>
<td align=center valign=top width=80><img src="wqueen.gif"><br>Queen</td>
<td align=center valign=top width=80><img src="wrook.gif"><br>Rook</td>
<td align=center valign=top width=80><img src="wbishop.gif"><br>Bishop</td>
<td align=center valign=top width=80><img src="wknight.gif"><br>Knight</td>
<td align=center valign=top width=80><img src="wpawn.gif"><br>Pawn</td>
</tr>

<tr>
<td align=left valign=top><b>Inverted</b></td>
<td align=center valign=top width=80><img src="bkinginv.gif"><br>King</td>
<td align=center valign=top width=80><img src="bqueeninv.gif"><br>Queen</td>
<td align=center valign=top width=80><img src="brookinv.gif"><br>Rook</td>
<td align=center valign=top width=80><img src="bbishopinv.gif"><br>Bishop</td>
<td align=center valign=top width=80><img src="bknightinv.gif"><br>Knight</td>
<td align=center valign=top width=80><img src="bpawninv.gif"><br>Pawn</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wkinginv.gif"><br>King</td>
<td align=center valign=top width=80><img src="wqueeninv.gif"><br>Queen</td>
<td align=center valign=top width=80><img src="wrookinv.gif"><br>Rook</td>
<td align=center valign=top width=80><img src="wbishopinv.gif"><br>Bishop</td>
<td align=center valign=top width=80><img src="wknightinv.gif"><br>Knight</td>
<td align=center valign=top width=80><img src="wpawninv.gif"><br>Pawn</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="bcardinalinv.gif"><br>Bishop + Knight</td>
<td align=center valign=top width=80><img src="bchancellorinv.gif"><br>Rook + Knight</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wcardinalinv.gif"><br>Bishop + Knight</td>
<td align=center valign=top width=80><img src="wchancellorinv.gif"><br>Rook + Knight</td>
</tr>


<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Historical</b></td>
<td align=center valign=top width=80><img src="bwazir.gif"><br>Wazir</td>
<td align=center valign=top width=80><img src="bferz.gif"><br>Ferz</td>
<td align=center valign=top width=80><img src="bship.gif"><br>Ship</td>
<td align=center valign=top width=80><img src="bwarmachine.gif"><br>War Machine</td>
<td align=center valign=top width=80><img src="belephant.gif"><br>Elephant</td>
<td align=center valign=top width=80><img src="bcamel.gif"><br>Camel</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wwazir.gif"><br>Wazir</td>
<td align=center valign=top width=80><img src="wferz.gif"><br>Ferz</td>
<td align=center valign=top width=80><img src="wship.gif"><br>Ship</td>
<td align=center valign=top width=80><img src="wwarmachine.gif"><br>War Machine</td>
<td align=center valign=top width=80><img src="welephant.gif"><br>Elephant</td>
<td align=center valign=top width=80><img src="wcamel.gif"><br>Camel</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Animal Forms</b></td>
<td align=center valign=top width=80><img src="bcamel.gif"><br>Camel</td>
<td align=center valign=top width=80><img src="bgiraffe.gif"><br>Giraffe</td>
<td align=center valign=top width=80><img src="blion.gif"><br>Lion</td>
<td align=center valign=top width=80><img src="bsnake.gif"><br>Snake</td>
<td align=center valign=top width=80><img src="bcrocodile.gif"><br>Crocodile</td>
<td align=center valign=top width=80><img src="bbird.gif"><br>Bird</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wcamel.gif"><br>Camel</td>
<td align=center valign=top width=80><img src="wgiraffe.gif"><br>Giraffe</td>
<td align=center valign=top width=80><img src="wlion.gif"><br>Lion</td>
<td align=center valign=top width=80><img src="wsnake.gif"><br>Snake</td>
<td align=center valign=top width=80><img src="wcrocodile.gif"><br>Crocodile</td>
<td align=center valign=top width=80><img src="wbird.gif"><br>Bird</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="bgryphon.gif"><br>Gryphon</td>
<td align=center valign=top width=80><img src="bsquirrel.gif"><br>Squirrel</td>
<td align=center valign=top width=80><img src="bunicorn.gif"><br>Unicorn</td>
<td align=center valign=top width=80><img src="bgrasshopper.gif"><br>Grasshopper</td>
<td align=center valign=top width=80><img src="bram.gif"><br>Ram</td>
<td align=center valign=top width=80><img src="box.gif"><br>Ox</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="wgryphon.gif"><br>Gryphon</td>
<td align=center valign=top width=80><img src="wsquirrel.gif"><br>Squirrel</td>
<td align=center valign=top width=80><img src="wunicorn.gif"><br>Unicorn</td>
<td align=center valign=top width=80><img src="wgrasshopper.gif"><br>Grasshopper</td>
<td align=center valign=top width=80><img src="wram.gif"><br>Ram</td>
<td align=center valign=top width=80><img src="wox.gif"><br>Ox</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="bdragon.gif"><br>Dragon</td>
<td align=center valign=top width=80><img src="brhino.gif"><br>Rhino</td>
<td align=center valign=top width=80><img src="bzebra.gif"><br>Zebra</td>
<td align=center valign=top width=80><img src="bpegasus.gif"><br>Pegasus</td>
<td align=center valign=top width=80><img src="bbird2.gif"><br>Bird 2</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="wdragon.gif"><br>Dragon</td>
<td align=center valign=top width=80><img src="wrhino.gif"><br>Rhino</td>
<td align=center valign=top width=80><img src="wzebra.gif"><br>Zebra</td>
<td align=center valign=top width=80><img src="wpegasus.gif"><br>Pegasus</td>
<td align=center valign=top width=80><img src="wbird2.gif"><br>Bird 2</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Riders</b></td>
<td align=center valign=top width=80><img src="bnightrider.gif"><br>Nightrider</td>
<td align=center valign=top width=80><img src="belephantrider.gif"><br>Elephant Rider</td>
<td align=center valign=top width=80><img src="bwarmachinerider.gif"><br>War Machine Rider</td>
<td align=center valign=top width=80><img src="bcamelrider.gif"><br>Camelrider</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wnightrider.gif"><br>Nightrider</td>
<td align=center valign=top width=80><img src="welephantrider.gif"><br>Elephant Rider</td>
<td align=center valign=top width=80><img src="wwarmachinerider.gif"><br>War Machine Rider</td>
<td align=center valign=top width=80><img src="wcamelrider.gif"><br>Camelrider</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="bamazonrider.gif"><br>Queen + Nightrider</td>
<td align=center valign=top width=80><img src="bchancellorrider.gif"><br>Rook + Nightrider</td>
<td align=center valign=top width=80><img src="bcardinalrider.gif"><br>Bishop + Nightrider</td>
</tr>
<tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="wamazonrider.gif"><br>Queen + Nightrider</td>
<td align=center valign=top width=80><img src="wchancellorrider.gif"><br>Rook + Nightrider</td>
<td align=center valign=top width=80><img src="wcardinalrider.gif"><br>Bishop + Nightrider</td>
</tr>
<tr>

<tr><td colspan=7><hr></td></tr>

<td align=left valign=top><b>Composite</b></td>
<td align=center valign=top width=80><img src="bequesrex.gif"><br>King + Knight</td>
<td align=center valign=top width=80><img src="bamazon.gif"><br>Queen + Knight</td>
<td align=center valign=top width=80><img src="bchancellor.gif"><br>Rook + Knight</td>
<td align=center valign=top width=80><img src="bcardinal.gif"><br>Bishop + Knight</td>
<td align=center valign=top width=80><img src="bpawnknight.gif"><br>Pawn + Knight</td>
<td align=center valign=top width=80><img src="bcamelbishop.gif"><br>Camel + Bishop</td>
</tr>
<tr>

<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wequesrex.gif"><br>King + Knight</td>
<td align=center valign=top width=80><img src="wamazon.gif"><br>Queen + Knight</td>
<td align=center valign=top width=80><img src="wchancellor.gif"><br>Rook + Knight</td>
<td align=center valign=top width=80><img src="wcardinal.gif"><br>Bishop + Knight</td>
<td align=center valign=top width=80><img src="wpawnknight.gif"><br>Pawn + Knight</td>
<td align=center valign=top width=80><img src="wcamelbishop.gif"><br>Camel + Bishop</td>
</tr>
<tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="bkingbishop.gif"><br>King + Bishop</td>
<td align=center valign=top width=80><img src="bkingrook.gif"><br>King + Rook</td>
<td align=center valign=top width=80><img src="bknightcamel.gif"><br>Knight + Camel</td>
<td align=center valign=top width=80><img src="belephantwarmachine.gif"><br>Elephant + War Machine</td>
<td align=center valign=top width=80><img src="bbishoppawn.gif"><br>Bishop + Pawn</td>
<td align=center valign=top width=80><img src="brookpawn.gif"><br>Rook + Pawn</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="wkingbishop.gif"><br>King + Bishop</td>
<td align=center valign=top width=80><img src="wkingrook.gif"><br>King + Rook</td>
<td align=center valign=top width=80><img src="wknightcamel.gif"><br>Knight + Camel</td>
<td align=center valign=top width=80><img src="welephantwarmachine.gif"><br>Elephant + War Machine</td>
<td align=center valign=top width=80><img src="wbishoppawn.gif"><br>Bishop + Pawn</td>
<td align=center valign=top width=80><img src="wrookpawn.gif"><br>Rook + Pawn</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="bknightferz.gif"><br>Knight + Ferz</td>
<td align=center valign=top width=80><img src="bknightwazir.gif"><br>Knight + Wazir</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="wknightferz.gif"><br>Knight + Ferz</td>
<td align=center valign=top width=80><img src="wknightwazir.gif"><br>Knight + Wazir</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td><b>Composite<br>Forward/Backward</b></td>
<td align=center valign=top width=80><img src="bfkingbknight.gif"><br>Fwd King + Bwd Knight</td>
<td align=center valign=top width=80><img src="bfbishopbnight.gif"><br>Fwd Bishop + Bwd Knight</td>
<td align=center valign=top width=80><img src="bfbishopbrook.gif"><br>Fwd Bishop + Bwd Rook</td>
<td align=center valign=top width=80><img src="bfknightbking.gif"><br>Fwd Knight + Bwd King</td>
<td align=center valign=top width=80><img src="bfknightbqueen.gif"><br>Fwd Knight + Bwd Queen</td>
<td align=center valign=top width=80><img src="bfknightbbishop.gif"><br>Fwd Knight + Bwd Bishop</td>
</tr>
<tr>
<td> </td>
<td align=center valign=top width=80><img src="wfkingbknight.gif"><br>Fwd King + Bwd Knight</td>
<td align=center valign=top width=80><img src="wfbishopbnight.gif"><br>Fwd Bishop + Bwd Knight</td>
<td align=center valign=top width=80><img src="wfbishopbrook.gif"><br>Fwd Bishop + Bwd Rook</td>
<td align=center valign=top width=80><img src="wfknightbking.gif"><br>Fwd Knight + Bwd King</td>
<td align=center valign=top width=80><img src="wfknightbqueen.gif"><br>Fwd Knight + Bwd Queen</td>
<td align=center valign=top width=80><img src="wfknightbbishop.gif"><br>Fwd Knight + Bwd Bishop</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="bfknightbrook.gif"><br>Fwd Knight + Bwd Rook</td>
<td align=center valign=top width=80><img src="bfqueenbknight.gif"><br>Fwd Queen + Bwd Knight</td>
<td align=center valign=top width=80><img src="bfrookbbishop.gif"><br>Fwd Rook + Bwd Bishop</td>
<td align=center valign=top width=80><img src="bfrookbknight.gif"><br>Fwd Rook + Bwd Knight</td>
</tr>
<tr>
<td> </td>
<td align=center valign=top width=80><img src="wfknightbrook.gif"><br>Fwd Knight + Bwd Rook</td>
<td align=center valign=top width=80><img src="wfqueenbknight.gif"><br>Fwd Queen + Bwd Knight</td>
<td align=center valign=top width=80><img src="wfrookbbishop.gif"><br>Fwd Rook + Bwd Bishop</td>
<td align=center valign=top width=80><img src="wfrookbknight.gif"><br>Fwd Rook + Bwd Knight</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Leapers /<br>Hoppers</b></td>
<td align=center valign=top width=80><img src="bzebra.gif"><br>Zebra</td>
<td align=center valign=top width=80><img src="bgrasshopper.gif"><br>Grasshopper</td>
<td align=center valign=top width=80><img src="bcannon.gif"><br>Cannon</td>
<td align=center valign=top width=80><img src="bvao.gif"><br>Vao</td>
<td align=center valign=top width=80><img src="bwarmachine.gif"><br>War Machine</td>
<td align=center valign=top width=80><img src="belephant.gif"><br>Elephant</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wzebra.gif"><br>Zebra</td>
<td align=center valign=top width=80><img src="wgrasshopper.gif"><br>Grasshopper</td>
<td align=center valign=top width=80><img src="wcannon.gif"><br>Cannon</td>
<td align=center valign=top width=80><img src="wvao.gif"><br>Vao</td>
<td align=center valign=top width=80><img src="wwarmachine.gif"><br>War Machine</td>
<td align=center valign=top width=80><img src="welephant.gif"><br>Elephant</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Modern</b></td>
<td align=center valign=top width=80><img src="btank.gif"><br>Tank</td>
<td align=center valign=top width=80><img src="bplane.gif"><br>Airplane</td>
<td align=center valign=top width=80><img src="brocket.gif"><br>Rocket</td>
<td align=center valign=top width=80><img src="bdozer.gif"><br>Bulldozer</td>
<td align=center valign=top width=80><img src="bgun.gif"><br>Gun</td>
<td align=center valign=top width=80><img src="bgeneral.gif"><br>General</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wtank.gif"><br>Tank</td>
<td align=center valign=top width=80><img src="wplane.gif"><br>Airplane</td>
<td align=center valign=top width=80><img src="wrocket.gif"><br>Rocket</td>
<td align=center valign=top width=80><img src="wdozer.gif"><br>Bulldozer</td>
<td align=center valign=top width=80><img src="wgun.gif"><br>Gun</td>
<td align=center valign=top width=80><img src="wgeneral.gif"><br>General</td>
</tr>


<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Miscellaneous</b></td>
<td align=center valign=top width=80><img src="bfool.gif"><br>Fool / Jester</td>
<td align=center valign=top width=80><img src="bguard.gif"><br>Guard / Prince</td>
<td align=center valign=top width=80><img src="bcrookedbishop.gif"><br>Crooked Bishop</td>
<td align=center valign=top width=80><img src="bcrookedrook.gif"><br>Crooked Rook</td>
<td align=center valign=top width=80><img src="bmoon.gif"><br>Moon</td>
<td align=center valign=top width=80><img src="bchampion.gif"><br>Champion</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wfool.gif"><br>Fool / Jester</td>
<td align=center valign=top width=80><img src="wguard.gif"><br>Guard / Prince</td>
<td align=center valign=top width=80><img src="wcrookedbishop.gif"><br>Crooked Bishop</td>
<td align=center valign=top width=80><img src="wcrookedrook.gif"><br>Crooked Rook</td>
<td align=center valign=top width=80><img src="wmoon.gif"><br>Moon</td>
<td align=center valign=top width=80><img src="wchampion.gif"><br>Champion</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="bstone.gif"><br>Stone</td>
<td align=center valign=top width=80><img src="bblock.gif"><br>Block</td>
<td align=center valign=top width=80><img src="bfortress.gif"><br>Fortress</td>
<td align=center valign=top width=80><img src="bbanner.gif"><br>Banner / Flag</td>
<td align=center valign=top width=80><img src="barcher.gif"><br>Archer</td>
<td align=center valign=top width=80><img src="bwindmill.gif"><br>Windmill</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="wstone.gif"><br>Stone</td>
<td align=center valign=top width=80><img src="wblock.gif"><br>Block</td>
<td align=center valign=top width=80><img src="wfortress.gif"><br>Fortress</td>
<td align=center valign=top width=80><img src="wbanner.gif"><br>Banner / Flag</td>
<td align=center valign=top width=80><img src="warcher.gif"><br>Archer</td>
<td align=center valign=top width=80><img src="wwindmill.gif"><br>Windmill</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="bminister.gif"><br>Minister</td>
<td align=center valign=top width=80><img src="bduke.gif"><br>Duke</td>
<td align=center valign=top width=80><img src="bmage.gif"><br>Mage</td>
<td align=center valign=top width=80><img src="bchancellor1.gif"><br>Chancellor</td>
<td align=center valign=top width=80><img src="bcardinal1.gif"><br>Cardinal</td>
<td align=center valign=top width=80><img src="bman.gif"><br>Man</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="wminister.gif"><br>Minister</td>
<td align=center valign=top width=80><img src="wduke.gif"><br>Duke</td>
<td align=center valign=top width=80><img src="wmage.gif"><br>Mage</td>
<td align=center valign=top width=80><img src="wchancellor1.gif"><br>Chancellor</td>
<td align=center valign=top width=80><img src="wcardinal1.gif"><br>Cardinal</td>
<td align=center valign=top width=80><img src="wman.gif"><br>Man</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="bprince.gif"><br>Prince</td>
<td align=center valign=top width=80><img src="bprincess.gif"><br>Princess</td>
<td align=center valign=top width=80><img src="bfalcon.gif"><br>Falcon</td>
<td align=center valign=top width=80><img src="bpaladin.gif"><br>Paladin</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="wprince.gif"><br>Prince</td>
<td align=center valign=top width=80><img src="wprincess.gif"><br>Princess</td>
<td align=center valign=top width=80><img src="wfalcon.gif"><br>Falcon</td>
<td align=center valign=top width=80><img src="wpaladin.gif"><br>Paladin</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="bthief.gif"><br>Thief / Assassin</td>
<td align=center valign=top width=80><img src="bnspearman.gif"><br>Spearman (North)</td>
<td align=center valign=top width=80><img src="bnwspearman.gif"><br>Spearman (Northwest)</td>
<td align=center valign=top width=80><img src="bnespearman.gif"><br>Spearman (Northeast)</td>
</tr>

<tr>
<td> </td>
<td align=center valign=top width=80><img src="wthief.gif"><br>Thief / Assassin</td>
<td align=center valign=top width=80><img src="wnspearman.gif"><br>Spearman (North)</td>
<td align=center valign=top width=80><img src="wnwspearman.gif"><br>Spearman (Northwest)</td>
<td align=center valign=top width=80><img src="wnespearman.gif"><br>Spearman (Northeast)</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Pawns</b></td>
<td align=center valign=top width=80><img src="bknightpawn.gif"><br>Knight pawn</td>
<td align=center valign=top width=80><img src="bberolinapawn.gif"><br>Berolina pawn</td>
<td align=center valign=top width=80><img src="bweakpawn.gif"><br>Weak pawn</tr>
<td align=center valign=top width=80><img src="bquickpawn.gif"><br>Quick pawn</td>
<td align=center valign=top width=80><img src="bsteward.gif"><br>Steward</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wknightpawn.gif"><br>Knight pawn</td>
<td align=center valign=top width=80><img src="wberolinapawn.gif"><br>Berolina pawn</td>
<td align=center valign=top width=80><img src="wweakpawn.gif"><br>Weak pawn</tr>
<td align=center valign=top width=80><img src="wquickpawn.gif"><br>Quick pawn</td>
<td align=center valign=top width=80><img src="wsteward.gif"><br>Steward</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Diminished</b></td>
<td align=center valign=top width=80><img src="bhalfqueen.gif"><br>Half Queen</td>
<td align=center valign=top width=80><img src="bhalfrook.gif"><br>Half Rook</td>
<td align=center valign=top width=80><img src="bhalfbishop.gif"><br>Half Bishop</td>
<td align=center valign=top width=80><img src="bhalflingrook.gif"><br>Halfling Rook</td>
<td align=center valign=top width=80><img src="bhalflingbishop.gif"><br>Halfling Bishop</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="whalfqueen.gif"><br>Half Queen</td>
<td align=center valign=top width=80><img src="whalfrook.gif"><br>Half Rook</td>
<td align=center valign=top width=80><img src="whalfbishop.gif"><br>Half Bishop</td>
<td align=center valign=top width=80><img src="whalflingrook.gif"><br>Halfling Rook</td>
<td align=center valign=top width=80><img src="whalflingbishop.gif"><br>Halfling Bishop</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="bnarrowknight.gif"><br>Narrow Knight</td>
<td align=center valign=top width=80><img src="bwideknight.gif"><br>Wide Knight</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wnarrowknight.gif"><br>Narrow Knight</td>
<td align=center valign=top width=80><img src="wwideknight.gif"><br>Wide Knight</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Chinese</b></td>
<td align=center valign=top width=80><img src="bhorse.gif"><br>Horse</td>
<td align=center valign=top width=80><img src="belephant.gif"><br>Elephant</td>
<td align=center valign=top width=80><img src="bcannon.gif"><br>Cannon</td>
<td align=center valign=top width=80><img src="bvao.gif"><br>Vao</td>
<td align=center valign=top width=80><img src="bchinesepawn.gif"><br>Chinese Pawn</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="whorse.gif"><br>Horse</td>
<td align=center valign=top width=80><img src="welephant.gif"><br>Elephant</td>
<td align=center valign=top width=80><img src="wcannon.gif"><br>Cannon</td>
<td align=center valign=top width=80><img src="wvao.gif"><br>Vao</td>
<td align=center valign=top width=80><img src="wchinesepawn.gif"><br>Chinese Pawn</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Japanese</b></td>
<td align=center valign=top width=80><img src="bgoldgeneral.gif"><br>Gold General</td>
<td align=center valign=top width=80><img src="bsilvergeneral.gif"><br>Silver General</td>
<td align=center valign=top width=80><img src="bhorse.gif"><br>Horse</td>
<td align=center valign=top width=80><img src="blance.gif"><br>Lance</td>
<td align=center valign=top width=80><img src="bchinesepawn.gif"><br>Pawn</td>
</tr>
<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wgoldgeneral.gif"><br>Gold General</td>
<td align=center valign=top width=80><img src="wsilvergeneral.gif"><br>Silver General</td>
<td align=center valign=top width=80><img src="whorse.gif"><br>Horse</td>
<td align=center valign=top width=80><img src="wlance.gif"><br>Lance</td>
<td align=center valign=top width=80><img src="wchinesepawn.gif"><br>Pawn</td>
</tr>
<tr>
<td> </td>
<td align=center valign=top width=80><img src="bpromotedrook.gif"><br>Dragon King</td>
<td align=center valign=top width=80><img src="bpromotedbishop.gif"><br>Dragon Horse</td>
<td align=center valign=top width=80><img src="bpromotedsilvergeneral.gif"><br>Promoted Silver General</td>
<td align=center valign=top width=80><img src="bpromotedshogilance.gif"><br>Promoted Lance</td>
<td align=center valign=top width=80><img src="bpromotedshogihorse.gif"><br>Promoted Horse</td>
<td align=center valign=top width=80><img src="bpromotedshogipawn.gif"><br>Promoted Pawn</td>
</tr>
<tr>
<td> </td>
<td align=center valign=top width=80><img src="wpromotedrook.gif"><br>Dragon King</td>
<td align=center valign=top width=80><img src="wpromotedbishop.gif"><br>Dragon Horse</td>
<td align=center valign=top width=80><img src="wpromotedsilvergeneral.gif"><br>Promoted Silver General</td>
<td align=center valign=top width=80><img src="wpromotedshogilance.gif"><br>Promoted Lance</td>
<td align=center valign=top width=80><img src="wpromotedshogihorse.gif"><br>Promoted Horse</td>
<td align=center valign=top width=80><img src="wpromotedshogipawn.gif"><br>Promoted Pawn</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Ultima</b></td>
<td align=center valign=top width=80><img src="bpincerpawn.gif"><br>Pincer Pawn</td>
<td align=center valign=top width=80><img src="bcoordinator.gif"><br>Coordinator</td>
<td align=center valign=top width=80><img src="bwithdrawer.gif"><br>Withdrawer</td>
<td align=center valign=top width=80><img src="bimmobilizer.gif"><br>Immobilizer</td>
<td align=center valign=top width=80><img src="blongleaper.gif"><br>Long Leaper</td>
<td align=center valign=top width=80><img src="bchameleon.gif"><br>Chameleon</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wpincerpawn.gif"><br>Pincer Pawn</td>
<td align=center valign=top width=80><img src="wcoordinator.gif"><br>Coordinator</td>
<td align=center valign=top width=80><img src="wwithdrawer.gif"><br>Withdrawer</td>
<td align=center valign=top width=80><img src="wimmobilizer.gif"><br>Immobilizer</td>
<td align=center valign=top width=80><img src="wlongleaper.gif"><br>Long Leaper</td>
<td align=center valign=top width=80><img src="wchameleon.gif"><br>Chameleon</td>
</tr>

<tr><td colspan=7><hr></td></tr>

<tr>
<td align=left valign=top><b>Chess With<br>Different Armies</b></td>
</tr>

<tr>
<td align=left valign=top>Colorbound<br>Clobberers</td>
<td align=center valign=top width=80><img src="bbishopwarmachine.gif"><br>Bishop + War Machine</td>
<td align=center valign=top width=80><img src="belephantwazir.gif"><br>Elephant + Wazir</td>
<td align=center valign=top width=80><img src="belephantferzwarmachine.gif"><br>Elephant + Ferz + War Machine</td>
<td align=center valign=top width=80><img src="bcardinal.gif"><br>Bishop + Knight</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wbishopwarmachine.gif"><br>Bishop + War Machine</td>
<td align=center valign=top width=80><img src="welephantwazir.gif"><br>Elephant + Wazir</td>
<td align=center valign=top width=80><img src="welephantferzwarmachine.gif"><br>Elephant + Ferz + War Machine</td>
<td align=center valign=top width=80><img src="wcardinal.gif"><br>Bishop + Knight</td>
</tr>

<tr>
<td align=left valign=top>Remarkable<br>Rookies</td>
<td align=center valign=top width=80><img src="bhalfrook.gif"><br>Half Rook</td>
<td align=center valign=top width=80><img src="bwarmachinewazir.gif"><br>War Machine + Wazir</td>
<td align=center valign=top width=80><img src="bgreatwarmachinewazir.gif"><br>Great War Machine + Ferz</td>
<td align=center valign=top width=80><img src="bchancellor.gif"><br>Rook + Knight</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="whalfrook.gif"><br>Half Rook</td>
<td align=center valign=top width=80><img src="wwarmachinewazir.gif"><br>War Machine + Wazir</td>
<td align=center valign=top width=80><img src="wgreatwarmachinewazir.gif"><br>Great War Machine + Ferz</td>
<td align=center valign=top width=80><img src="wchancellor.gif"><br>Rook + Knight</td>
</tr>

<tr>
<td align=left valign=top>Nutty<br>Knights</td>
<td align=center valign=top width=80><img src="bforwardrookbackwardsprince.gif"><br>Forward Rook + Backwards Prince</td>
<td align=center valign=top width=80><img src="bnarrowknightferz.gif"><br>Narrow Knight + Ferz</td>
<td align=center valign=top width=80><img src="bforwardknightbackwardsprince.gif"><br>Forward Knight + Backwards Prince</td>
<td align=center valign=top width=80><img src="bforwardchancellorprince.gif"><br>Forward Chancellor + Prince</td>
</tr>

<tr>
<td align=left valign=top> </td>
<td align=center valign=top width=80><img src="wforwardrookbackwardsprince.gif"><br>Forward Rook + Backwards Prince</td>
<td align=center valign=top width=80><img src="wnarrowknightferz.gif"><br>Narrow Knight + Ferz</td>
<td align=center valign=top width=80><img src="wforwardknightbackwardsprince.gif"><br>Forward Knight + Backwards Prince</td>
<td align=center valign=top width=80><img src="wforwardchancellorprince.gif"><br>Forward Chancellor + Prince</td>
</tr>

</table>
</td></tr></table>

<h2>Notes</h2>

<ul>
<li>The standard chess piece graphics were derived directly from Eric Bentzen's
Chess Alpha font.
<li>The Lion graphic is based on John William Brown's Murray Lion graphic used in Centennial Chess.
<li>The Cannon and Vao graphics utilized Fergus Duniho's idea of horizontal and diagonal oriented 
cannon figures. The idea for using the Rook and Bishop as the basis for these shapes is my own.
<li>The Gold and Silver general figures utilize Fergus Duniho's idea of using alchemical symbols for
Gold and Silver.
</ul>

<p>
<hr>Written by David Howe.
<hr>WWW page created: 11 July 2001.

<!--#include virtual="/g/footerinc1.html" --> 
</body>
</html>
