
Graphic                   Created by 
------------------------  ---------------------------
Frog . . . . . . . . . .  Tucker Kao  
Copper General . . . . .  Peter Aronson  
Templar. . . . . . . . .  Adrian Alvarez de la Campa  
Elephant 
Warmachine-rider . . . .  Larry Wheeler  

Jumping General, 
High Priestess, 
Knight Warmachine Wazir, 
Knight Warmachine, 
Zigzag General, 
Lightning Warmachine, 
Oliphant, 
Flexible Knight, 
Twisted Knight, 
Sliding General. . . . .  Joe Joyce and Peter Joyce 

All others . . . . . . .  Christine Bagley-Jones  

