<html>
<head>
<title>Alfaerie Omega Chess Variant Image Package 1.0</title>
</head>
<body>
<h1>Alfaerie Omega Chess Variant Image Package 1.0</h1>

<p>This directory contains graphics from the excellent Alfaerie Chess Variant Graphics 
set, plus expansion sets. The goal is to include all known Alfaerie chess graphics
into one, flat archive. Instead of having separate downloads to add new images,
a new version of this package can be released when there are new images. Contributions
are welcome! Note that I didn't make most of these images, I'm mereley collecting and
organizing them.


<p>Included here:

<ul>
<li><a href="alfaerie.html">Original Alfaerie Variant Chess Graphics Set</a> (<a href="http://www.chessvariants.com/graphics.dir/alfaerie/">source</a>)
<li><a href="alfaerie2.html">Alfaerie Expansion Set One</a> (<a href="http://www.chessvariants.com/graphics.dir/alfaerie2/">source</a>)
<li><a href="alfaerie3.html">Alfaerie Expansion Set Two</a> (<a href=" http://www.chessvariants.com/graphics.dir/alfaerie3/">source</a>)
<li><a href="alfaerie4.html">Alfaerie Expansion Set Three</a> (<a href="http://www.chessvariants.com/graphics.dir/alfaerie4/">source</a>)
<li><a href="alfaerie5.html">Alfaerie Expansion Set Four</a> (<a href="http://www.chessvariants.com/graphics.dir/alfaerie5/">source</a>)
<li>There is no 
<a href="http://www.chessvariants.com/graphics.dir/alfaerie6/">http://www.chessvariants.com/graphics.dir/alfaerie6/</a> yet..
<li><a href="alfaerieplus.html">Alfaerie Plus</a> (<a href="http://www.chessvariants.com/graphics.dir/alfaerie-plus/">source</a>) is included here, with a few minor modifications necesssary to avoid name conflicts (<a href="alfaerieplus.html">details</a>)
<li><a href="alfaeriemisc.html">Alfaerie Misc</a> (<a href="http://www.chessvariants.org/graphics.dir/alfaeriemisc/">source</a>) is included, except for identical images, and a few images had to be renamed to avoid conflicts also (<a href="alfaeriemisc.html">details</a>)
</ul>

<p>For an auto-generated list of the 679 available blue and white pieces, see the <a href="master.html">master list</a>.

<p>In general, images are named beginning with b or w, for blue or white, followed by a descriptive name for the
piece. In some cases, g, r, or k prefixes are seen for green, red, or black. However, the blue pieces are intended to be
used for the black pieces in chess. Only transparent gif images are included here, not Windows bitmaps.

<p>TODO: Python PIL script to create .bmp with green background for transparency, 
    and k, g, r, y prefixes for black, green, red, yellow pieces.

<p>-Jeff Connelly (email: alfaerie [AT] xyzzy.cjb.net)
</body>
</html>
