{\rtf1\ansi\ansicpg1252\cocoartf1013
{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;\f1\fnil\fcharset0 TrebuchetMS;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17940\viewh8800\viewkind0
\deftab720
\pard\pardeftab720\sl380\ql\qnatural

\f0\fs96 \cf0 \uc0\u9812 \u9813 \u9814 \u9815 \u9816 \u9817 
\f1\i \

\f0\i0 \uc0\u9818 \u9819 \u9820 \u9821 \u9822 \u9823 
\f1\i \

\f0\i0 \

\fs42 Codepoints form http://en.wikipedia.org/wiki/Chess_symbols_in_Unicode\
Split images using http://www.html-kit.com/e/is.cgi\
Crop to proper sizes and dye background a fixed color using http://seashore.sourceforge.net/\
Make transparent using http://stuff.mit.edu/tweb/map.html\
\
\
To generate web fonts, go to http://fonts.philip.html5.org/, select a font, paste in:\

\fs96 \uc0\u9812 \u9813 \u9814 \u9815 \u9816 \u9817 \u9818 \u9819 \u9820 \u9821 \u9822 \u9823 \

\fs42 \
They all look the same, like this:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11580 \height1260
}¬}
\f0\fs96 \
\pard\pardeftab720\sl380\ql\qnatural

\fs42 \cf0 Except for Deja Vu Sans, which has these pieces:
\fs96 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width10540 \height1860
}¬}}